

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.1. Gravité et chute libre &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre7/7-1-chutelibre';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2. Questions conceptuelles" href="7-questions.html" />
    <link rel="prev" title="7. Chute Libre" href="lecon7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon7.html">7. Chute Libre</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre7/7-1-chutelibre.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre7/7-1-chutelibre.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gravité et chute libre</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-chute-libre">La chute libre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-gravite">La gravité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mouvement-unidimensionnel-impliquant-la-gravite">Mouvement unidimensionnel impliquant la gravité</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gravite-et-chute-libre">
<h1><span class="section-number">7.1. </span>Gravité et chute libre<a class="headerlink" href="#gravite-et-chute-libre" title="Permalink to this heading">#</a></h1>
<section id="la-chute-libre">
<span id="chap-chute-libre"></span><h2>La chute libre<a class="headerlink" href="#la-chute-libre" title="Permalink to this heading">#</a></h2>
<p>Les objets qui tombent forment une classe intéressante de problèmes de mouvement. Par exemple, nous pouvons estimer la hauteur d’une falaise vertical en y laissant tomber un rocher et en écoutant le rocher toucher le fond. En appliquant la cinématique développée jusqu’à présent aux chutes d’objets, nous pouvons examiner certaines situations intéressantes et en apprendre beaucoup sur la gravité dans le processus.</p>
</section>
<section id="la-gravite">
<h2>La gravité<a class="headerlink" href="#la-gravite" title="Permalink to this heading">#</a></h2>
<p>Le fait le plus remarquable et le plus inattendu concernant la chute d’objets est que, si la résistance de l’air et le frottement sont négligeables, alors à un endroit donné, tous les objets tombent vers le centre de la Terre avec la même accélération constante, indépendamment de leur masse. Ce fait déterminé expérimentalement est inattendu, car nous sommes tellement habitués aux effets de la résistance de l’air et du frottement que nous nous attendons à ce que les objets légers tombent plus lentement que les lourds.</p>
<figure class="align-center" id="marteau">
<a class="reference internal image-reference" href="../_images/Marteau.png"><img alt="../_images/Marteau.png" src="../_images/Marteau.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.1 </span><span class="caption-text"><em>Un marteau et une plume tomberont avec la même accélération constante si la résistance de l’air est considérée comme négligeable. C’est une caractéristique générale de la gravité qui n’est pas propre à la Terre, comme l’a démontré l’astronaute David R. Scott sur la Lune en 1971, où l’accélération due à la gravité n’est que <span class="math notranslate nohighlight">\(1.67\,m/s^{2}\)</span>. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#marteau" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition-youtube admonition">
<p class="admonition-title">YouTube</p>
<p><strong>Chute d’une plume et d’un marteau sur la Lune - Apollo 15 - 1971 - David Scott et James Irwin</strong></p>
<div align="center">
 <iframe width="600" height="400" src="https://www.youtube.com/embed/FiUnT3KFwEM?si=birRltVvQOjJ4W8c" allowfullscreen></iframe>
</div>
</div>
<p>Dans le monde réel, la résistance de l’air peut faire tomber un objet plus léger plus lentement qu’un objet plus lourd de même taille. Une balle de tennis atteindra le sol après qu’une balle de baseball dure ait chuté en même temps. (Il peut être difficile d’observer la différence si la hauteur n’est pas grande.) La résistance de l’air s’oppose au mouvement d’un objet dans l’air, tandis que la friction (frottements) entre les objets, comme entre les pneus d’une voiture et la route, s’oppose au mouvement entre eux. Pour les situations idéales de ces premières leçon, un objet tombant sans résistance à l’air ni frottement est défini comme étant en <code class="docutils literal notranslate"><span class="pre">chute</span> <span class="pre">libre</span></code>.</p>
<p>La force de gravité fait tomber les objets vers le centre de la Terre. L’accélération des objets en chute libre est donc appelée <code class="docutils literal notranslate"><span class="pre">accélération</span> <span class="pre">due</span> <span class="pre">à</span> <span class="pre">la</span> <span class="pre">gravité</span></code>. L’accélération due à la gravité est constante, ce qui signifie que nous pouvons appliquer les équations cinématiques à tout objet en chute où la résistance de l’air et le frottement sont négligeables. Cela nous ouvre une large classe de situations intéressantes. L’accélération due à la gravité est si importante que sa magnitude reçoit son propre symbole, <span class="math notranslate nohighlight">\(g\)</span>.<br />
Elle varie très peu d’un endroit à un autre sur Terre et a la valeur moyenne de:</p>
<div class="math notranslate nohighlight">
\[g=9.81\,\left[ m/s^{2}\right]\]</div>
<p>Bien que <span class="math notranslate nohighlight">\(g\)</span> varie de <span class="math notranslate nohighlight">\(9.78\,m/s^{2}\)</span> à <span class="math notranslate nohighlight">\(9.83\,m/s^{2}\)</span> en fonction de la latitude, de l’altitude, des formations géologiques sous-jacentes et de la topographie locale, la valeur moyenne de <span class="math notranslate nohighlight">\(9.81\,m/s^{2}\)</span> sera utilisé dans ce texte sauf indication contraire. La direction de l’accélération due à la gravité est vers le bas (vers le centre de la Terre). En fait, sa direction définit ce que nous appelons <em>vertical</em>. Notez que l’accélération <span class="math notranslate nohighlight">\(a\)</span>, dans les équations cinématiques, prend la valeur <span class="math notranslate nohighlight">\(+g\)</span> ou <span class="math notranslate nohighlight">\(-g\)</span> en fonction de la façon dont nous définissons notre système de coordonnées. Si nous définissons la direction ascendante comme négative, alors <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span> et si nous définissons la direction descendante comme positive, alors <span class="math notranslate nohighlight">\(a=g=9.81\,m/s^{2}\)</span></p>
<figure class="align-center" id="directiong">
<a class="reference internal image-reference" href="../_images/DirectionG.jpg"><img alt="../_images/DirectionG.jpg" src="../_images/DirectionG.jpg" style="width: 40%;" /></a>
</figure>
</section>
<section id="mouvement-unidimensionnel-impliquant-la-gravite">
<h2>Mouvement unidimensionnel impliquant la gravité<a class="headerlink" href="#mouvement-unidimensionnel-impliquant-la-gravite" title="Permalink to this heading">#</a></h2>
<p>La meilleure façon de voir les caractéristiques de base du mouvement impliquant la gravité est de commencer par les situations les plus simples, puis de progresser vers des situations plus complexes. Nous commençons donc par considérer un mouvement droit de haut en bas sans résistance à l’air ni frottement. Ces hypothèses signifient que la vitesse (s’il y en a) est verticale. Si l’objet tombe, nous savons que la vitesse initiale est nulle. Une fois que l’objet a quitté le contact avec ce qui l’a tenu ou l’a lancé, l’objet est en chute libre. Dans ces circonstances, le mouvement est unidimensionnel et a une accélération constante d’amplitude <span class="math notranslate nohighlight">\(g\)</span>. Nous représenterons également le déplacement vertical avec le symbole <span class="math notranslate nohighlight">\(y\)</span> et utiliserons <span class="math notranslate nohighlight">\(x\)</span> pour le déplacement horizontal.</p>
<div class="formule admonition">
<p class="admonition-title">Équations de la cinématique</p>
<p>Équations de la cinématique pour les objets en chute libre (<span class="math notranslate nohighlight">\(\boldsymbol{a=\pm\,g}\)</span>) :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
v(t)	&amp;=v_{0}\pm g\cdot t\\
y(t)	&amp;=y_{0}+v_{0}\cdot t\pm \dfrac{1}{2}g\cdot t^{2}\\
v^{2}	&amp;=v_{0}^{2}\pm 2g\cdot (y(t)-y_{0})
\end{align*}\end{split}\]</div>
<p>Le signe <span class="math notranslate nohighlight">\(\pm\)</span> de <span class="math notranslate nohighlight">\(g\)</span> dépendra du sens de l’axe de référence.</p>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 1 : Calculer la vitesse d’un objet qui tombe - Une pierre lâchée</p>
<p>Un caillou est lâché du haut d’un gratte-ciel.<br />
Quelle est la vitesse du caillou après <span class="math notranslate nohighlight">\(t=2.35\,s\)</span> de chute ?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>En supposant que la verticale est orientée positivement vers le haut, les variables connues sont :</p>
<ul class="simple">
<li><p>La vitesse initiale <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span> car le caillou démarre au repos (<em>il est lâché</em>)</p></li>
<li><p>Le temps <span class="math notranslate nohighlight">\(t=2.35\,s\)</span> à la fin duquel on veut déterminer la vitesse</p></li>
<li><p>L’accélération <span class="math notranslate nohighlight">\(a_{g}=-9.81\,m/s^{2}\)</span> qui est imposés par le mouvement de chute libre du caillou</p></li>
</ul>
<p>Dans cette situation, le mouvement est vertical, on utilise donc <span class="math notranslate nohighlight">\(y\)</span> comme variable de position plutôt que <span class="math notranslate nohighlight">\(y\)</span>. Le symbole choisi a peu d’importance dès lors qu’on reste cohérent, mais en pratique, c’est très souvent <span class="math notranslate nohighlight">\(y\)</span> qu’on utilise pour décrire les mouvements verticaux.</p>
<p>Puisqu’on ne connait pas le déplacement <span class="math notranslate nohighlight">\(\Delta y\)</span> et puisque le déplacement <span class="math notranslate nohighlight">\(\Delta y\)</span> n’est pas non plus demandé, on utilise la première équation cinématique: <span class="math notranslate nohighlight">\(v=a\cdot t+v_{0}\)</span>, dans laquelle <span class="math notranslate nohighlight">\(\Delta y\)</span> n’apparaît pas.</p>
<p>On a donc</p>
<div class="math notranslate nohighlight">
\[v=a_{g}\cdot t+v_{0}=-9.81\,m/s^{2}\cdot 2.35\,s+0\,m/s=-23.1\,m/s\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>La vitesse finale est négative puisque le caillou se dirige vers le bas.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 2 : Calculer la position et la vitesse d’un objet qui tombe - Une pierre projetée vers le haut</p>
<p>Une personne debout au bord d’une haute falaise jette un rocher verticalement vers le haut avec une vitesse initiale de <span class="math notranslate nohighlight">\(13.0\,m/s\)</span>. Le rocher manque le bord de la falaise alors qu’il retombe sur terre.<br />
Calculez la position et la vitesse du rocher <span class="math notranslate nohighlight">\(1,00\,s\)</span>, <span class="math notranslate nohighlight">\(2,00\,s\)</span> et <span class="math notranslate nohighlight">\(3,00\,s\)</span> après son lancement, en négligeant les effets de la résistance de l’air.</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Dessinez un croquis.</p>
<figure class="align-center" id="exemplechutelibre1">
<a class="reference internal image-reference" href="../_images/ExempleChuteLibre1.jpg"><img alt="../_images/ExempleChuteLibre1.jpg" src="../_images/ExempleChuteLibre1.jpg" style="width: 50%;" /></a>
</figure>
<p>On nous demande de déterminer la position <span class="math notranslate nohighlight">\(y(t)\)</span> à différents moments <span class="math notranslate nohighlight">\(t\)</span>. Il est raisonnable de prendre la position initiale <span class="math notranslate nohighlight">\(y_{0}\)</span> nulle. Ce problème implique un mouvement unidimensionnel dans la direction verticale. Nous utilisons des signes plus et moins pour indiquer la direction, le haut étant positif et le bas négatif. Puisque le haut est positif et que la pierre est projetée vers le haut, la vitesse initiale doit également être positive. L’accélération due à la gravité est vers le bas, donc elle est négative. Il est essentiel que la vitesse initiale et l’accélération due à la gravité aient des signes opposés. Des signes opposés indiquent que l’accélération due à la gravité s’oppose au mouvement initial et le ralentira.</p>
<p>Puisqu’on nous demande des valeurs de position et de vitesse à trois moments, nous nous référons à celles-ci comme <span class="math notranslate nohighlight">\(y_{1}\)</span> et <span class="math notranslate nohighlight">\(v_{1}\)</span>;  <span class="math notranslate nohighlight">\(y_{2}\)</span> et <span class="math notranslate nohighlight">\(v_{2}\)</span> et <span class="math notranslate nohighlight">\(y_{3}\)</span> et <span class="math notranslate nohighlight">\(v_{3}\)</span>.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<dl class="simple myst">
<dt>Pour la position :</dt><dd><ol class="arabic simple">
<li><p>Identifiez les éléments connus. Nous savons que <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span> et <span class="math notranslate nohighlight">\(v_{0}=13\,m/s\)</span>; <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span> et <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>.</p></li>
<li><p>Identifiez la meilleure équation à utiliser. Nous utiliserons <span class="math notranslate nohighlight">\(y(t)=y_{0}+v_{0}\cdot t+\dfrac{1}{2}a\cdot t^{2}\)</span> car elle ne comprend qu’une seule inconnue, <span class="math notranslate nohighlight">\(y(t)\)</span> (ou <span class="math notranslate nohighlight">\(y=(t=1\,s)=y_{1}\)</span>, ici), qui est la valeur que nous voulons trouver.</p></li>
<li><p>Appliquez les valeurs numériques et trouvez <span class="math notranslate nohighlight">\(y_{1}\)</span>.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
y_{1}  &amp;=0+(13.0\,m/s)(1.00\,s)+\dfrac{1}{2}(-9.81\,m/s^{2})(1.00\,s)^{2}\\
y_{1}  &amp;=8.10\,m
\end{align*}\end{split}\]</div>
</dd>
<dt>Pour la vitesse :</dt><dd><p>Le rocher est à <span class="math notranslate nohighlight">\(8.10\,m\)</span> au-dessus de son point de départ à <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>, puisque <span class="math notranslate nohighlight">\(y_{1}&gt;y_{0}\)</span>. Il peut s’agir d’un mouvement vers le haut ou vers le bas; la seule façon de dire est de calculer <span class="math notranslate nohighlight">\(v_{1}\)</span> et découvrir si elle est positive ou négative.</p>
<ol class="arabic simple">
<li><p>Identifiez les éléments connus. Nous savons que <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span>, <span class="math notranslate nohighlight">\(v_{0}=13\,m/s\)</span>, <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span> et <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>. Nous savons également de la solution ci-dessus que <span class="math notranslate nohighlight">\(y_{1}=8.10\,m\)</span>.</p></li>
<li><p>Identifiez la meilleure équation à utiliser. La plus simple est <span class="math notranslate nohighlight">\(v =v_{0}-g\cdot t\)</span>.</p></li>
<li><p>Appliquez les valeurs numériques et trouvez <span class="math notranslate nohighlight">\(v_{1}\)</span>.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{1}=13.0\,m/s-(9.81\,m/s^{2})(1.00\,s)=3.20\,m/s\]</div>
<p>La valeur positive pour <span class="math notranslate nohighlight">\(v_{1}\)</span> signifie que le rocher se dirige toujours vers le haut à <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>. Cependant, il a ralenti par rapport à ses <span class="math notranslate nohighlight">\(13.0\,m/s\)</span> de départ, comme prévu.</p>
</dd>
<dt>Solution finale :</dt><dd><p>Les procédures de calcul de la position et de la vitesse à <span class="math notranslate nohighlight">\(t=2.00\,s\)</span> et <span class="math notranslate nohighlight">\(t=3.00\,s\)</span> sont les mêmes que ceux ci-dessus. Les résultats sont résumés dans le tableau ci-dessous :</p>
<table class="table table-left">
<colgroup>
<col style="width: 19%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Temps <span class="math notranslate nohighlight">\(t\)</span> <span class="math notranslate nohighlight">\([s]\)</span></p></th>
<th class="head"><p>Position <span class="math notranslate nohighlight">\(y\)</span> <span class="math notranslate nohighlight">\([m]\)</span></p></th>
<th class="head"><p>Vitesse <span class="math notranslate nohighlight">\(v\)</span> <span class="math notranslate nohighlight">\([m/s]\)</span></p></th>
<th class="head"><p>Accélération <span class="math notranslate nohighlight">\(a\)</span> <span class="math notranslate nohighlight">\([m/s^{2}]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.00</p></td>
<td><p>8.10</p></td>
<td><p>3.20</p></td>
<td><p>-9.81</p></td>
</tr>
<tr class="row-odd"><td><p>2.00</p></td>
<td><p>6.40</p></td>
<td><p>-6.60</p></td>
<td><p>-9.81</p></td>
</tr>
<tr class="row-even"><td><p>3.00</p></td>
<td><p>-5.10</p></td>
<td><p>-16.40</p></td>
<td><p>-9.81</p></td>
</tr>
</tbody>
</table>
<p>La représentation graphique des données nous aide à les comprendre plus clairement.</p>
<figure class="align-center" id="graphschutelibre">
<a class="reference internal image-reference" href="../_images/GraphsChuteLibre.png"><img alt="../_images/GraphsChuteLibre.png" src="../_images/GraphsChuteLibre.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.2 </span><span class="caption-text"><em>Position verticale, vitesse verticale et accélération verticale en fonction du temps pour un rocher projeté verticalement au bord d’une falaise. Notez que la vitesse change linéairement avec le temps et que l’accélération est constante. Alerte aux idées fausses! Notez que le graphique de position en fonction du temps montre uniquement la position verticale. Il est facile d’avoir l’impression que le graphique montre un mouvement horizontal - la forme du graphique ressemble à la trajectoire d’un projectile. Mais ce n’est pas le cas; l’axe horizontal est le temps, pas l’espace. Le chemin réel du rocher dans l’espace est droit vers le haut et vers le bas.</em></span><a class="headerlink" href="#graphschutelibre" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</dd>
</dl>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>L’interprétation de ces résultats est importante.</p>
<p>À <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>, le rocher est au-dessus de son point de départ et se dirige vers le haut, car <span class="math notranslate nohighlight">\(y_{1}\)</span> et <span class="math notranslate nohighlight">\(v_{1}\)</span> sont tous les deux positifs.</p>
<p>À <span class="math notranslate nohighlight">\(t=2.00\,s\)</span>, le rocher est toujours au-dessus de son point de départ, mais la vitesse négative signifie qu’il se déplace vers le bas.</p>
<p>À <span class="math notranslate nohighlight">\(t=3.00\,s\)</span>, les deux <span class="math notranslate nohighlight">\(y_{3}\)</span> et <span class="math notranslate nohighlight">\(v_{3}\)</span> sont négatifs, ce qui signifie que le rocher est en dessous de son point de départ et continue de se déplacer vers le bas.</p>
<p>Notez que lorsque le rocher est à son point le plus élevé (à <span class="math notranslate nohighlight">\(1.50\,s\)</span>), sa vitesse est nulle, mais son accélération est toujours <span class="math notranslate nohighlight">\(-9.81\,m/s^{2}\)</span>. Son accélération est <span class="math notranslate nohighlight">\(-9.81\,m/s^{2}\)</span> pendant tout le trajet - pendant qu’il monte et pendant qu’il descend.</p>
<p>Notez que les valeurs de <span class="math notranslate nohighlight">\(y\)</span> sont les positions (ou déplacements) du rocher et non les distances totales parcourues.</p>
<p>Enfin, notez que la chute libre s’applique aussi bien aux mouvements ascendants qu’à ceux descendants. Les deux ont la même accélération - l’accélération due à la gravité, qui reste constante tout le temps.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 3: Calculer la vitesse d’un objet qui tombe - Une pierre lancée vers le bas</p>
<p>Que se passe-t-il si la personne sur la falaise jette le rocher directement vers le bas, au lieu de le faire vers le haut? Calculer la vitesse du rocher lorsqu’il est à <span class="math notranslate nohighlight">\(5.10\,m\)</span> en dessous du point de départ, et qu’il a été projetée vers le bas avec une vitesse initiale de <span class="math notranslate nohighlight">\(13.0\,m/s\)</span>.</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Dessinez un croquis.</p>
<figure class="align-center" id="exemplechutelibre2">
<a class="reference internal image-reference" href="../_images/ExempleChuteLibre2.jpg"><img alt="../_images/ExempleChuteLibre2.jpg" src="../_images/ExempleChuteLibre2.jpg" style="width: 50%;" /></a>
</figure>
<p>Puisque le haut est positif, la position finale du rocher sera négative car elle se termine en dessous du point de départ à <span class="math notranslate nohighlight">\(y_{0}=0\)</span>. De même, la vitesse initiale est descendante et donc négative, tout comme l’accélération due à la gravité. Nous nous attendons à ce que la vitesse finale soit négative puisque le rocher continuera à se déplacer vers le bas.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p>Identifiez les éléments connus. Nous savons que <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span>, <span class="math notranslate nohighlight">\(y_{1}=5.10\,m\)</span>, <span class="math notranslate nohighlight">\(v_{0}=13.0\,m/s\)</span>, <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span>.</p></li>
<li><p>Choisissez l’équation cinématique qui facilite la résolution du problème. L’équation <span class="math notranslate nohighlight">\(v^{2}=v_{0}^{2}-2g\Delta y\)</span> fonctionne bien car on ne connaît pas le temps <span class="math notranslate nohighlight">\(t\)</span> et on cherche <span class="math notranslate nohighlight">\(v_{fin}\)</span>.</p></li>
<li><p>Appliquez les valeurs numériques et résolvez.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{2}=(-13.0\,m/s)^{2}+ 2(-9.81\,m/s^{2})(-5.10\,m-0\,m)=268.96\,m^{2}/s^{2}\]</div>
<p>où nous avons retenu des chiffres très significatifs car il s’agit d’un résultat intermédiaire.</p>
<ol class="arabic simple" start="6">
<li><p>En prenant la racine carrée et en notant qu’une racine carrée peut être positive ou négative, on obtient</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v=\pm\sqrt{268.96\,m^{2}/s^{2}}=\pm 16.4\,m/s.\]</div>
<ol class="arabic simple" start="7">
<li><p>La racine négative est choisie pour indiquer que le rocher est toujours en train de descendre. Donc,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v=-16.4\,m/s.\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Notez que c’est exactement la même vitesse que le rocher avait à cette position lorsqu’il a été lancée vers le haut avec la même vitesse initiale. (Voir l’exemple 2 et la <a class="reference internal" href="#jetpierre"><span class="std std-numref">Fig. 7.3</span></a>). Ce n’est pas une coïncidence. Parce que nous ne considérons que l’accélération due à la gravité dans ce problème, la vitesse d’un objet qui tombe ne dépend que de sa vitesse initiale et de sa position verticale par rapport au point de départ.</p>
<p>Par exemple, si la vitesse du rocher est calculée à une hauteur de <span class="math notranslate nohighlight">\(8.10\,m\)</span> au-dessus du point de départ (en utilisant la méthode de l’exemple 2) lorsque la vitesse initiale est de <span class="math notranslate nohighlight">\(13.0\,m/s\)</span> vers le haut, un résultat de <span class="math notranslate nohighlight">\(\pm 3.20\,m/s\)</span> Est obtenu. Ici, les deux signes sont significatifs; la valeur positive se produit lorsque le rocher est à <span class="math notranslate nohighlight">\(8.10\,m\)</span> et se dirige vers le haut, et la valeur négative se produit lorsque le rocher est à <span class="math notranslate nohighlight">\(8.10\,m\)</span> et se dirige vers le bas. Il a la même vitesse mais la direction opposée.</p>
<figure class="align-center" id="jetpierre">
<a class="reference internal image-reference" href="../_images/JetPierre.png"><img alt="../_images/JetPierre.png" src="../_images/JetPierre.png" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.3 </span><span class="caption-text"><em>(a) Une personne jette une pierre vers le haut, comme l’explique l’ exemple 2. Les flèches sont des vecteurs de vitesse à 0, 1.00, 2.00 et 3.00 seconde. (b) Une personne jette un rocher directement depuis une falaise avec la même vitesse initiale que précédemment, comme dans l’ exemple 3. Notez qu’à la même distance en dessous du point de sortie, la roche a la même vitesse dans les deux cas. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#jetpierre" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Une autre façon de voir les choses est la suivante : dans l’ exemple 2, le rocher est projetée avec une vitesse initiale de <span class="math notranslate nohighlight">\(13.0\,m/s\)</span>. Il monte puis redescend. Quand sa position est <span class="math notranslate nohighlight">\(y=0\,m\)</span> en redescendant, sa vitesse est  <span class="math notranslate nohighlight">\(-13.0\,m/s\)</span>. Autrement dit, il a la même vitesse en descendant qu’en montant. On s’attend alors à ce que sa vitesse, à une position de <span class="math notranslate nohighlight">\(y=-5.10\,m\)</span>, soie la même si nous l’avons jeté vers le haut <span class="math notranslate nohighlight">\(+13.0\,m/s\)</span> ou jeté vers le bas <span class="math notranslate nohighlight">\(-13.0\,m/s\)</span>. La vitesse du rocher en descendant de <span class="math notranslate nohighlight">\(y=0\,m\)</span> est la même que nous l’ayons lancé vers le haut ou vers le bas pour commencer, du moment que la vitesse à laquelle il a été lancé initialement est la même.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 4: Trouver <span class="math notranslate nohighlight">\(g\)</span> à partir des données sur un objet en chute libre</p>
<p>L’accélération due à la gravité sur Terre diffère légèrement d’un endroit à l’autre, en fonction de la topographie (par exemple, que vous soyez sur une colline ou dans une vallée) et de la géologie souterraine (s’il existe une roche dense comme le minerai de fer par opposition à une roche légère comme le sel sous vous).</p>
<p>L’accélération précise due à la gravité peut être calculée à partir des données prises dans un cours de travaux pratique de physique. Un objet, généralement une bille métallique pour laquelle la résistance de l’air est négligeable, tombe et le temps qu’il faut pour tomber à une distance connue est mesuré. Voir, par exemple, la figure ci-dessous.</p>
<p>Des résultats très précis peuvent être obtenus avec cette méthode si un soin suffisant est pris dans la mesure de la distance parcourue et du temps écoulé.</p>
<figure class="align-center" id="horairechutelibre">
<a class="reference internal image-reference" href="../_images/HoraireChuteLibre.png"><img alt="../_images/HoraireChuteLibre.png" src="../_images/HoraireChuteLibre.png" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7.4 </span><span class="caption-text"><em>Positions et vitesses d’une bille métallique libérée du repos lorsque la résistance de l’air est négligeable. La vitesse augmente linéairement avec le temps tandis que le déplacement augmente avec le temps au carré. L’accélération est une constante et est égale à l’accélération gravitationnelle. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#horairechutelibre" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Supposons que la balle tombe de <span class="math notranslate nohighlight">\(1.0000\,m\)</span> en <span class="math notranslate nohighlight">\(0.45155\,s\)</span>. En supposant que la balle n’est pas affectée par la résistance de l’air, quelle est l’accélération précise due à la gravité à cet endroit?</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Dessinez un croquis.</p>
<figure class="align-center" id="exemplechutelibre3">
<a class="reference internal image-reference" href="../_images/ExempleChuteLibre3.jpg"><img alt="../_images/ExempleChuteLibre3.jpg" src="../_images/ExempleChuteLibre3.jpg" style="width: 40%;" /></a>
</figure>
<p>Nous devons résoudre pour l’accélération <span class="math notranslate nohighlight">\(a\)</span>. Notez que dans ce cas, le déplacement est vers le bas et donc négatif, tout comme l’accélération.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p>Identifiez les éléments connus. Nous savons que <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span>, <span class="math notranslate nohighlight">\(y_{1}=1.0000\,m\)</span>, <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span>, <span class="math notranslate nohighlight">\(t=0.45155\,s\)</span>.</p></li>
<li><p>Choisissez l’équation qui vous permet de résoudre  une  en utilisant les valeurs connues: <span class="math notranslate nohighlight">\(y=y_{0}+v_{0}\cdot t+\dfrac{1}{2}a\cdot t^{2}\)</span></p></li>
<li><p>Réorganiser l’équation (avec <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span>):</p></li>
</ol>
<div class="math notranslate nohighlight">
\[a=\dfrac{2(y-y_{0})}{t^{2}}\]</div>
<ol class="arabic simple" start="4">
<li><p>Appliquez les valeurs numériques et résolvez.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[a=\dfrac{2(-1.0000\,m-0\,m)}{(0.45155\,s)^{2}}=-9.8089\,m/s^{2}\]</div>
<p>alors parce que <span class="math notranslate nohighlight">\(a=-g\)</span>  avec les directions que nous avons choisies,</p>
<div class="math notranslate nohighlight">
\[g=9.8089\,m/s^{2}\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>La valeur négative pour <span class="math notranslate nohighlight">\(a\)</span> une indique que l’accélération gravitationnelle est vers le bas, comme prévu. Nous nous attendons à ce que la valeur se situe quelque part autour de la valeur moyenne de <span class="math notranslate nohighlight">\(9.81\,m/s^{2}\)</span>, alors  <span class="math notranslate nohighlight">\(9.8089\,m/s^{2}\)</span> est logique. Les données entrant dans le calcul étant relativement précises, cette valeur pour <span class="math notranslate nohighlight">\(g\)</span> est plus précise que la valeur moyenne de <span class="math notranslate nohighlight">\(9.81\,m/s^{2}\)</span>; elle représente la valeur locale de l’accélération due à la gravité.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 5: Calculer le temps de chute d’un objet</p>
<p>Un morceau de glace se brise d’un glacier et tombe de <span class="math notranslate nohighlight">\(30.0\)</span> mètres avant de toucher l’eau. En supposant qu’il tombe librement (il n’y a pas de résistance à l’air), combien de temps lui faut-il pour frapper l’eau ?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>On connaît :</p>
<ul class="simple">
<li><p>la position initiale <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span></p></li>
<li><p>la position finale <span class="math notranslate nohighlight">\(y(t)=30.0\,m\)</span></p></li>
<li><p>la vitesse initiale <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span> et</p></li>
<li><p>l’accélération <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span>.</p></li>
</ul>
<p>Comme on n’a aucune information sur la vitesse finale <span class="math notranslate nohighlight">\(v(t)\)</span>, on peut alors utiliser l’équation <span class="math notranslate nohighlight">\(y=y_{0}+v_{0}\cdot t+\dfrac{1}{2}a\cdot t^{2}\)</span> pour trouver le temps <span class="math notranslate nohighlight">\(t\)</span>.<br />
On obtient :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
y(t)	&amp;=0+0-\dfrac{1}{2}g\cdot t^{2}\\
\Rightarrow\quad t^{2}	&amp;=-\dfrac{2y(t)}{g}\\
\Rightarrow\quad t	&amp;=\pm\sqrt{-\dfrac{2y(t)}{g}}=\pm\sqrt{-\dfrac{2\cdot (-30.0\,m)}{9.81\,m/s^{2}}}=\pm\sqrt{6.12\,s^{2}}=\pm 2.47\,s\simeq\pm 2.5\,s
\end{align*}\end{split}\]</div>
<p>On prend la valeur positive comme réponse physiquement pertinente!<br />
Il faut donc environ <span class="math notranslate nohighlight">\(2.5\)</span> secondes au morceau de glace pour toucher l’eau.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecon7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Chute Libre</p>
      </div>
    </a>
    <a class="right-next"
       href="7-questions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>Questions conceptuelles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-chute-libre">La chute libre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-gravite">La gravité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mouvement-unidimensionnel-impliquant-la-gravite">Mouvement unidimensionnel impliquant la gravité</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>