

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.3. Exercices &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre7/7-exercices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Mouvement à 2 Dimensions" href="../Chapitre8/lecon8.html" />
    <link rel="prev" title="7.2. Questions conceptuelles" href="7-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon7.html">7. Chute Libre</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre7/7-exercices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre7/7-exercices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercices">
<h1><span class="section-number">7.3. </span>Exercices<a class="headerlink" href="#exercices" title="Permalink to this heading">#</a></h1>
<p><em><strong>Pour les exercices de cette section, on supposera que la résistance de l’air est négligeable, sauf indication contraire.</strong></em></p>
<div class="exohome admonition">
<p class="admonition-title">Exercice 1</p>
<p>Calculez la position et la vitesse aux instants <span class="math notranslate nohighlight">\(t\)</span> :</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(t=0.500\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=1.00\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=1.50\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=2.00\,s\)</span><br />
pour une balle lancée vers le haut avec une vitesse initiale de <span class="math notranslate nohighlight">\(15.0\,m/s\)</span>.<br />
Prenez le point de départ <span class="math notranslate nohighlight">\(y_{0}=0\)</span>.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>L’axe <span class="math notranslate nohighlight">\(y\)</span> est dirigé positivement vers le haut.<br />
On utilise :</p>
<p>Pour la position : <span class="math notranslate nohighlight">\(\Delta y=y-y_{0}=\frac{1}{2}at^{2}+v_{0}t\)</span></p>
<p>Pour la vitesse : <span class="math notranslate nohighlight">\(v=at+v_{0}\)</span>, avec <span class="math notranslate nohighlight">\(y_{0}=0\,m\)</span>, <span class="math notranslate nohighlight">\(v_{0}=15\,m/s\)</span> et <span class="math notranslate nohighlight">\(a=-g=-9.81\,m/s^{2}\)</span></p>
<p>Ce qui nous donne : <span class="math notranslate nohighlight">\(y=-\frac{1}{2}gt^{2}+v_{0}t\)</span> et <span class="math notranslate nohighlight">\(v=-gt+v_{0}\)</span>.</p>
<dl class="simple myst">
<dt>Pour la position</dt><dd><ol class="arabic simple">
<li><p>Pour <span class="math notranslate nohighlight">\(t=0.500\,s\)</span> :
<span class="math notranslate nohighlight">\(y=-\frac{1}{2}9.81\cdot (0.500)^{2}+ 15.0\cdot 0.500=6.27\,m\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.00\,s\)</span> :
$y=-\frac{1}{2}9.81\cdot (1.00)^{2}+ 15.0\cdot 1.00=10.1,m</p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.50\,s\)</span>: <span class="math notranslate nohighlight">\(y=-\frac{1}{2}9.81\cdot (1.50)^{2}+ 15.0\cdot 1.50=11.5\,m\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.00\,s\)</span> :
<span class="math notranslate nohighlight">\(y=-\frac{1}{2}9.81\cdot (2.00)^{2}+ 15.0\cdot 2.00=10.4\,m\)</span></p></li>
</ol>
</dd>
<dt>Pour la vitesse</dt><dd><ol class="arabic simple">
<li><p>Pour <span class="math notranslate nohighlight">\(t=0.500\,s\)</span>: <span class="math notranslate nohighlight">\(v=-9.81\cdot 0.500+15=10.1\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>: <span class="math notranslate nohighlight">\(v=-9.81\cdot 1.00+15=5.19\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.50\,s\)</span>: <span class="math notranslate nohighlight">\(v=-9.81\cdot 1.500+15=0.285\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.00\,s\)</span>: <span class="math notranslate nohighlight">\(v=-9.81\cdot 2.00+15=-4.62\,m/s\)</span></p></li>
</ol>
</dd>
</dl>
<p>Remarque : La balle atteint sa hauteur maximale juste après <span class="math notranslate nohighlight">\(1,50\,s\)</span>, puis retombe (la hauteur max est atteinte à <span class="math notranslate nohighlight">\(t=1.529\,s\)</span>).</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 2</p>
<p>Calculer la position et la vitesse aux instants <span class="math notranslate nohighlight">\(t\)</span> :</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(t=0.500\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=1.00\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=1.50\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=2.00\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=2.50\,s\)</span>
pour une roche projetée directement vers le bas avec une vitesse initiale de <span class="math notranslate nohighlight">\(14.0\,m/s\)</span> à partir d’un pont. La chaussée du pont est à <span class="math notranslate nohighlight">\(70.0\,m\)</span> au-dessus de l’eau.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>L’axe <span class="math notranslate nohighlight">\(y\)</span> est dirigé positivement vers le bas.<br />
On utilise :
Pour la position :
: <span class="math notranslate nohighlight">\(\Delta y=y-y_{0}=\frac{1}{2}at^{2}+v_{0}t\)</span></p>
<dl class="simple myst">
<dt>Pour la vitesse :</dt><dd><p><span class="math notranslate nohighlight">\(v=at+v_{0}\)</span>, avec <span class="math notranslate nohighlight">\(y_{0}=-70\,m\)</span>, <span class="math notranslate nohighlight">\(v_{0}=14.0\,m/s\)</span> et <span class="math notranslate nohighlight">\(a=g=9.81\,m/s^{2}\)</span>.</p>
</dd>
</dl>
<p>Ce qui nous donne :<br />
<span class="math notranslate nohighlight">\(y=\frac{1}{2}gt^{2}+v_{0}t+y_{0}\)</span> et <span class="math notranslate nohighlight">\(v=gt+v_{0}\)</span>.</p>
<p>On trouve finalement :</p>
<dl class="simple myst">
<dt>Pour la position :</dt><dd><ol class="arabic simple">
<li><p>Pour <span class="math notranslate nohighlight">\(t=0.500\,s\)</span>: <span class="math notranslate nohighlight">\(y=\frac{1}{2}9.81\cdot (0.500)^{2}+ 14.0\cdot 0.500-70=-61.8\,m\)</span>
La roche se trouve donc à <span class="math notranslate nohighlight">\(61.8\,m\)</span> au-dessus de l’eau.</p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>: <span class="math notranslate nohighlight">\(y=\frac{1}{2}9.81\cdot (1.00)^{2}+ 14.0\cdot 1.00-70=-51.1\,m\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.50\,s\)</span>: <span class="math notranslate nohighlight">\(y=\frac{1}{2}9.81\cdot (1.500)^{2}+ 14.0\cdot 1.500-70=-38.0\,m\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.00\,s\)</span>: <span class="math notranslate nohighlight">\(y=\frac{1}{2}9.81\cdot (2.00)^{2}+ 14.0\cdot 2.00-70=-22.4\,m\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.50\,s\)</span>: <span class="math notranslate nohighlight">\(y=\frac{1}{2}9.81\cdot (2.50)^{2}+ 14.0\cdot 2.50-70=-4.34\,m\)</span></p></li>
</ol>
</dd>
</dl>
<p>Pour la vitesse :</p>
<ol class="arabic simple">
<li><p>Pour <span class="math notranslate nohighlight">\(t=0.500\,s\)</span>: <span class="math notranslate nohighlight">\(v=9.81\cdot 0.500+14=18.9\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.00\,s\)</span>: <span class="math notranslate nohighlight">\(v=9.81\cdot 1.00+14=23.8\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=1.50\,s\)</span>: <span class="math notranslate nohighlight">\(v=9.81\cdot 1.500+14=28.7\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.00\,s\)</span>: <span class="math notranslate nohighlight">\(v=9.81\cdot 2.00+14=33.6\,m/s\)</span></p></li>
<li><p>Pour <span class="math notranslate nohighlight">\(t=2.50\,s\)</span>: <span class="math notranslate nohighlight">\(v=9.81\cdot 2.50+14=38.5\,m/s\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 3</p>
<p>Un arbitre de basket lance le ballon vers le haut pour le coup d’envoi d’un match. À quelle vitesse un basketteur doit-il quitter le sol pour s’élever à <span class="math notranslate nohighlight">\(1.25\,m\)</span> au-dessus du sol pour tenter de récupérer le ballon ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 4</p>
<p>Un hélicoptère de sauvetage plane au-dessus d’une personne dont le bateau a coulé. Un des secouristes jette un gilet de sauvetage directement à la victime avec une vitesse initiale de <span class="math notranslate nohighlight">\(1.40\,m/s\)</span> et observe qu’il faut <span class="math notranslate nohighlight">\(1.8\,s\)</span> pour atteindre l’eau.</p>
<ol class="arabic simple">
<li><p>Énumérez les éléments connus de ce problème.</p></li>
<li><p>À quelle hauteur au-dessus de l’eau le conservateur a-t-il été libéré? Notez que le tirage descendant de l’hélicoptère réduit les effets de la résistance de l’air sur la chute du gilet de sauvetage, de sorte qu’une accélération égale à celle de la gravité est raisonnable.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 5</p>
<p>Un dauphin dans un spectacle aquatique saute tout droit hors de l’eau à une vitesse de <span class="math notranslate nohighlight">\(13.0\,m/s\)</span>.</p>
<ol class="arabic simple">
<li><p>Énumérez les éléments connus de ce problème.</p></li>
<li><p>À quelle hauteur son corps s’élève-t-il au-dessus de l’eau? Pour résoudre cette partie, notez d’abord que la vitesse finale est désormais connue et identifiez sa valeur. Identifiez ensuite l’inconnu et discutez de la manière dont vous avez choisi l’équation appropriée à résoudre. Après avoir choisi l’équation, montrez vos étapes pour résoudre l’inconnu, vérifier les unités et discuter de la question de savoir si la réponse est raisonnable.</p></li>
<li><p>Combien de temps le dauphin est-il en l’air? Ne négligez aucun effet en raison de sa taille ou de son orientation.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 6</p>
<p>Un nageur rebondit tout droit d’un plongeoir et tombe les pieds dans la piscine. Elle démarre avec une vitesse de <span class="math notranslate nohighlight">\(4.00\,m/s\)</span> et son point de décollage est à <span class="math notranslate nohighlight">\(1.80\,m\)</span> au-dessus de la piscine.</p>
<ol class="arabic simple">
<li><p>Combien de temps ses pieds sont-ils en l’air ?</p></li>
<li><p>Quel est son point le plus élevé au-dessus du plateau ?</p></li>
<li><p>Quelle est sa vitesse lorsque ses pieds heurtent l’eau ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 7</p>
<ol class="arabic simple">
<li><p>Calculez la hauteur d’une falaise s’il faut <span class="math notranslate nohighlight">\(2.35\,s\)</span> pour qu’un rocher heurte le sol lorsqu’il est projeté directement depuis la falaise avec une vitesse initiale de <span class="math notranslate nohighlight">\(8.00\,m/s\)</span>.</p></li>
<li><p>Combien de temps faudrait-il pour atteindre le sol s’il est lancé en ligne droite à la même vitesse ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 8</p>
<p>Un lanceur de poids très puissant, mais inepte, met le coup droit verticalement avec une vitesse initiale de <span class="math notranslate nohighlight">\(11.0\,m/s\)</span>. Combien de temps doit-il s’écarter si le tir a été lancé à une hauteur de <span class="math notranslate nohighlight">\(2.20\,m\)</span> et qu’il mesure <span class="math notranslate nohighlight">\(1.80\,m\)</span> ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 8</p>
<p>Vous lancez une balle vers le haut avec une vitesse initiale de <span class="math notranslate nohighlight">\(15.0\,m/s\)</span>. Il passe une branche d’arbre en montant à une hauteur de <span class="math notranslate nohighlight">\(7.00\,m\)</span>. Combien de temps supplémentaire s’écoulera-t-il avant que la balle ne passe la branche d’arbre en redescendant ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 9</p>
<p>Un kangourou peut sauter par-dessus un objet de <span class="math notranslate nohighlight">\(2.50\,m\)</span> de haut.</p>
<ol class="arabic simple">
<li><p>Calculez sa vitesse verticale lorsqu’il quitte le sol.</p></li>
<li><p>Combien de temps reste-t-il dans les airs ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 10</p>
<p>Debout au pied de l’une des falaises du mont Arapiles à Victoria, en Australie, un randonneur entend un rocher se détacher d’une hauteur de <span class="math notranslate nohighlight">\(105\,m\)</span>. Il ne peut pas voir le rocher tout de suite mais le voit ensuite, <span class="math notranslate nohighlight">\(.50\,s\)</span> plus tard.</p>
<ol class="arabic simple">
<li><p>À quelle distance au-dessus du randonneur se trouve le rocher lorsqu’il peut le voir ?</p></li>
<li><p>Combien de temps a-t-il pour bouger avant que la pierre ne touche sa tête ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 11</p>
<p>Un objet tombe d’une hauteur de <span class="math notranslate nohighlight">\(75.0\,m\)</span> au-dessus du sol.</p>
<ol class="arabic simple">
<li><p>Déterminez la distance parcourue pendant la première seconde.</p></li>
<li><p>Déterminez la vitesse finale à laquelle l’objet touche le sol.</p></li>
<li><p>Déterminez la distance parcourue pendant la dernière seconde de mouvement avant de toucher le sol.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 12</p>
<p>Il y a une falaise de <span class="math notranslate nohighlight">\(250\,m\)</span> de haut à Half Dome dans le parc national de Yosemite en Californie. Supposons qu’un rocher se détache du haut de cette falaise.</p>
<ol class="arabic simple">
<li><p>À quelle vitesse ira-t-il lorsqu’il touchera le sol ?</p></li>
<li><p>En supposant un temps de réaction de <span class="math notranslate nohighlight">\(0.300\,\)</span>, combien de temps un touriste au fond devra-t-il s’écarter après avoir entendu le son du rocher se détacher (en négligeant la hauteur du touriste, qui deviendrait de toute façon négligeable s’il était touché )? La vitesse du son est de <span class="math notranslate nohighlight">\(335\,m/s\)</span> ce jour-là.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 13</p>
<p>Une balle est lancée vers le haut. Il passe, sur son chemin, une fenêtre de <span class="math notranslate nohighlight">\(2.00\,m\)</span> de haut à <span class="math notranslate nohighlight">\(7.50\,m\)</span> du sol et met <span class="math notranslate nohighlight">\(0.312\,s\)</span> pour passer la fenêtre. Quelle était la vitesse initiale de la balle? Astuce: ne considérez d’abord que la distance le long de la fenêtre et déterminez la vitesse de la balle au bas de la fenêtre. Ensuite, considérez uniquement la distance entre le sol et le bas de la fenêtre et résolvez la vitesse initiale en utilisant la vitesse au bas de la fenêtre comme vitesse finale.</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 14</p>
<p>Supposons que vous laissiez tomber une pierre dans un puits sombre et que, à l’aide d’un équipement de précision, vous mesuriez le temps de retour du son d’une éclaboussure.</p>
<ol class="arabic simple">
<li><p>En négligeant le temps nécessaire au son pour remonter le puits, calculez la distance à l’eau si le son revient en <span class="math notranslate nohighlight">\(2.0000\,s\)</span>.</p></li>
<li><p>Calculez maintenant la distance en tenant compte du temps nécessaire au son pour remonter le puits. La vitesse du son est de <span class="math notranslate nohighlight">\(332.00\,m/s\)</span> dans ce puits.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 15</p>
<p>Une bille d’acier tombe sur un sol dur d’une hauteur de <span class="math notranslate nohighlight">\(1.50\,m\)</span> et rebondit jusqu’à une hauteur de <span class="math notranslate nohighlight">\(1.45\,m\)</span>.</p>
<ol class="arabic simple">
<li><p>Calculez sa vitesse juste avant qu’il n’atteigne le sol.</p></li>
<li><p>Calculez sa vitesse juste après avoir quitté le sol pour remonter.</p></li>
<li><p>Calculer son accélération lors du contact avec le sol si ce contact dure <span class="math notranslate nohighlight">\(0.0800\,ms\)</span>.</p></li>
<li><p>Dans quelle mesure la balle s’est-elle comprimée lors de sa collision avec le sol, en supposant que le sol est absolument rigide ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 16</p>
<p>Une pièce de monnaie est larguée d’un ballon à air chaud situé à <span class="math notranslate nohighlight">\(300\,m\)</span> au-dessus du sol et s’élevant à <span class="math notranslate nohighlight">\(10.0\,m/s\)</span> vers le haut. Pour la pièce, trouvez :</p>
<ol class="arabic simple">
<li><p>La hauteur maximale atteinte.</p></li>
<li><p>Sa position et sa vitesse <span class="math notranslate nohighlight">\(4.00\,s\)</span> après avoir été relâchée.</p></li>
<li><p>Le temps avant qu’elle ne touche le sol.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 17</p>
<p>Une balle de tennis souple est lâchée sur un sol dur d’une hauteur de <span class="math notranslate nohighlight">\(1.50\,m\)</span> et rebondit jusqu’à une hauteur de <span class="math notranslate nohighlight">\(1.10\,m\)</span>.</p>
<ol class="arabic simple">
<li><p>Calculez sa vitesse juste avant qu’il n’atteigne le sol.</p></li>
<li><p>Calculez sa vitesse juste après avoir quitté le sol pour remonter.</p></li>
<li><p>Calculer son accélération lors du contact avec le sol si ce contact dure <span class="math notranslate nohighlight">\(3.50\,ms\)</span>.</p></li>
<li><p>Dans quelle mesure la balle s’est-elle comprimée lors de sa collision avec le sol, en supposant que le sol est absolument rigide ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>•</p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>Questions conceptuelles</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapitre8/lecon8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Mouvement à 2 Dimensions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>