

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9.3. La 2ème loi de Newton &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre9/9-2-LoiNewton2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.5. Questions conceptuelles" href="9-2-questions.html" />
    <link rel="prev" title="9.2. Questions conceptuelles" href="9-1-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon9.html">9. Les 3 Lois de Newton</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre9/9-2-LoiNewton2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre9/9-2-LoiNewton2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La 2ème loi de Newton</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9.3. La 2<sup>ème</sup> loi de Newton</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-concept-de-systeme-physique">Le concept de système physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unite-de-la-force">Unité de la force</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-et-force-gravitationnelle">9.4. Poids et force gravitationnelle</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-2eme-loi-de-newton">
<span id="chap-loinewton2"></span><h1><span class="section-number">9.3. </span>La 2<sup>ème</sup> loi de Newton<a class="headerlink" href="#la-2eme-loi-de-newton" title="Permalink to this heading">#</a></h1>
<section id="le-concept-de-systeme-physique">
<h2>Le concept de système physique<a class="headerlink" href="#le-concept-de-systeme-physique" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">La</span> <span class="pre">deuxième</span> <span class="pre">loi</span> <span class="pre">du</span> <span class="pre">mouvement</span> <span class="pre">de</span> <span class="pre">Newton</span></code> est étroitement liée à la première loi du mouvement de Newton. Il énonce mathématiquement la relation de cause à effet entre la force et les changements de mouvement. La deuxième loi du mouvement de Newton est plus quantitative et est largement utilisée pour calculer ce qui se passe dans des situations impliquant une force. Avant de pouvoir écrire la deuxième loi de Newton sous la forme d’une simple équation donnant la relation exacte entre la force, la masse et l’accélération, nous devons affiner certaines idées qui ont déjà été mentionnées.</p>
<p>Premièrement, qu’entend-on par changement de mouvement? La réponse est qu’un changement de mouvement équivaut à un changement de vitesse. Un changement de vitesse signifie, par définition, qu’il y a une <strong>accélération</strong>. La première loi de Newton dit qu’une force externe résultante provoque un changement de mouvement; ainsi, nous voyons qu’une force externe résultante provoque une accélération.</p>
<p>Une autre question se pose immédiatement. Qu’entend-on par force extérieure? Une notion intuitive d’externe est correcte - une <strong>force extérieur</strong> agit de l’extérieur du <code class="docutils literal notranslate"><span class="pre">système</span> <span class="pre">physique</span></code> d’intérêt. Par exemple, dans la <a class="reference internal" href="#forceext"><span class="std std-numref">Fig. 9.4</span></a>(a), le système physique d’intérêt est le wagon plus l’enfant qui s’y trouve. Les deux forces exercées par les autres enfants sont des forces extérieures. Une force interne agit entre les éléments du système. En regardant à nouveau la <a class="reference internal" href="#forceext"><span class="std std-numref">Fig. 9.4</span></a>(a), la force exercée par l’enfant dans le wagon pour s’accrocher au wagon est une force interne entre les éléments du système d’intérêt. Seules les forces externes affectent le mouvement d’un système, selon la première loi de Newton. (Les forces internes s’annulent en fait, comme nous le verrons dans la section suivante). Vous devez définir les limites du système avant de pouvoir déterminer les forces externes. Parfois, le système est évident, tandis que d’autres fois, l’identification des limites d’un système est plus subtile. Le concept de système est fondamental dans de nombreux domaines de la physique, tout comme l’application correcte des lois de Newton. Ce concept sera revisité à plusieurs reprises au cours de notre voyage à travers la physique.</p>
<figure class="align-center" id="forceext">
<a class="reference internal image-reference" href="../_images/ForceExt.jpg"><img alt="../_images/ForceExt.jpg" src="../_images/ForceExt.jpg" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.4 </span><span class="caption-text"><em>Différentes forces exercées sur la même masse produisent des accélérations différentes. (a) Deux enfants poussent un chariot avec un enfant à l’intérieur. Les flèches représentant toutes les forces externes sont affichées. Le système d’intérêt est le wagon et son conducteur. Le poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> du système et du support du sol <span class="math notranslate nohighlight">\(\vec{N}\)</span> sont également indiqués pour être complets et sont supposés être annulés. Le vecteur <span class="math notranslate nohighlight">\(\vec{f}\)</span> représente le frottement agissant sur le wagon, et il agit vers la gauche, s’opposant au mouvement du wagon. (b) Toutes les forces externes agissant sur le système s’additionnent pour produire une force résultante, <span class="math notranslate nohighlight">\(\vec{F}_{res}\)</span>. Le diagramme des forces montre toutes les forces agissant sur le système d’intérêt. Le point représente le centre de masse du système. Chaque vecteur de force s’étend de ce point. Parce qu’il y a deux forces agissant vers la droite, nous dessinons les vecteurs de manière colinéaire. (c) Une force externe résultante plus importante produit une accélération plus importante (<span class="math notranslate nohighlight">\(a'&gt;a\)</span>) lorsqu’un adulte pousse l’enfant. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#forceext" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Or, il semble raisonnable que l’accélération soit directement proportionnelle et dans le même sens que la force externe résultante (totale) agissant sur un système. Cette hypothèse a été vérifiée expérimentalement et est illustrée à la <a class="reference internal" href="#forceext"><span class="std std-numref">Fig. 9.4</span></a>. Dans la partie (a), une force plus petite provoque une accélération plus petite que la force plus grande illustrée dans la partie (c). Par souci d’exhaustivité, les forces verticales sont également indiquées; ils sont supposés s’annuler car il n’y a pas d’accélération dans le sens vertical. Les forces verticales sont le poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> et le support du terrain <span class="math notranslate nohighlight">\(\vec{N}\)</span>, et la force horizontale <span class="math notranslate nohighlight">\(\vec{f}\)</span> représente la force de friction. Ceux-ci seront discutés plus en détail dans les sections suivantes. Pour l’instant, nous définirons le frottement comme une force qui s’oppose au mouvement des objets qui se touchent. La <a class="reference internal" href="#forceext"><span class="std std-numref">Fig. 9.4</span></a>(b) montre comment les vecteurs représentant les forces externes s’additionnent pour produire une force résultante, <span class="math notranslate nohighlight">\(\vec{F}_{res}\)</span> :</p>
<div class="math notranslate nohighlight">
\[\Sigma\vec{F}=\vec{F}_{res}\]</div>
<p>Pour obtenir une équation pour la deuxième loi de Newton, nous écrivons d’abord la relation de l’accélération et de la force externe résultante comme la proportionnalité :</p>
<div class="math notranslate nohighlight">
\[\vec{a}\propto\vec{F}_{res}\]</div>
<p>où le symbole <span class="math notranslate nohighlight">\(\propto\)</span> signifie <em>proportionnel à</em>, et <span class="math notranslate nohighlight">\(\vec{F}_{res}\)</span> est la <strong>force externe résultante</strong>. (<em>La force externe résultante est la somme vectorielle de toutes les forces externes et peut être déterminée graphiquement, en utilisant la méthode tête-à-queue, ou analytiquement, en utilisant des composants. Les techniques sont les mêmes que pour l’addition d’autres vecteurs.</em>) Cette proportionnalité énonce ce que nous avons dit en mots - <code class="docutils literal notranslate"><span class="pre">l'accélération</span> <span class="pre">est</span> <span class="pre">directement</span> <span class="pre">proportionnelle</span> <span class="pre">à</span> <span class="pre">la</span> <span class="pre">force</span> <span class="pre">externe</span> <span class="pre">résultante</span></code>. Une fois le système d’intérêt choisi, il est important d’identifier les forces externes et d’ignorer les forces internes. C’est une énorme simplification de ne pas avoir à prendre en compte les nombreuses forces internes agissant entre les objets du système, telles que les forces musculaires dans le corps de l’enfant, sans parler de la myriade de forces entre les atomes des objets, mais ce faisant, nous pouvons facilement résoudre certains problèmes très complexes avec seulement une erreur minime grâce à notre simplification.</p>
<p>Or, il semble également raisonnable que l’accélération soit inversement proportionnelle à la masse du système. En d’autres termes, plus la masse (<em>l’inertie</em>) est grande, plus l’accélération produite par une force donnée est petite. Et en effet, comme l’illustre la <a class="reference internal" href="#forceext2"><span class="std std-numref">Fig. 9.5</span></a>, la même force externe résultante appliquée à une voiture produit une accélération beaucoup plus faible que lorsqu’elle est appliquée à un ballon de basket. La proportionnalité s’écrit :</p>
<div class="math notranslate nohighlight">
\[a\propto\dfrac{1}{m}\]</div>
<p>où <span class="math notranslate nohighlight">\(m\)</span> est la masse du système. Des expériences ont montré que l’accélération est exactement inversement proportionnelle à la masse, tout comme elle est exactement linéairement proportionnelle à la force externe résultante.</p>
<figure class="align-center" id="forceext2">
<a class="reference internal image-reference" href="../_images/ForceExt2.jpg"><img alt="../_images/ForceExt2.jpg" src="../_images/ForceExt2.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.5 </span><span class="caption-text"><em>La même force exercée sur des systèmes de masses différentes produit des accélérations différentes. (a) Un basketteur pousse un ballon de basket pour faire une passe. (L’effet de la gravité sur la balle est ignoré.) (b) Le même joueur exerce une force identique sur un SUV calé et produit une accélération beaucoup plus petite (même si le frottement est négligeable). (c) Les diagrammes des forces sont identiques, permettant une comparaison directe des deux situations. Une série de modèles pour le diagramme des forces émergera au fur et à mesure que vous poserez plus de problèmes. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#forceext2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>On a constaté que l’accélération d’un objet ne dépend que de la force externe résultante et de la masse de l’objet. La combinaison des deux proportionnalités qui viennent d’être données donne la deuxième loi du mouvement de Newton.</p>
<div class="formule admonition">
<p class="admonition-title">Deuxième Loi de Newton</p>
<p>L’accélération d’un système est directement proportionnelle et dans le même sens que la force externe résultante agissant sur le système, et inversement proportionnelle à sa masse.<br />
Sous forme d’équation, la deuxième loi du mouvement de Newton est</p>
<div class="math notranslate nohighlight">
\[\vec{a}=\dfrac{\Sigma\vec{F}}{m}=\dfrac{\vec{F}_{res}}{m}\]</div>
<p>Ceci est souvent écrit sous la forme la plus familière</p>
<div class="math notranslate nohighlight">
\[\Sigma\vec{F}=\vec{F}_{res}=m\cdot\vec{a}\]</div>
<p>Lorsque seule l’amplitude de la force résultante et de l’accélération sont considérées, cette équation est simplement</p>
<div class="math notranslate nohighlight">
\[F_{res}=m\cdot a\]</div>
</div>
<p>Bien que ces deux dernières équations soient vraiment les mêmes, la première donne plus d’informations sur ce que signifie la deuxième loi de Newton. La loi est une <em>relation de cause à effet</em> entre trois grandeurs qui n’est pas simplement basée sur leurs définitions. La validité de la deuxième loi repose entièrement sur la vérification expérimentale.</p>
</section>
<section id="unite-de-la-force">
<h2>Unité de la force<a class="headerlink" href="#unite-de-la-force" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(F_{res}=m\cdot a\)</span> est utilisé pour définir l’unité de force en termes de trois unités de base pour la masse, la longueur et le temps. L’unité de force SI s’appelle le <code class="docutils literal notranslate"><span class="pre">Newton</span></code> (abrégé <span class="math notranslate nohighlight">\(N\)</span>).<br />
<span class="math notranslate nohighlight">\(1.0\,N\)</span> correspond à la force nécessaire pour accélérer un objet de <span class="math notranslate nohighlight">\(1.0\,kg\)</span> au taux de <span class="math notranslate nohighlight">\(1.0\,m/s^{2}\)</span>. Autrement dit, puisque <span class="math notranslate nohighlight">\(F_{res}=m\cdot a\)</span></p>
<div class="math notranslate nohighlight">
\[1\,N=1\,kg\cdot 1\,m/s^{2}=\dfrac{kg\cdot m}{s^{2}}\]</div>
<p>Alors que presque le monde entier utilise le newton comme unité de force, aux États-Unis, l’unité de force la plus connue est la livre (<span class="math notranslate nohighlight">\(lb\)</span>), où <span class="math notranslate nohighlight">\(1\,N=0.225\,lb\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="poids-et-force-gravitationnelle">
<h1><span class="section-number">9.4. </span>Poids et force gravitationnelle<a class="headerlink" href="#poids-et-force-gravitationnelle" title="Permalink to this heading">#</a></h1>
<p>Lorsqu’un objet tombe, il accélère vers le centre de la Terre. La deuxième loi de Newton stipule qu’une force résultante sur un objet est responsable de son accélération. Si la résistance de l’air est négligeable, la force résultante sur un objet qui tombe est la force gravitationnelle, communément appelée son poids <span class="math notranslate nohighlight">\(\vec{P}\)</span>. Le poids peut être désigné comme un <span class="math notranslate nohighlight">\(\vec{P}\)</span> parce qu’il a une direction; vers le bas est, par définition, la direction de la gravité et, par conséquent, le poids est une force vers le bas. L’amplitude du poids est notée <span class="math notranslate nohighlight">\(P\)</span>. Galilée a contribué à montrer qu’en l’absence de résistance de l’air, tous les objets tombent avec la même accélération <span class="math notranslate nohighlight">\(\vec{g}\)</span>. En utilisant le résultat de Galilée et la deuxième loi de Newton, nous pouvons dériver une équation pour le poids.</p>
<p>Considérons un objet avec une masse <span class="math notranslate nohighlight">\(m\)</span> tomber vers le bas vers la Terre. Il ne subit que la force de gravité descendante, qui a une amplitude <span class="math notranslate nohighlight">\(P\)</span>. La deuxième loi de Newton stipule que l’amplitude de la force externe résultante sur un objet est <span class="math notranslate nohighlight">\(\vec{F}_{res}=m\cdot\vec{a}\)</span>.</p>
<p>Puisque l’objet ne subit que la force de gravité descendante, <span class="math notranslate nohighlight">\(\vec{F}_{res}=\vec{P}\)</span>. Nous savons que l’accélération d’un objet due à la gravité est <span class="math notranslate nohighlight">\(\vec{g}\)</span>, ou <span class="math notranslate nohighlight">\(\vec{a}=\vec{g}\)</span>. En les substituant à la seconde loi de Newton, on obtient :</p>
<div class="formule admonition">
<p class="admonition-title">Le Poids</p>
<p>L’équation du poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> - la force gravitationnelle sur une masse <span class="math notranslate nohighlight">\(m\)</span> - est donnée par :</p>
<div class="math notranslate nohighlight">
\[\vec{P}=m\cdot \vec{g}\]</div>
<p>Puisque <span class="math notranslate nohighlight">\(g=9.8\,m/s^{2}\)</span> en moyenne sur Terre, le poids d’un objet de <span class="math notranslate nohighlight">\(1,0\,kg\)</span> sur Terre est de <span class="math notranslate nohighlight">\(9.81\,N\)</span>, comme on le voit:</p>
<div class="math notranslate nohighlight">
\[P=m\cdot g=1.0\,kg\cdot 9.81\,m/s^{2}=9.81\,N\]</div>
<p><em>Rappelons que <span class="math notranslate nohighlight">\(\vec{g}\)</span> peut prendre une valeur positive ou négative, selon la direction positive du système de coordonnées utilisé. Assurez-vous de prendre cela en considération lorsque vous résolvez des problèmes de poids.</em></p>
</div>
<p>Lorsque la force externe résultante sur un objet est son poids, on dit qu’il est en *<em>chute libre</em>. Autrement dit, la seule force agissant sur l’objet est la force de gravité. Dans le monde réel, lorsque des objets tombent vers le bas vers la Terre, ils ne sont jamais vraiment en chute libre car il y a toujours une force ascendante de l’air agissant sur l’objet.</p>
<p>L’accélération due à la gravité <span class="math notranslate nohighlight">\(\vec{g}\)</span> varie légèrement sur la surface de la Terre, de sorte que le poids d’un objet dépend de l’emplacement et n’est pas une propriété intrinsèque de l’objet. Le poids varie considérablement si l’on quitte la surface de la Terre. Sur la Lune, par exemple, l’accélération due à la gravité n’est que <span class="math notranslate nohighlight">\(1.67\,m/s^{2}\)</span>. Une masse de <span class="math notranslate nohighlight">\(1.0\,kg\)</span> a donc un poids de <span class="math notranslate nohighlight">\(9.8\,N\)</span> sur Terre et seulement environ <span class="math notranslate nohighlight">\(1.7\,N\)</span> sur la Lune.</p>
<p>La définition la plus large du poids dans ce sens est que le poids d’un objet est la force gravitationnelle exercée sur lui par le grand corps le plus proche, comme la Terre, la Lune, le Soleil, etc. C’est la définition la plus courante et la plus utile du poids en physique. Cependant, elle diffère considérablement de la définition du poids utilisée par la NASA et les médias populaires en ce qui concerne les voyages et l’exploration spatiaux. Lorsqu’ils parlent <em>d’apesanteur</em> et de <em>microgravité</em>, ils se réfèrent en réalité au phénomène que nous appelons <em>chute libre</em> en physique. Nous utiliserons la définition ci-dessus du poids, et nous ferons une distinction minutieuse entre la chute libre et l’apesanteur réelle.</p>
<p>Il est important de savoir que le poids et la masse sont des quantités physiques très différentes, bien qu’elles soient étroitement liées. La masse est la <em>quantité de matière</em> et ne varie pas en physique classique, alors que le poids est la <em>force gravitationnelle</em> et varie en fonction de la gravité, de la planète. Il est tentant d’assimiler les deux, car la plupart de nos exemples se déroulent sur Terre, où le poids d’un objet ne varie que peu avec l’emplacement de l’objet. De plus, les termes masse et poids sont utilisés de manière interchangeable dans le langage courant; par exemple, nos dossiers médicaux indiquent souvent notre <em>poids</em> en kilogrammes, mais jamais dans les bonnes unités de newtons.</p>
<div class="danger admonition">
<p class="admonition-title">Idées fausses courantes : Masse vs. Poids</p>
<p>La masse et le poids sont souvent utilisés de manière interchangeable dans le langage courant. Cependant, en science, ces termes sont nettement différents les uns des autres. La masse est une mesure de la quantité de matière contenue dans un objet. La mesure typique de la masse est le kilogramme. Le poids, en revanche, est une mesure de la force de gravité agissant sur un objet. Le poids est égal à la masse d’un objet (<span class="math notranslate nohighlight">\(m\)</span>) multipliée par l’accélération due à la gravité (<span class="math notranslate nohighlight">\(g\)</span>). Comme toute autre force, le poids est mesuré en newtons <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>En supposant que la masse d’un objet reste intacte, elle restera la même, quel que soit son emplacement. Cependant, comme le poids dépend de l’accélération due à la gravité, le poids d’un objet peut changer lorsque l’objet entre dans une région avec une gravité plus forte ou plus faible. Par exemple, l’accélération due à la gravité sur la Lune est <span class="math notranslate nohighlight">\(1.67\,m/s^{2}\)</span> (ce qui est bien inférieur à l’accélération due à la gravité sur Terre, <span class="math notranslate nohighlight">\(9.81\,m/s^{2}\)</span>). Si vous mesuriez votre poids sur Terre, puis que vous mesuriez votre poids sur la Lune, vous constateriez que vous <em>pesez</em> beaucoup moins, même si vous n’avez pas l’air plus maigre. C’est parce que la force de gravité est plus faible sur la Lune. En fait, quand les gens disent qu’ils <em>perdent du poids</em>, ils veulent vraiment dire qu’ils perdent de la <em>masse</em> (<em>ce qui les amène à moins peser</em>).</p>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple : Quelle accélération une personne peut-elle produire en poussant une tondeuse à gazon ?</p>
<p>Supposons que la force externe résultante (poussée moins frottement) exercée sur une tondeuse à gazon soit de <span class="math notranslate nohighlight">\(51\,N\)</span> parallèlement au sol. La masse de la tondeuse est de <span class="math notranslate nohighlight">\(24\,kg\)</span>. Quelle est son accélération?</p>
<figure class="align-center" id="tondeuse">
<a class="reference internal image-reference" href="../_images/tondeuse.png"><img alt="../_images/tondeuse.png" src="../_images/tondeuse.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.6 </span><span class="caption-text"><em>La force résultante sur une tondeuse à gazon est de <span class="math notranslate nohighlight">\(51\,N\)</span> vers la droite. À quelle vitesse la tondeuse à gazon accélère-t-elle vers la droite ? (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#tondeuse" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Depuis <span class="math notranslate nohighlight">\(\vec{F}_{res}\)</span> et <span class="math notranslate nohighlight">\(m\)</span> sont données, l’accélération peut être calculée directement à partir de la deuxième loi de Newton comme indiqué dans <span class="math notranslate nohighlight">\(\vec{F}_{res}= m\cdot\vec{a}\)</span>.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>L’amplitude de l’accélération <span class="math notranslate nohighlight">\(\vec{a}\)</span> est <span class="math notranslate nohighlight">\(a=\dfrac{F_{res}}{m}\)</span>. La saisie de valeurs connues donne:</p>
<div class="math notranslate nohighlight">
\[a=\dfrac{51\,N}{24\,kg}=\dfrac{51\,kg\cdot m/s^{2}}{24\,kg}=2.1\,m/s^{2}\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>La direction de l’accélération est la même que celle de la force résultante, qui est parallèle au sol. Il n’y a aucune information donnée dans cet exemple sur les forces externes individuelles agissant sur le système, mais nous pouvons dire quelque chose sur leurs magnitudes relatives. Par exemple, la force exercée par la personne qui pousse la tondeuse doit être supérieure au frottement opposé au mouvement (puisque nous savons que la tondeuse avance), et les forces verticales doivent s’annuler s’il n’y a pas d’accélération dans le sens vertical (le la tondeuse se déplace uniquement horizontalement). L’accélération trouvée est suffisamment petite pour être raisonnable pour une personne poussant une tondeuse. Un tel effort ne durerait pas trop longtemps car la vitesse maximale de la personne serait bientôt atteinte.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple : Quelle force de poussée accélère ce train monté sur une fusée ?</p>
<p>Avant les vols spatiaux transportant des astronautes, des trains équipés de fusées (trains-fusées) étaient utilisés pour tester des avions, des équipements de missiles et des effets physiologiques sur des sujets humains à grande vitesse. Ils consistaient en une plate-forme montée sur un ou deux rails et propulsée par plusieurs roquettes. Calculez l’amplitude de la force exercée par chaque fusée, appelée sa poussée <span class="math notranslate nohighlight">\(\vec{T}\)</span>, pour le système de propulsion à quatre fusées illustré à la figure ci-dessous. L’accélération initiale du traîneau est <span class="math notranslate nohighlight">\(49\,m/s^{2}\)</span> la masse du système est de <span class="math notranslate nohighlight">\(2100\,kg\)</span> et la force de frottement s’opposant au mouvement est connue pour être de <span class="math notranslate nohighlight">\(650\,N\)</span>.</p>
<figure class="align-center" id="traineau">
<a class="reference internal image-reference" href="../_images/traineau.png"><img alt="../_images/traineau.png" src="../_images/traineau.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.7 </span><span class="caption-text"><em>Le train subit une poussée des fusées qui l’accélère vers la droite. Chaque fusée crée une poussée identique <span class="math notranslate nohighlight">\(\vec{T}\)</span>. Comme dans d’autres situations où il n’y a qu’une accélération horizontale, les forces verticales s’annulent. Le sol exerce une force ascendante <span class="math notranslate nohighlight">\(\vec{N}\)</span> sur le système de grandeur égale et de sens opposé à son poids, <span class="math notranslate nohighlight">\(\vec{P}\)</span>. Le système ici est le traîneau, ses fusées et son pilote, donc aucune des forces entre ces objets n’est prise en compte. La flèche représentant le frottement (<span class="math notranslate nohighlight">\(\vec{f}\)</span>) est dessiné plus grand que l’échelle. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#traineau" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Bien qu’il y ait des forces agissant verticalement et horizontalement, nous supposons que les forces verticales s’annulent car il n’y a pas d’accélération verticale. Cela nous laisse avec seulement des forces horizontales et un problème unidimensionnel plus simple. Les directions sont indiquées par des signes plus ou moins, la droite étant prise comme direction positive. Voir le diagramme des forces sur la figure.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>Puisque l’accélération, la masse et la force de frottement sont données, nous partons de la deuxième loi de Newton et cherchons des moyens de trouver la poussée des moteurs. Puisque nous avons défini la direction de la force et de l’accélération comme agissant <em>à droite</em>, nous devons considérer uniquement les grandeurs de ces quantités dans les calculs. Par conséquent, nous commençons par</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{res}= m\cdot\vec{a}\]</div>
<p>où <span class="math notranslate nohighlight">\(\vec{F}_{res}\)</span> est la force résultante le long de la direction horizontale. On voit sur la figure que les poussées du moteur s’ajoutent, tandis que le frottement s’oppose à la poussée. Sous forme d’équation, la force externe résultante est</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{res}= 4\vec{T}-\vec{f}\]</div>
<p>Substituer ceci dans la deuxième loi de Newton donne</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{res}= m\cdot\vec{a}=4\vec{T}-\vec{f}\]</div>
<p>En utilisant un peu d’algèbre, nous résolvons pour la poussée totale <span class="math notranslate nohighlight">\(4 T\)</span>:</p>
<div class="math notranslate nohighlight">
\[4\vec{T}=m\cdot\vec{a}+\vec{f}\]</div>
<p>La substitution de valeurs connues donne la poussée totale</p>
<div class="math notranslate nohighlight">
\[4T=(m\cdot a)+f=(2100\,kg\cdot 49\,m/s^{2})+650\,N=2,6\cdot 10^{4}\,N\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Les chiffres sont assez importants, le résultat pourrait donc vous surprendre. Des expériences comme celle-ci ont été réalisées au début des années 1960 pour tester les limites de l’endurance humaine et la configuration conçue pour protéger les sujets humains lors des éjections d’urgence des chasseurs à réaction. Des vitesses de <span class="math notranslate nohighlight">\(1000\,km/h\)</span> ont été obtenues, avec des accélérations de <span class="math notranslate nohighlight">\(45g\)</span>. (Rappelons que <span class="math notranslate nohighlight">\(g\)</span>, l’accélération due à la gravité, est de <span class="math notranslate nohighlight">\(9,80\,m/s^{2}\)</span>. Quand on dit qu’une accélération est de <span class="math notranslate nohighlight">\(45g\)</span>, c’est <span class="math notranslate nohighlight">\(45 \times 9,80\,m/s^{2}\)</span>, qui est approximativement <span class="math notranslate nohighlight">\(440\,m/s^{2}\)</span>.) Alors que les sujets vivants ne sont plus utilisés, des vitesses terrestres de <span class="math notranslate nohighlight">\(10'000\,km/h\)</span> ont été obtenues avec des fusées montées sur rail.</p>
<p>La deuxième loi du mouvement de Newton est plus qu’une définition; c’est une relation entre accélération, force et masse. Cela peut nous aider à faire des prédictions. Chacune de ces quantités physiques peut être définie indépendamment, de sorte que la deuxième loi nous dit quelque chose de fondamental et universel sur la nature. La section suivante présente la troisième et dernière loi du mouvement.</p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="9-1-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9.2. </span>Questions conceptuelles</p>
      </div>
    </a>
    <a class="right-next"
       href="9-2-questions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.5. </span>Questions conceptuelles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9.3. La 2<sup>ème</sup> loi de Newton</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-concept-de-systeme-physique">Le concept de système physique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unite-de-la-force">Unité de la force</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-et-force-gravitationnelle">9.4. Poids et force gravitationnelle</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>