

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9.8. Les autres forces &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre9/9-4-AutreForces';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.9. Questions conceptuelles" href="9-4-questions.html" />
    <link rel="prev" title="9.7. Questions conceptuelles" href="9-3-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon9.html">9. Les 3 Lois de Newton</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre9/9-4-AutreForces.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre9/9-4-AutreForces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les autres forces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-et-force-normale-tension-et-autres-forces">Poids et force normale, tension et autres forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-vec-p-et-force-normale-vec-n">Poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> et Force normale <span class="math notranslate nohighlight">\(\vec{N}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tension-vec-t">Tension <span class="math notranslate nohighlight">\(\vec{T}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-de-frottement">Force de frottement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-d-archimede">Force d’Archimède</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sujet-etendu-forces-reelles-et-cadres-inertiels">Sujet étendu: Forces réelles et cadres inertiels</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-autres-forces">
<span id="chap-autreforces"></span><h1><span class="section-number">9.8. </span>Les autres forces<a class="headerlink" href="#les-autres-forces" title="Permalink to this heading">#</a></h1>
<section id="poids-et-force-normale-tension-et-autres-forces">
<h2>Poids et force normale, tension et autres forces<a class="headerlink" href="#poids-et-force-normale-tension-et-autres-forces" title="Permalink to this heading">#</a></h2>
<p>Les forces reçoivent de nombreux noms, tels que la poussée, la traction, la poussée, la portance, le poids, la friction et la tension. Traditionnellement, les forces ont été regroupées en plusieurs catégories et ont reçu des noms en fonction de leur source, de leur mode de transmission ou de leurs effets. Les plus importantes de ces catégories sont abordées dans cette section, ainsi que quelques applications intéressantes. D’autres exemples de forces sont discutés plus loin dans ce texte.</p>
<section id="poids-vec-p-et-force-normale-vec-n">
<h3>Poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> et Force normale <span class="math notranslate nohighlight">\(\vec{N}\)</span><a class="headerlink" href="#poids-vec-p-et-force-normale-vec-n" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Le</span> <span class="pre">poids</span></code> (également appelé force de gravité) est une force omniprésente qui agit à tout moment et doit être contrecarrée pour empêcher un objet de tomber. Vous remarquerez certainement que vous devez supporter le poids d’un objet lourd en poussant dessus lorsque vous le maintenez immobile, comme illustré à la <a class="reference internal" href="#forcen"><span class="std std-numref">Fig. 9.10</span></a>(a). Mais comment des objets inanimés comme une table supportent-ils le poids d’une masse placée dessus, comme le montre la <a class="reference internal" href="#forcen"><span class="std std-numref">Fig. 9.10</span></a>(b)? Lorsque le sac de nourriture pour chien est placé sur la table, la table s’affaisse légèrement sous la charge. Cela serait perceptible si la charge était placée sur une table à cartes, mais même les objets rigides se déforment lorsqu’une force leur est appliquée. À moins que l’objet ne soit déformé au-delà de sa limite, il exercera une force de rappel semblable à un ressort déformé (ou un trampoline ou un plongeoir). Plus la déformation est importante, plus la force de rappel est grande. Ainsi, lorsque la charge est placée sur la table, la table s’affaisse jusqu’à ce que la force de rappel devienne aussi grande que le poids de la charge. À ce stade, la force externe résultante sur la charge est nulle. Telle est la situation lorsque la charge est stationnaire sur la table. La table s’affaisse rapidement et l’affaissement est léger donc on ne le remarque pas. Mais c’est similaire à l’affaissement d’un trampoline lorsque vous montez dessus.</p>
<figure class="align-center" id="forcen">
<a class="reference internal image-reference" href="../_images/ForceN.jpg"><img alt="../_images/ForceN.jpg" src="../_images/ForceN.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.10 </span><span class="caption-text"><em>(a) La personne qui tient le sac de nourriture pour chien doit fournir une force ascendante <span class="math notranslate nohighlight">\(\vec{F}_{main}\)</span>  égale en magnitude et dans le sens opposé au poids de l’aliment <span class="math notranslate nohighlight">\(\vec{P}\)</span>. (b) La table s’affaisse lorsque la nourriture pour chien est placée dessus, un peu comme un trampoline rigide. Les forces de rappel élastiques dans la table augmentent à mesure qu’elle s’affaisse jusqu’à ce qu’elles fournissent une force <span class="math notranslate nohighlight">\(\vec{N}\)</span> égale en amplitude et dans la direction opposée au poids de la charge.</em></span><a class="headerlink" href="#forcen" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Nous devons conclure que tout ce qui supporte une charge, qu’elle soit animée ou non, doit fournir une force ascendante égale au poids de la charge, comme nous l’avons supposé dans quelques-uns des exemples précédents. Si la force supportant une charge est perpendiculaire à la surface de contact entre la charge et son support, cette force est définie comme étant une <code class="docutils literal notranslate"><span class="pre">force</span> <span class="pre">normale</span></code> et on donne ici le symbole <span class="math notranslate nohighlight">\(\vec{N}\)</span>. (Ce n’est pas l’unité de la force <span class="math notranslate nohighlight">\(N\)</span>.) Le mot normal signifie perpendiculaire à une surface. La force normale peut être inférieure au poids de l’objet si l’objet est sur une pente, comme vous le verrez dans l’exemple suivant.</p>
<div class="danger admonition">
<p class="admonition-title">Idées fausse commune: Force normale (<span class="math notranslate nohighlight">\(\vec{N}\)</span>) et Unité de force (<span class="math notranslate nohighlight">\(N\)</span>)</p>
<p>Dans cette section, nous avons introduit la quantité de force normale, qui est représentée par la variable <span class="math notranslate nohighlight">\(\vec{N}\)</span>. Cela ne doit pas être confondu avec le symbole du newton, qui est également représenté par la lettre <span class="math notranslate nohighlight">\(N\)</span>. Ces symboles sont particulièrement importants à distinguer car les unités d’une force normale (<span class="math notranslate nohighlight">\(\vec{N}\)</span>) se trouvent être des newtons (<span class="math notranslate nohighlight">\(N\)</span>). Par exemple, la force normale <span class="math notranslate nohighlight">\(\vec{N}\)</span> que le sol exerce sur une chaise pourrait être <span class="math notranslate nohighlight">\(\vec{N}=100\,N\)</span>. Une différence importante est que la force normale est un vecteur, tandis que le newton est simplement une unité. Pour éviter cette confusion on utilisera quelques fois la lettre <span class="math notranslate nohighlight">\(\vec{S}\)</span> pour représenter cette force normale (<span class="math notranslate nohighlight">\(\vec{S}\)</span> pour Soutiens). Attention à ne pas confondre ces lettres dans vos calculs !<br />
Vous rencontrerez plus de similitudes entre les variables et les unités au fur et à mesure que vous progresserez en physique. Un autre exemple de ceci est la quantité de travail (<span class="math notranslate nohighlight">\(w\)</span>) et l’unité watts (<span class="math notranslate nohighlight">\(W\)</span>).</p>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple : Le poids sur une pente, un problème à deux dimensions</p>
<p>Considérez le skieur sur une pente illustrée à la figure ci-dessous. Sa masse, équipement compris, est de <span class="math notranslate nohighlight">\(60,0\,kg\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle est son accélération si le frottement est négligeable ?</p></li>
<li><p>Quelle est son accélération si l’on sait que le frottement est de <span class="math notranslate nohighlight">\(45,0\,N\)</span> ?</p></li>
</ol>
<figure class="align-center" id="ski">
<a class="reference internal image-reference" href="../_images/Ski.png"><img alt="../_images/Ski.png" src="../_images/Ski.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.11 </span><span class="caption-text"><em>Puisque le mouvement et le frottement sont parallèles à la pente, il est plus pratique de projeter toutes les forces sur un système de coordonnées où un axe est parallèle à la pente et l’autre est perpendiculaire (axes représentés à gauche du skieur). <span class="math notranslate nohighlight">\(\vec{N}\)</span> est perpendiculaire à la pente et <span class="math notranslate nohighlight">\(\vec{f}\)</span> est parallèle à la pente, mais <span class="math notranslate nohighlight">\(\vec{P}\)</span> a des composants le long des deux axes, à savoir <span class="math notranslate nohighlight">\(P_{\parallel}\)</span> et  <span class="math notranslate nohighlight">\(P_{\perp}\)</span>. <span class="math notranslate nohighlight">\(\vec{N}\)</span> est égal en grandeur à <span class="math notranslate nohighlight">\(P_{\perp}\)</span>, de sorte qu’il n’y ait pas de mouvement perpendiculaire à la pente, mais <span class="math notranslate nohighlight">\(\vec{f}\)</span> est inférieur à <span class="math notranslate nohighlight">\(P_{\parallel}\)</span>, de sorte qu’il y ait une accélération de la pente descendante (le long de l’axe parallèle). (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#ski" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Il s’agit d’un problème à deux dimensions, car les forces sur le skieur (le système d’intérêt) ne sont pas parallèles. L’approche que nous avons utilisée en cinématique bidimensionnelle fonctionne également très bien ici.</p>
<p>Choisissez un système de coordonnées pratique et projeter les vecteurs sur ses axes, créant deux connectés un problème de dimension à résoudre. Le système de coordonnées le plus pratique pour le mouvement sur une pente est celui qui a une coordonnée parallèle à la pente et une perpendiculaire à la pente. (N’oubliez pas que les mouvements le long d’axes perpendiculaires les uns aux autres sont indépendants.) Nous utilisons les symboles <span class="math notranslate nohighlight">\(\perp\)</span> et <span class="math notranslate nohighlight">\(\parallel\)</span> pour représenter respectivement perpendiculaire et parallèle. Ce choix d’axes simplifie ce type de problème, car il n’y a pas de mouvement perpendiculaire à la pente et parce que le frottement est toujours parallèle à la surface entre deux objets.</p>
<p>Les seules forces externes agissant sur le système sont le poids du skieur, le frottement et le support de la pente, respectivement étiquetés <span class="math notranslate nohighlight">\(\vec{P}\)</span>, <span class="math notranslate nohighlight">\(\vec{f}\)</span>, et <span class="math notranslate nohighlight">\(\vec{N}\)</span> dans la figure ci-dessus. <span class="math notranslate nohighlight">\(\vec{N}\)</span> est toujours perpendiculaire à la pente, et <span class="math notranslate nohighlight">\(\vec{f}\)</span> toujours parallèle. Mais <span class="math notranslate nohighlight">\(\vec{P}\)</span> n’est pas dans la direction de l’un ou l’autre des axes, et donc la première étape que nous prenons est de le projeter en composants le long des axes choisis, en définissant <span class="math notranslate nohighlight">\(P_{\parallel}\)</span> être la composante du poids parallèle à la pente et <span class="math notranslate nohighlight">\(P_{\perp}\)</span> la composante du poids perpendiculaire à la pente.</p>
<p>Une fois cela fait, nous pouvons considérer les deux problèmes distincts de forces parallèles à la pente et de forces perpendiculaires à la pente.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>L’amplitude de la composante du poids parallèle à la pente est</p>
<div class="math notranslate nohighlight">
\[P_{\parallel}=P\cdot \sin 25°=mg\cdot \sin 25°\]</div>
<p>et la grandeur de la composante du poids perpendiculaire à la pente est</p>
<div class="math notranslate nohighlight">
\[P_{\perp}=P\cdot \cos 25°=mg\cdot \cos 25°\]</div>
<dl class="simple myst">
<dt>Solution 1.</dt><dd><p>Si on néglige la friction. Puisque l’accélération est parallèle à la pente, il suffit de considérer les forces parallèles à la pente. (Les forces perpendiculaires à la pente s’ajoutent à zéro, car il n’y a pas d’accélération dans cette direction.) Les forces parallèles à la pente sont la quantité de poids du skieur parallèle à la pente (<span class="math notranslate nohighlight">\(P_{\parallel}\)</span>) et frottement  <span class="math notranslate nohighlight">\(\vec{f}\)</span>. En utilisant la deuxième loi de Newton, avec des indices pour désigner des quantités parallèles à la pente,</p>
<div class="math notranslate nohighlight">
\[a_{\parallel}=\dfrac{F_{res,\parallel}}{m}\]</div>
<p>où  <span class="math notranslate nohighlight">\(F_{res\,\parallel}=P_{\parallel}=mg\sin 25°\)</span>, en supposant aucun frottement pour cette partie, de sorte que</p>
<div class="math notranslate nohighlight">
\[a_{\parallel}=\dfrac{F_{res\,\parallel}}{m}=\dfrac{mg\cdot\sin 25°}{m}=g\cdot\sin 25°=9,80\,m/s^{2}\cdot
0,4226=4,14\,m/s^{2}\]</div>
<p>est l’accélération.</p>
</dd>
<dt>Solution 2.</dt><dd><p>En tenant compte du frottement. Nous avons maintenant une valeur donnée du frottement, et nous savons que sa direction est parallèle à la pente et qu’elle s’oppose au mouvement entre les surfaces en contact. Donc la force extérieure résultante est maintenant</p>
<div class="math notranslate nohighlight">
\[F_{res\,\parallel}=P_{\parallel}-f\]</div>
<p>et en le substituant à la seconde loi de Newton <span class="math notranslate nohighlight">\(a_{\parallel}=\dfrac{F_{res\,\parallel}}{m}\)</span>, donne</p>
<div class="math notranslate nohighlight">
\[a_{\parallel}=\dfrac{F_{res\,\parallel}}{m}=\dfrac{P_{\parallel}-f}{m}=\dfrac{mg\sin 25°-f}{m}\]</div>
<p>Nous substituons des valeurs connues pour obtenir</p>
<div class="math notranslate nohighlight">
\[a_{\parallel}=\dfrac{(60\,kg\cdot 9,80\,m/s^{2}\cdot 0,4226)-45,0\,N}{60,0\,kg}=3,39\,m/s^{2}\]</div>
<p>qui est l’accélération parallèle à l’inclinaison lorsqu’il y a 45,0 N de friction opposée.</p>
</dd>
</dl>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Comme le frottement s’oppose toujours au mouvement entre les surfaces, l’accélération est plus faible lorsqu’il y a frottement que lorsqu’il n’y en a pas. En fait, il en résulte généralement que si le frottement sur une pente est négligeable, alors l’accélération vers le bas de la pente est <span class="math notranslate nohighlight">\(a=g\cdot \sin\theta\)</span>, quelle que soit la masse. Ceci est lié au fait discuté précédemment que tous les objets tombent avec la même accélération en l’absence de résistance de l’air. De même, tous les objets, quelle que soit leur masse, glissent sur une pente sans frottement avec la même accélération (si l’angle est le même).</p>
</div>
</div>
<div class="formule admonition">
<p class="admonition-title">Décomposition du poids en composantes</p>
<p>Un objet repose sur une pente qui fait un angle <span class="math notranslate nohighlight">\(\theta\)</span> avec l’horizontale.</p>
<figure class="align-center" id="decomppoids">
<a class="reference internal image-reference" href="../_images/DecompPoids.png"><img alt="../_images/DecompPoids.png" src="../_images/DecompPoids.png" style="width: 50%;" /></a>
</figure>
<p>Lorsqu’un objet repose sur une pente qui fait un angle <span class="math notranslate nohighlight">\(\theta\)</span> avec l’horizontale, la force de gravité agissant sur l’objet est divisée en deux composantes: une force agissant perpendiculairement au plan (<span class="math notranslate nohighlight">\(P_{\perp}\)</span>), et une force agissant parallèlement au plan (<span class="math notranslate nohighlight">\(P_{\parallel}\)</span>). La force perpendiculaire du poids (<span class="math notranslate nohighlight">\(P_{\perp}\)</span>) est généralement égale en amplitude et dans la direction opposée à la force normale, <span class="math notranslate nohighlight">\(\vec{N}\)</span>. La force agissant parallèlement au plan (<span class="math notranslate nohighlight">\(P_{\parallel}\)</span>) provoque l’accélération de l’objet sur la pente. La force de friction, <span class="math notranslate nohighlight">\(\vec{f}\)</span>, s’oppose au mouvement de l’objet, il agit donc vers le haut le long du plan.</p>
<p>Il est important d’être prudent lors de la résolution du poids de l’objet en composants. Si l’angle de l’inclinaison est à un angle <span class="math notranslate nohighlight">\(\theta\)</span> à l’horizontale, alors les grandeurs des composantes de poids sont:</p>
<div class="math notranslate nohighlight">
\[P_{\parallel}=P\cdot \sin\theta=mg\cdot \sin\theta\]</div>
<p>et</p>
<div class="math notranslate nohighlight">
\[P_{\perp}=P\cdot \cos\theta=mg\cdot \cos\theta\]</div>
<p>Au lieu de mémoriser ces équations, il est utile de pouvoir les retrouver à partir quelques connaissance de base. Pour ce faire, dessinez le triangle rectangle formé par les trois vecteurs de poids. Notez que l’angle <span class="math notranslate nohighlight">\(\theta\)</span> de l’inclinaison est le même que l’angle formé entre <span class="math notranslate nohighlight">\(\vec{P}\)</span> et <span class="math notranslate nohighlight">\(\vec{P}_{\perp}\)</span>. Connaissant cette propriété, vous pouvez utiliser la trigonométrie pour déterminer l’amplitude des composantes du poids :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\cos\theta = \dfrac{P_{\perp}}{P}\,\, &amp; \Rightarrow\,\,P_{\perp}=P\cos\theta=mg\cos\theta\\
\sin\theta = \dfrac{P_{\parallel}}{P}\,\, &amp; \Rightarrow\,\,P_{\parallel}= P\sin\theta=mg\sin\theta
\end{align*}\end{split}\]</div>
</div>
</section>
<section id="tension-vec-t">
<h3>Tension <span class="math notranslate nohighlight">\(\vec{T}\)</span><a class="headerlink" href="#tension-vec-t" title="Permalink to this heading">#</a></h3>
<p>Une <code class="docutils literal notranslate"><span class="pre">tension</span></code> est une force sur qui agit sur la longueur d’un support, tel qu’une corde ou un câble. Le mot <em>tension</em> vient d’un mot latin signifiant <em>étirer</em>. Pas par coïncidence, les cordons flexibles qui transportent les forces musculaires vers d’autres parties du corps sont appelés tendons. Tout connecteur flexible, tel qu’une ficelle, une corde, une chaîne, un fil ou un câble, ne peut exercer de traction que parallèlement à sa longueur; ainsi, une force appliquée par l’un de ces objets crée une tension avec une direction parallèle l’objet (<em>le long de l’objet</em>). Il est important de comprendre que la tension est toujours une force de traction; considérez la phrase: <em>Vous ne pouvez pas pousser une corde</em>. La force de tension tire vers l’extérieur le long des deux extrémités d’une corde.</p>
<p>Prenons l’exemple d’une personne tenant une masse sur une corde comme le montre la <a class="reference internal" href="#tension"><span class="std std-numref">Fig. 9.12</span></a>.</p>
<figure class="align-center" id="tension">
<a class="reference internal image-reference" href="../_images/Tension.jpg"><img alt="../_images/Tension.jpg" src="../_images/Tension.jpg" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.12 </span><span class="caption-text"><em>Lorsqu’un connecteur parfaitement flexible (qui ne nécessite aucune force pour le plier) tel que cette corde transmet une force  <span class="math notranslate nohighlight">\(\vec{T}\)</span>, cette force doit être parallèle à la longueur du câble, comme illustré. La traction exercée par un tel connecteur flexible est une tension. Notez que la corde tire avec une force égale mais dans des sens opposés sur la main et la masse supportée (en négligeant le poids de la corde). Ceci est un exemple de la troisième loi de Newton. La corde est le support qui transporte les forces égales et opposées entre les deux objets. La tension n’importe où dans la corde entre la main et la masse est égale. Une fois que vous avez déterminé la tension à un endroit, vous avez déterminé la tension à tous les endroits le long de la corde.</em></span><a class="headerlink" href="#tension" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La tension dans la corde doit être égale au poids de la masse supportée, comme nous pouvons le prouver en utilisant la deuxième loi de Newton. Si la masse de <span class="math notranslate nohighlight">\(5,00\,kg\)</span> sur la figure est stationnaire, alors son accélération est nulle, et donc <span class="math notranslate nohighlight">\(\vec{F}_{res}=0\)</span>. Les seules forces externes agissant sur la masse sont son poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> et la tension <span class="math notranslate nohighlight">\(\vec{T}\)</span> fournie par la corde. Donc,</p>
<div class="math notranslate nohighlight">
\[F_{res}=\Sigma F=T-P=0\]</div>
<p>où <span class="math notranslate nohighlight">\(T\)</span> et <span class="math notranslate nohighlight">\(P\)</span> sont les amplitudes de la tension et du poids et leurs signes indiquent la direction, le haut étant ici positif. Ainsi, comme vous vous en doutez, la tension est égale au poids de la masse supportée:</p>
<div class="math notranslate nohighlight">
\[T=P=mg\]</div>
<p>Pour une masse de <span class="math notranslate nohighlight">\(5.00\,kg\)</span>, alors (en négligeant la masse de la corde) on voit que</p>
<div class="math notranslate nohighlight">
\[T=mg=5.0\,kg\cdot 9.81\,m/s^{2}=49.1\,N\]</div>
<p>Si nous coupons la corde et insérons un ressort, le ressort s’étendrait sur une longueur correspondant à une force de <span class="math notranslate nohighlight">\(49.1\,N\)</span>, fournissant une observation directe et une mesure de la force de tension dans la corde.</p>
<p>Les connecteurs flexibles sont souvent utilisés pour transmettre des forces dans les coins, comme dans un système de traction d’hôpital, une articulation à doigt ou un câble de frein de vélo. S’il n’y a pas de frottement, la tension est transmise sans diminution. Seule sa direction change et il est toujours parallèle au connecteur flexible. Ceci est illustré à la <a class="reference internal" href="#tendon"><span class="std std-numref">Fig. 9.13</span></a>.</p>
<figure class="align-center" id="tendon">
<a class="reference internal image-reference" href="../_images/Tendon.jpg"><img alt="../_images/Tendon.jpg" src="../_images/Tendon.jpg" style="width: 35%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.13 </span><span class="caption-text"><em>(a) Tendons dans la force de transport du doigt <span class="math notranslate nohighlight">\(\vec{T}\)</span> des muscles à d’autres parties du doigt, en changeant généralement la direction de la force, mais pas son ampleur (les tendons sont relativement sans frottement). (b) Le câble de frein d’une bicyclette porte la tension <span class="math notranslate nohighlight">\(\vec{T}\)</span> du guidon au mécanisme de frein. Encore une fois, la direction mais pas l’amplitude de <span class="math notranslate nohighlight">\(\vec{T}\)</span> est changée. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#tendon" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="exores admonition">
<p class="admonition-title">Exemple : Quelle est la tension dans une corde tendue ?</p>
<p>Calculez la tension du câble supportant le funambule de <span class="math notranslate nohighlight">\(70.0\,kg\)</span> illustré à la figure ci-dessous.</p>
<figure class="align-center" id="corde">
<a class="reference internal image-reference" href="../_images/Corde.jpg"><img alt="../_images/Corde.jpg" src="../_images/Corde.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.14 </span><span class="caption-text"><em>Le poids d’un funambule fait fléchir un fil de 5.0 degrés. Le système qui nous intéresse ici est le point du fil où se tient le funambule.</em></span><a class="headerlink" href="#corde" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Comme vous pouvez le voir sur la figure, le fil n’est pas parfaitement horizontal (il ne peut pas l’être!), Mais plié sous le poids (<span class="math notranslate nohighlight">\(\vec{P}\)</span>) de la personne. Ainsi, la tension de part et d’autre de la personne a une composante ascendante qui peut supporter son poids.</p>
<p>Comme d’habitude, les forces sont des vecteurs représentés graphiquement par des flèches ayant les mêmes directions que les forces et des longueurs proportionnelles à leurs grandeurs. Le système est le funambule, et les seules forces externes agissant sur lui sont son poids <span class="math notranslate nohighlight">\(\vec{T}\)</span> et les deux tensions <span class="math notranslate nohighlight">\(\vec{T}_{L}\)</span> (tension gauche) et <span class="math notranslate nohighlight">\(\vec{T}_{R}\)</span> (tension droite), comme illustré. Il est raisonnable de négliger le poids du fil lui-même.</p>
<p>La force externe résultante est nulle puisque le système est stationnaire. Un peu de trigonométrie peut maintenant être utilisée pour trouver les tensions. Une conclusion est possible d’emblée - nous pouvons voir à partir de la partie (b) de la figure que les amplitudes des tensions <span class="math notranslate nohighlight">\(\vec{T}_{L}\)</span> et <span class="math notranslate nohighlight">\(\vec{T}_{R}\)</span> doit être égal. En effet, il n’y a pas d’accélération horizontale dans la corde et les seules forces agissant à gauche et à droite sont <span class="math notranslate nohighlight">\(\vec{T}_{L}\)</span> et <span class="math notranslate nohighlight">\(\vec{T}_{R}\)</span>. Ainsi, l’amplitude de ces forces doit être égale pour qu’elles s’annulent.</p>
<p>Chaque fois que nous avons des problèmes vectoriels bidimensionnels dans lesquels il n’y a pas deux vecteurs parallèles, la méthode la plus simple de solution consiste à choisir un système de coordonnées pratique et à projeter les vecteurs sur ses axes. Dans ce cas, le meilleur système de coordonnées a un axe horizontal et l’autre vertical. Nous appelons l’horizontale l’axe <span class="math notranslate nohighlight">\(x\)</span> et la verticale l’axe <span class="math notranslate nohighlight">\(y\)</span>.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>Premièrement, nous devons résoudre les vecteurs de tension en leurs composantes horizontales et verticales. Il aide à dessiner un nouveau diagramme de corps libre montrant toutes les composantes horizontales et verticales de chaque force agissant sur le système.</p>
<figure class="align-center" id="cordesol">
<a class="reference internal image-reference" href="../_images/CordeSol.jpg"><img alt="../_images/CordeSol.jpg" src="../_images/CordeSol.jpg" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.15 </span><span class="caption-text"><em>Lorsque les vecteurs sont projetés sur des axes verticaux et horizontaux, leurs composantes le long de ces axes doivent s’additionner à zéro, puisque le funambule est stationnaire. Le petit angle entraîne <span class="math notranslate nohighlight">\(\vec{T}\)</span> étant beaucoup plus grand que <span class="math notranslate nohighlight">\(\vec{P}\)</span>.</em></span><a class="headerlink" href="#cordesol" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Considérons les composantes horizontales des forces (indiquées par un indice  <span class="math notranslate nohighlight">\(x\)</span>) :</p>
<div class="math notranslate nohighlight">
\[F_{res\,x}=T_{L\,x}-T_{R\,x}\]</div>
<p>La force horizontale extérieure résultante <span class="math notranslate nohighlight">\(F_{res\,x}=0\)</span>, puisque la personne est stationnaire. Donc,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
F_{res\,x}=0&amp; =T_{L\,x}-T_{R\,x}\\
T_{L\,x}&amp; =T_{R\,x}
\end{align*}\end{split}\]</div>
<p>Maintenant, observez la figure ci-dessus. Vous pouvez utiliser la trigonométrie pour déterminer l’ampleur de <span class="math notranslate nohighlight">\(T_{L}\)</span> et <span class="math notranslate nohighlight">\(T_{R}\)</span>. Remarquerez que :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\cos 5° &amp; =\dfrac{T_{L\,x}}{T_{L}}\\
T_{L\,x} &amp; =T_{L}\cos 5°\\
\\
\cos 5° &amp; =\dfrac{T_{R\,x}}{T_{R}}\\
T_{R\,x} &amp; =T_{R}\cos 5°
\end{align*}\end{split}\]</div>
<p>et donc</p>
<div class="math notranslate nohighlight">
\[T_{L}=T_{R}=T\]</div>
<p>comme prédit. Maintenant, en considérant les composantes verticales (désignées par un indice <span class="math notranslate nohighlight">\(y\)</span>), nous pouvons résoudre pour <span class="math notranslate nohighlight">\(\vec{T}\)</span>. Encore une fois, puisque la personne est stationnaire, la deuxième loi de Newton implique que <span class="math notranslate nohighlight">\(\vec{F}_{y}=0\)</span>. Ainsi, comme illustré dans le diagramme des forces de la figure ci-dessus,</p>
<div class="math notranslate nohighlight">
\[F_{res\,y}=T_{L\,y}+T_{R\,y}-P\]</div>
<p>En observant la figure, nous pouvons utiliser la trigonométrie pour déterminer la relation entre <span class="math notranslate nohighlight">\(T_{L\,y}\)</span>, <span class="math notranslate nohighlight">\(T_{R\,y}\)</span>, et <span class="math notranslate nohighlight">\(T\)</span>. Comme nous l’avons déterminé à partir de l’analyse dans la direction horizontale, <span class="math notranslate nohighlight">\(T_{L}=T_{R}=T\)</span> :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\sin 5° &amp; =\dfrac{T_{L\,y}}{T_{L}}\\
T_{L\,y} &amp; =T_{L}\sin 5°=T\sin 5°\\
\\
\sin 5° &amp; =\dfrac{T_{R\,y}}{T_{R}}\\
T_{R\,y} &amp; =T_{R}\sin 5°=T\sin 5°
\end{align*}\end{split}\]</div>
<p>Maintenant, nous pouvons remplacer les valeurs pour <span class="math notranslate nohighlight">\(T_{L\,y}\)</span> et <span class="math notranslate nohighlight">\(T_{R\,y}\)</span>, dans l’équation de la force résultante dans la direction verticale :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
F_{res\,y}=T_{L\,y}+T_{R\,y}-P &amp;=0\\
F_{res\,y}=T\sin 5°+T\sin 5°-P &amp;=0\\
2T\sin 5°-P &amp; = 0\\
2T\sin 5° &amp; = P
\end{align*}\end{split}\]</div>
<p>et</p>
<div class="math notranslate nohighlight">
\[T=\dfrac{P}{2\cdot\sin 5°}=\dfrac{mg}{2\cdot\sin 5°}\]</div>
<p>et donc, la tension vaut</p>
<div class="math notranslate nohighlight">
\[T=\dfrac{70\,kg\cdot 9.81\,m/s^{2}}{2\cdot\sin 5°}=3940\,N\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Notez que la tension verticale du câble agit comme une force normale qui supporte le poids du funambule. La tension est presque six fois le poids de <span class="math notranslate nohighlight">\(686\,N\)</span> du funambule. Puisque le fil est presque horizontal, la composante verticale de sa tension n’est qu’une petite fraction de la tension dans le fil. Les grands composants horizontaux sont dans des directions opposées et s’annulent, de sorte que la plupart de la tension dans le fil n’est pas utilisée pour supporter le poids du funambule.</p>
</div>
</div>
<p>Si l’on souhaite créer une tension très importante, il suffit d’exercer une force perpendiculaire à un connecteur flexible, comme illustré sur la <a class="reference internal" href="#chaine"><span class="std std-numref">Fig. 9.16</span></a>. Comme nous l’avons vu dans le dernier exemple, le poids du funambule agissait comme une force perpendiculaire à la corde. Nous avons vu que la tension dans la corde était liée au poids du funambule de la manière suivante :</p>
<div class="math notranslate nohighlight">
\[T=\dfrac{P}{2\sin\theta}\]</div>
<p>On peut étendre cette expression pour décrire la tension <span class="math notranslate nohighlight">\(\vec{T}\)</span> créé lorsqu’une force perpendiculaire (<span class="math notranslate nohighlight">\(\vec{F}_{\perp}\)</span>) s’exerce au milieu d’un connecteur flexible :</p>
<div class="math notranslate nohighlight">
\[T=\dfrac{F_{\perp}}{2\sin\theta}\]</div>
<p>Notez que <span class="math notranslate nohighlight">\(\theta\)</span> est l’angle entre l’horizontale et le connecteur plié. Dans ce cas, <span class="math notranslate nohighlight">\(\vec{T}\)</span> devient très grand lorsque <span class="math notranslate nohighlight">\(\theta\)</span> s’approche de zéro. Même le poids relativement faible de tout connecteur flexible le fera fléchir, car une tension infinie en résulterait s’il était horizontal (c.-à-d. <span class="math notranslate nohighlight">\(\theta=0\)</span> et <span class="math notranslate nohighlight">\(\sin\theta=0\)</span>). (Voir la <a class="reference internal" href="#chaine"><span class="std std-numref">Fig. 9.16</span></a>.)</p>
<figure class="align-center" id="chaine">
<a class="reference internal image-reference" href="../_images/Chaine.jpg"><img alt="../_images/Chaine.jpg" src="../_images/Chaine.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.16 </span><span class="caption-text"><em>On peut créer une très grande tension dans la chaîne en la poussant perpendiculairement à sa longueur, comme illustré. Supposons que nous souhaitons sortir une voiture de la boue lorsqu’aucune dépanneuse n’est disponible. Chaque fois que la voiture avance, la chaîne est tendue pour la maintenir aussi droite que possible. La tension dans la chaîne est donnée par <span class="math notranslate nohighlight">\(T=\frac{P}{2\sin\theta}\)</span>; Vu que <span class="math notranslate nohighlight">\(\theta\)</span> est petit, <span class="math notranslate nohighlight">\(\vec{T}\)</span> est très grand. Cette situation est analogue à celle du funambule illustré à la figure de l’exemple précédent, sauf que les tensions indiquées ici sont celles transmises à la voiture et à l’arbre plutôt que celles agissant au point où <span class="math notranslate nohighlight">\(\vec{F}_{\perp}\)</span> est appliqué.</em></span><a class="headerlink" href="#chaine" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="pont">
<a class="reference internal image-reference" href="../_images/Pont.jpg"><img alt="../_images/Pont.jpg" src="../_images/Pont.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9.17 </span><span class="caption-text"><em>À moins qu’une tension infinie ne soit exercée, tout connecteur flexible - comme la chaîne en bas de l’image - fléchira sous son propre poids, donnant une courbe caractéristique lorsque le poids est uniformément réparti sur la longueur. Les ponts suspendus, comme le Golden Gate Bridge illustré sur cette image, sont essentiellement des connecteurs flexibles très lourds. Le poids du pont est uniformément réparti sur la longueur des connecteurs flexibles, généralement des câbles, qui prennent la forme caractéristique. (crédit : Leaflet, Wikimedia Commons)</em></span><a class="headerlink" href="#pont" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="force-de-frottement">
<h3>Force de frottement<a class="headerlink" href="#force-de-frottement" title="Permalink to this heading">#</a></h3>
<p><strong>TO DO…</strong></p>
</section>
<section id="force-d-archimede">
<h3>Force d’Archimède<a class="headerlink" href="#force-d-archimede" title="Permalink to this heading">#</a></h3>
<p><strong>TO DO…</strong></p>
</section>
</section>
<section id="sujet-etendu-forces-reelles-et-cadres-inertiels">
<h2>Sujet étendu: Forces réelles et cadres inertiels<a class="headerlink" href="#sujet-etendu-forces-reelles-et-cadres-inertiels" title="Permalink to this heading">#</a></h2>
<p>Il existe une autre distinction entre les forces en plus des types déjà mentionnés. Certaines forces sont réelles, tandis que d’autres ne le sont pas. Les forces réelles sont celles qui ont une origine physique, comme l’attraction gravitationnelle. Par contraste, des forces fictives sont celles qui surviennent simplement parce qu’un observateur se trouve dans un cadre de référence en accélération, comme celui qui tourne (comme un manège) ou subit une accélération linéaire (comme une voiture qui ralentit). Par exemple, si un satellite se dirige plein nord au-dessus de l’hémisphère nord de la Terre, alors pour un observateur sur Terre, il semblera expérimenter une force à l’ouest qui n’a pas d’origine physique. Bien sûr, ce qui se passe ici, c’est que la Terre tourne vers l’est et se déplace vers l’est sous le satellite. Dans le cadre de la Terre, cela ressemble à une force vers l’ouest sur le satellite, ou cela peut être interprété comme une violation de la première loi de Newton (la loi d’inertie). Un <code class="docutils literal notranslate"><span class="pre">cadre</span> <span class="pre">de</span> <span class="pre">référence</span> <span class="pre">inertiel</span></code> est un cadre dans lequel toutes les forces sont réelles et, de manière équivalente, un cadre dans lequel les lois de Newton ont les formes simples données dans ce chapitre.</p>
<p>La rotation de la Terre est suffisamment lente pour que la Terre soit presque un cadre inertiel. Vous devez généralement effectuer des expériences précises pour observer les forces fictives et les légers écarts par rapport aux lois de Newton, comme l’effet que nous venons de décrire. À grande échelle, comme pour la rotation des systèmes météorologiques et des courants océaniques, les effets peuvent être facilement observés.</p>
<p>Le facteur crucial pour déterminer si un cadre de référence est inertiel est de savoir s’il accélère ou tourne par rapport à un cadre inertiel connu. Sauf indication contraire, tous les phénomènes discutés dans ce texte sont considérés dans des cadres inertiels.</p>
<p>Toutes les forces discutées dans cette section sont des forces réelles, mais il existe un certain nombre d’autres forces réelles, telles que la portance et la poussée, qui ne sont pas abordées dans cette section. Ils sont plus spécialisés et il n’est pas nécessaire de discuter de chaque type de force. Il est cependant naturel de se demander où se situe la simplicité fondamentale que nous cherchons à trouver en physique dans la longue liste des forces. Certains sont-ils plus basiques que d’autres? Y a-t-il des manifestations différentes de la même force sous-jacente ? La réponse aux deux questions est oui, comme on le verra dans d’autres chapitres.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="9-3-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9.7. </span>Questions conceptuelles</p>
      </div>
    </a>
    <a class="right-next"
       href="9-4-questions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.9. </span>Questions conceptuelles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-et-force-normale-tension-et-autres-forces">Poids et force normale, tension et autres forces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poids-vec-p-et-force-normale-vec-n">Poids <span class="math notranslate nohighlight">\(\vec{P}\)</span> et Force normale <span class="math notranslate nohighlight">\(\vec{N}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tension-vec-t">Tension <span class="math notranslate nohighlight">\(\vec{T}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-de-frottement">Force de frottement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-d-archimede">Force d’Archimède</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sujet-etendu-forces-reelles-et-cadres-inertiels">Sujet étendu: Forces réelles et cadres inertiels</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>