

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.4. Exercices &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre3/3-exercices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Accélération" href="../Chapitre4/lecon4.html" />
    <link rel="prev" title="3.3. Questions conceptuelles" href="3-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon3.html">3. Déplacement et Vitesse</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre3/3-exercices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre3/3-exercices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temps-vitesse-et-vitesse-scalaire"><span class="xref myst">Temps, vitesse et vitesse scalaire</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercices">
<h1><span class="section-number">3.4. </span>Exercices<a class="headerlink" href="#exercices" title="Permalink to this heading">#</a></h1>
<section id="temps-vitesse-et-vitesse-scalaire">
<h2><a class="reference internal" href="3-2-vitesse.html#chap-vitesse"><span class="std std-ref">Temps, vitesse et vitesse scalaire</span></a><a class="headerlink" href="#temps-vitesse-et-vitesse-scalaire" title="Permalink to this heading">#</a></h2>
<div class="exohome admonition">
<p class="admonition-title">Exercice 1</p>
<p>La distance entre Lausanne et Genève est de <span class="math notranslate nohighlight">\(65\,km\)</span>. On effectue le trajet en <span class="math notranslate nohighlight">\(1\,h\,25\,min\)</span>. Quelle est la vitesse moyenne ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(1\,h\,25\,min=1.42\,h\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{d}{t}=\dfrac{65}{1.42}=45.9\,km/h\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 2</p>
<p>Sur un trajet de <span class="math notranslate nohighlight">\(35\,km\)</span>, un cycliste roule avec une vitesse moyenne de <span class="math notranslate nohighlight">\(15\,km/h\)</span>. Quelle est la durée du trajet ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{d}{v}=\dfrac{35}{15}=2.33\,h=2\,h\,20\,min\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 3</p>
<p>Un promeneur marche à <span class="math notranslate nohighlight">\(1.2\,m/s\)</span> pendant <span class="math notranslate nohighlight">\(35\,min\)</span>. Quelle est la distance parcourue?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(35\,min=2100\,s\)</span></p>
<p><span class="math notranslate nohighlight">\(d=v\cdot t=1.2\cdot 2100=2520\,m=2.52\,km\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 4</p>
<p>Déterminer la vitesse moyenne (en <span class="math notranslate nohighlight">\(km/h\)</span>) d’un cycliste qui effectue un trajet de <span class="math notranslate nohighlight">\(12\,km\)</span> en <span class="math notranslate nohighlight">\(48\)</span> minutes.</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(48\,min=0.8\,h\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{d}{t}=\dfrac{12}{0.8}=15\,km/h\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 5</p>
<p>Calculer la vitesse moyenne (en <span class="math notranslate nohighlight">\(m/s\)</span>) d’une voiture sur un trajet de <span class="math notranslate nohighlight">\(1300\,m\)</span> effectué en <span class="math notranslate nohighlight">\(1\,min\)</span> et <span class="math notranslate nohighlight">\(48\,sec\)</span>.</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(1\,min\)</span> et <span class="math notranslate nohighlight">\(48\,sec=108\,s\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{d}{t}=\dfrac{1300}{108}=12.0\,m/s\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 6</p>
<p>Un marcheur se déplace à <span class="math notranslate nohighlight">\(3.6\,km/h\)</span>. Quelle durée (en minutes) lui faut-il pour effectuer un trajet de <span class="math notranslate nohighlight">\(800\,m\)</span>?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(3.6\,km/h=1\,m/s\)</span></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{d}{v}=\dfrac{800}{1}=800\,s=13.3\,min=13\,min\)</span> et <span class="math notranslate nohighlight">\(20\,s\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 7</p>
<p>Un cycliste roule à <span class="math notranslate nohighlight">\(18\,km/h\)</span> pendant <span class="math notranslate nohighlight">\(25\)</span> minutes. Quelle est la distance parcourue (en <span class="math notranslate nohighlight">\(km\)</span>)?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(18\,km/h=5\,m/s\)</span> et <span class="math notranslate nohighlight">\(25\,min = 1500\,s\)</span></p>
<p><span class="math notranslate nohighlight">\(d=v\cdot t=5\cdot 1500=7500\,m=7.5\,km\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 7</p>
<p>Un cycliste effectue la montée d’un col de <span class="math notranslate nohighlight">\(16.0\,km\)</span>.</p>
<ol class="arabic simple">
<li><p>Il roule à <span class="math notranslate nohighlight">\(9.0\,km/h\)</span> de vitesse moyenne à la montée.<br />
Quelle est la durée nécessaire pour la montée ?</p></li>
<li><p>Il roule à <span class="math notranslate nohighlight">\(32\,km/h\)</span> de vitesse moyenne à la descente.<br />
Quelle est la durée nécessaire pour la descente ?</p></li>
<li><p>Quelle est la distance totale de la montée et la descente ?</p></li>
<li><p>Quelle est la durée totale de la montée et de la descente ?</p></li>
<li><p>Quelle est la vitesse moyenne sur l’ensemble du parcours ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(t=\dfrac{16\,km}{9\,km/h}=1.78\,h=1\,h\,46\,min\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=\dfrac{16\,km}{32\,km/h}=0.50\,h=30\,min\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(32\,km\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(76\,min\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v_moy=\dfrac{32\,km}{76\,min}=\dfract{32\,km}{1.27\,h}=25.3\,m/s\)</span></p></li>
</ol>
<p><em>On remarquera que la vitesse moyenne n’est pas égale à la moyenne des vitesses ! Ceci provient du fait que le temps à la montée est beaucoup plus long qu’à la descente. La vitesse de montée a donc plus d’importance dans le calcul de la vitesse moyenne</em></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 9</p>
<ol class="arabic simple">
<li><p>Convertir une vitesse de <span class="math notranslate nohighlight">\(14\,m/s\)</span> en <span class="math notranslate nohighlight">\(km/h\)</span>.</p></li>
<li><p>Convertir une vitesse de <span class="math notranslate nohighlight">\(14\,km/h\)</span> en <span class="math notranslate nohighlight">\(m/s\)</span>.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(14\cdot 3.6 =50.4\,km/h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(14\div 3.6=3.89\,m/s\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 10</p>
<p>Remplir le tableau suivant :</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Vitesse <span class="math notranslate nohighlight">\(m/s\)</span></p></th>
<th class="head text-left"><p>Vitesse <span class="math notranslate nohighlight">\(km/h\)</span></p></th>
<th class="head text-left"><p>Distance</p></th>
<th class="head text-left"><p>Temps</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(12\,m/s\)</span></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(45\,min\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(85\,km/h\)</span></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1\,h\,55\,min\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(30\,km/h\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(8.5\,m\)</span></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(9.5\,m/s\)</span></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(5.0\,km\)</span></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1.5\,km\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(52\,s\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(2550\,m\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(1\,h\,05\,min\)</span></p></td>
</tr>
</tbody>
</table>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p>On trouve les réponses suivantes :</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>Vitesse <span class="math notranslate nohighlight">\(m/s\)</span></p></td>
<td><p>Vitesse <span class="math notranslate nohighlight">\(km/h\)</span></p></td>
<td><p>Distance</p></td>
<td><p>Temps</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(12\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(43.2\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(32.4\,km\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(45\,min\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(23.6\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(85\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(162.9\,km\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\,h\,55\,min\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(8.3\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(30\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8.5\,m\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.02\,s\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(9.5\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(34.2\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5.0\,km\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(8\,min\,46\,s\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(28.8\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(103.8\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.5\,km\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(52\,s\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(0.654\,m/s\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2.354\,km/h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2550\,m\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\,h\,05\,min\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 11</p>
<ol class="arabic simple">
<li><p>Calculez la vitesse scalaire moyenne de la Terre par rapport au Soleil.</p></li>
<li><p>Quelle est sa vitesse moyenne sur une période d’un an ?</p></li>
</ol>
<blockquote>
<div><p><em>Remarque :<br />
La distance Terre-Soleil <span class="math notranslate nohighlight">\(=1\)</span> Unité Astronomique [UA] <span class="math notranslate nohighlight">\(= 149'597'870\,km\)</span></em></p>
</div></blockquote>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(1\,\text{an}=365\,\text{jours}=365\cdot 24\,h=8760\,h=8760\cdot 60\,\text{min}=525'600\,\text{min}=525'600\cdot 60\,s=31.536\cdot 10^{6}\,s\)</span><br />
Donc <span class="math notranslate nohighlight">\(v_{s\,moy}=\dfrac{\text{distance}}{\text{temps}}=\dfrac{2\pi{}R}{t}=\dfrac{2\pi{}\cdot 149'597'870'000\,m}{31.536\cdot 10^{6}\,s}=29'805\,m/s\cong 30\,km/s\)</span></p></li>
<li><p>Sur une révolution (1 an), le déplacement est nul (on revient au point de départ), donc <span class="math notranslate nohighlight">\(\Delta x=0\)</span> et <span class="math notranslate nohighlight">\(v_{moy}=0\,m/s\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 12</p>
<p>Une pale d’hélicoptère tourne à exactement <span class="math notranslate nohighlight">\(100\)</span> tours par minute. Son extrémité est à <span class="math notranslate nohighlight">\(5.00\,m\)</span> du centre de rotation.</p>
<ol class="arabic simple">
<li><p>Calculez la vitesse scalaire moyenne de l’extrémité de la pale dans le cadre de référence de l’hélicoptère.</p></li>
<li><p>Quelle est sa vitesse moyenne sur une révolution?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(v_{scal\,moy}=\dfrac{\text{distance}}{\text{temps}}=\dfrac{100\cdot\text{tour}}{\text{temps}}=\dfrac{100\cdot 2\pi{}R}{1\,min}=\dfrac{100\cdot 2\pi{}\cdot 5.00\,m}{60\,s}=52.4\,m/s\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{\Delta x}{t}=\dfrac{0.0\,m}{1\,min}=0.0\,m/s\)</span>.</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 13</p>
<p>Les continents nord-américain et européen s’écartent à un rythme d’environ <span class="math notranslate nohighlight">\(3\,cm/an\)</span>. À ce rythme, combien de temps leur faudra-t-il pour s’éloigner de <span class="math notranslate nohighlight">\(500\,km\)</span> les uns des autres ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{\Delta x}{v}=\dfrac{500\,km}{3\,cm/an}=\dfrac{5\cdot 10^{7}\,cm}{3\,cm/an}=16.7\cdot 10^{6}\,an=16.7\)</span> million d’années.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 14</p>
<p>La terre à l’ouest de la faille de San Andreas dans le sud de la Californie se déplace à une vitesse moyenne d’environ <span class="math notranslate nohighlight">\(6\,cm/an\)</span> au nord-ouest par rapport à la terre à l’est de la faille. Los Angeles est à l’ouest de la faille et pourrait donc être un jour à la même latitude que San Francisco, qui est à l’est de la faille. Dans combien de temps cela se produira-t-il si le déplacement à effectuer est de <span class="math notranslate nohighlight">\(590\,km\)</span> au nord-ouest, en supposant que le mouvement reste constant ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{\Delta x}{v}=\dfrac{590\,km}{6\,cm/an}=\dfrac{5.9\cdot 10^{7}\,cm}{6\,cm/an}=9.8\cdot 10^{6}\,an=9.8\)</span> million d’années.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 15</p>
<p>Le 26 mai 1934, un train diesel en acier inoxydable profilé appelé Zephyr a établi le record mondial de vitesse sur de longues distances sans escale pour les trains. Son trajet de Denver à Chicago a duré 13 heures, 4 minutes et 58 secondes, et a été observé par plus d’un million de personnes le long de la route. La distance totale parcourue a été de <span class="math notranslate nohighlight">\(1633.8\,km\)</span>. Quelle était sa vitesse moyenne en <span class="math notranslate nohighlight">\(km/h\)</span> et<span class="math notranslate nohighlight">\( m/s\)</span> ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\text{13 heures, 4 minutes et 58 secondes}=(13\cdot 3600\,s)+(4\cdot 60\,s)+58\,s=47'098\,s\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{1633.8\,km}{47'098\,s}=\dfrac{1633800\,m}{47'098\,s}=34.689\,m/s\)</span></p>
<p><span class="math notranslate nohighlight">\(34.689\,m/s\cdot 3.6=124.88\,km/h\)</span>.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 16</p>
<p>Le frottement des marées ralentit la rotation de la Terre. En conséquence, l’orbite de la Lune augmente de rayon à un rythme d’environ <span class="math notranslate nohighlight">\(4\,cm/an\)</span>. En supposant qu’il s’agit d’un taux constant, combien d’années s’écouleront avant que le rayon de l’orbite de la Lune augmente de <span class="math notranslate nohighlight">\(3.84\cdot 10^{6}\,m\)</span> (1<span class="math notranslate nohighlight">\(\%\)</span>) ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{\Delta x}{v}=\dfrac{3.84\cdot 10^{6}\,m}{4\,cm/an}\dfrac{3.84\cdot 10^{6}\,m}{4\cdot 10^{-2}\,m/an}=96.0\cdot 10^{6}\,an=96\,\)</span> million d’années.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 17</p>
<p>Une étudiante s’est rendue à l’université depuis son domicile et a noté que le compteur kilométrique de sa voiture avait augmenté de <span class="math notranslate nohighlight">\(12.0\,km\)</span>. Le trajet a duré <span class="math notranslate nohighlight">\(18.0\,min\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle était sa vitesse scalaire moyenne ?</p></li>
<li><p>Si la distance en ligne droite de son domicile à l’université est de <span class="math notranslate nohighlight">\(10.3\,km\)</span> dans la direction <span class="math notranslate nohighlight">\(25.0°\)</span> au sud de l’est, quelle était sa vitesse moyenne ?</p></li>
<li><p>Si elle rentrait chez elle par le même chemin <span class="math notranslate nohighlight">\(7h30\)</span> après son départ, quelles étaient sa vitesse moyenne et sa vitesse scalaire moyenne pour tout le trajet ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(v_{s\,moy}=\dfrac{12000\,m}{1080\,s}=11.1\,m/s\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{moy}=\dfrac{10300\,m}{1080\,s}=9.54\,m/s\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{s\,moy}=\dfrac{12000\,m}{27000\,s}=0.444\,m/s\)</span> et <span class="math notranslate nohighlight">\(v_{moy}=\dfrac{0\,m}{27000\,s}=0.0\,m/s\)</span>.</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 18</p>
<p>La vitesse de propagation du potentiel d’action (un signal électrique) dans une cellule nerveuse dépend (inversement) du diamètre de l’axone (fibre nerveuse). Si la cellule nerveuse reliant la moelle épinière à vos pieds mesure <span class="math notranslate nohighlight">\(1.1\,m\)</span> de long et que la vitesse de l’influx nerveux est de <span class="math notranslate nohighlight">\(18\,m/s\)</span>, combien de temps faut-il au signal nerveux pour parcourir cette distance ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(t=\dfrac{\Delta x}{v}=\dfrac{1.1\,m}{18\,m/s}=0.061\,s=61\,ms\)</span>.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 19</p>
<p>Les conversations avec des astronautes sur la surface lunaire ont été caractérisées par une sorte d’écho dans lequel la voix de la personne terrestre était si forte dans le casque spatial de l’astronaute qu’elle a été captée par le microphone de l’astronaute et transmise à la Terre. Il est raisonnable de supposer que le temps d’écho est égal au temps nécessaire pour que l’onde radio se déplace de la Terre à la Lune et retour (c’est-à-dire en négligeant les retards dans l’équipement électronique). Calculez la distance entre la Terre et la Lune étant donné que le temps d’écho était de <span class="math notranslate nohighlight">\(2.56\,s\)</span> et que les ondes radio se déplacent à la vitesse de la lumière (<span class="math notranslate nohighlight">\(3\cdot 10^{8}\,m/s\)</span>).</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<p><span class="math notranslate nohighlight">\(\Delta x=v\cdot t=3\cdot 10^{8}\,m/s\cdot 2.56\,s=768\cdot 10^{6}\,m\)</span>. <span class="math notranslate nohighlight">\(\Delta x\)</span> est la distance pour l’aller-retour, donc <span class="math notranslate nohighlight">\(d=\frac{1}{2}\Delta x=384\cdot 10^{6}\,m=384'000\,km\)</span>.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 20</p>
<p>Un joueur de rugby court <span class="math notranslate nohighlight">\(15.0\,m\)</span> sur le terrain de jeu en <span class="math notranslate nohighlight">\(2.50\,s\)</span>. Il est ensuite attrapé et poussé <span class="math notranslate nohighlight">\(3.00\,m\)</span> vers l’arrière en <span class="math notranslate nohighlight">\(1.75\,s\)</span>. Il s’échappe et continue tout droit sur <span class="math notranslate nohighlight">\(21.0\,m\)</span> en <span class="math notranslate nohighlight">\(5.20\,s\)</span>. Calculez sa vitesse moyenne :</p>
<ol class="arabic simple">
<li><p>pour chacun des trois intervalles et</p></li>
<li><p>pour l’ensemble du mouvement.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(v_{moy\,1}=\dfrac{15.0\,m}{2.50\,s}=6.00\,m/s\)</span>; <span class="math notranslate nohighlight">\(v_{moy\,2}=\dfrac{-3.00\,m}{1.75\,s}=-1.71\,m/s\)</span>; <span class="math notranslate nohighlight">\(v_{moy\,3}=\dfrac{21.0\,m}{5.20\,s}=4.04\,m/s\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(v_{moy\,tot}=\dfrac{15.0\,m-3.00\,m+21.0\,m}{2.50\,s+1.75\,s+5.20\,s}=\dfrac{33\,m}{9.45\,s}=3.49\,m/s\)</span>.</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 21</p>
<p>Le modèle planétaire de l’atome représente des électrons en orbite autour du noyau atomique comme des planètes en orbite autour du Soleil. Dans ce modèle, vous pouvez voir l’hydrogène, l’atome le plus simple, comme ayant un seul électron sur une orbite circulaire <span class="math notranslate nohighlight">\(1.06\cdot 10^{-10}\,m\)</span> en diamètre.</p>
<ol class="arabic simple">
<li><p>Si la vitesse scalaire moyenne de l’électron sur cette orbite est de <span class="math notranslate nohighlight">\(2.2\cdot 10^{6}\,m/s\)</span>, calculez le nombre de tours par seconde qu’il effectue sur le noyau.</p></li>
<li><p>Quelle est la vitesse moyenne de l’électron ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>réponse</em></p>
<ol class="arabic simple">
<li><p>Un tour <span class="math notranslate nohighlight">\(=2\pi{}\left(\dfrac{\text{diamètre}}{2}\right)=2\pi{}\left(\dfrac{1.06\cdot 10^{-10}\,m}{2}\right)=3.33\cdot 10^{-10}\,m\)</span>.<br />
La distance de <span class="math notranslate nohighlight">\(2.2\cdot 10^{6}\,m\)</span> (en <span class="math notranslate nohighlight">\(1\,s\)</span>) correspond à <span class="math notranslate nohighlight">\(\dfrac{2.2\cdot 10^{6}\,m}{3.33\cdot 10^{-10}\,m}=6.6\cdot 10^{15}\,\text{tours}\)</span>.<br />
La vitesse est donc de <span class="math notranslate nohighlight">\(6.6\cdot 10^{15}\,\text{tours}/s\)</span>.</p></li>
<li><p>Le déplacement étant nul sur une révolution, la vitesse moyenne est nulle.</p></li>
</ol>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Questions conceptuelles</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapitre4/lecon4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Accélération</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temps-vitesse-et-vitesse-scalaire"><span class="xref myst">Temps, vitesse et vitesse scalaire</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>