

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Problèmes et exercices &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint-Gaming76.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2M/Magnetisme/13-exercices';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Rappel_Math/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Rappel_Math/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Rappel_Math/0-1-equations.html">Manipuler les équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Rappel_Math/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Rappel_Math/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Notation_Sci/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-QCM.html">1.6. Questions à choix multiples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-exercices.html">1.7. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Notation_Sci/1-glossaire.html">1.8. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Vecteurs/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Vecteurs/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Vecteurs/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Vecteurs/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Position_Vitesse/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Position_Vitesse/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Position_Vitesse/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Position_Vitesse/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Position_Vitesse/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Acceleration/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Acceleration/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Acceleration/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Acceleration/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/GraphXV/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/GraphXV/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/GraphXV/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/GraphXV/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/GraphXV/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/MRUA/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/MRUA/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Chute_Libre/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Chute_Libre/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Chute_Libre/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Chute_Libre/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Mvt_2D/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Mvt_2D/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Mvt_2D/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Lois_Newton/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Lois_Newton/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1M/Strategie_Res/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Strategie_Res/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Strategie_Res/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1M/Strategie_Res/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 2M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="lecon13.html">11. Magnétisme</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="13-1-intro.html">11.1. Introduction au magnétisme</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-2-aimants.html">11.2. Les aimants</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-3-electroaimants.html">11.3. Ferroaimants et électroaimants</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-4-champs_magn.html">11.4. Champs magnétiques et lignes de champ magnétique</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-5-Lorentz.html">11.5. Force sur une charge en mouvement dans un champ magnétique</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-6-Effet_Hall.html">11.6. L’effet Hall</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-7-Laplace.html">11.7. Force magnétique sur un conducteur porteur de courant</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-resume.html">11.8. Résumé de la section</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-glossaire.html">11.9. Glossaire</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2M/Magnetisme/13-exercices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/2M/Magnetisme/13-exercices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problèmes et exercices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-du-champ-magnetique-force-exercee-sur-une-charge-en-mouvement-dans-un-champ-magnetique">22.4 Intensité du champ magnétique : force exercée sur une charge en mouvement dans un champ magnétique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-sur-une-charge-en-mouvement-dans-un-champ-magnetique-exemples-et-applications">22.5 Force sur une charge en mouvement dans un champ magnétique : exemples et applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-effet-hall">22.6 L’effet Hall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-magnetique-sur-un-conducteur-porteur-de-courant">22.7 Force magnétique sur un conducteur porteur de courant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#couple-sur-une-boucle-de-courant-moteurs-et-compteurs">22.8 Couple sur une boucle de courant : moteurs et compteurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-magnetique-entre-deux-conducteurs-paralleles">22.10 Force magnétique entre deux conducteurs parallèles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-applications-du-magnetisme">22.11 Autres applications du magnétisme</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problemes-et-exercices">
<h1>Problèmes et exercices<a class="headerlink" href="#problemes-et-exercices" title="Permalink to this heading">#</a></h1>
<section id="intensite-du-champ-magnetique-force-exercee-sur-une-charge-en-mouvement-dans-un-champ-magnetique">
<h2>22.4 Intensité du champ magnétique : force exercée sur une charge en mouvement dans un champ magnétique<a class="headerlink" href="#intensite-du-champ-magnetique-force-exercee-sur-une-charge-en-mouvement-dans-un-champ-magnetique" title="Permalink to this heading">#</a></h2>
<p>[1].</p>
<p>Quelle est la direction de la force magnétique sur une charge positive qui se déplace comme indiqué dans chacun des six cas représentés dans [Figure 22.47] ?</p>
<p>! [][2]</p>
<p>Graphique 22.47</p>
<p>2.</p>
<p>Répétez [Exercice 22.1] pour une charge négative.</p>
<p>[3].</p>
<p>Quelle est la direction de la vitesse d’une charge négative qui subit la force magnétique montrée dans chacun des trois cas de la [Figure 22.48], en supposant qu’elle se déplace perpendiculairement à <span class="math notranslate nohighlight">\(\text{B} ?\)</span></p>
<p>! [][4]</p>
<p>Graphique 22.48</p>
<p>4.</p>
<p>Répétez [Exercice 22.3] pour obtenir une charge positive.</p>
<p>[5].</p>
<p>Quelle est la direction du champ magnétique qui produit la force magnétique sur une charge positive, comme indiqué dans chacun des trois cas de la figure ci-dessous, en supposant que <span class="math notranslate nohighlight">\(\text{B}\)</span> est perpendiculaire à <span class="math notranslate nohighlight">\(\text{v}\)</span> ?</p>
<p>! [][6]</p>
<p>Graphique 22.49</p>
<p>6.</p>
<p>Répétez [Exercice 22.5] pour obtenir une charge négative.</p>
<p>[7].</p>
<p>Quelle est l’amplitude maximale de la force sur une tige d’aluminium avec un <span class="math notranslate nohighlight">\(0\text{.} \text{100}\text{-μC}\)</span> vous faire passer entre les pôles d’un aimant permanent de 1,50 T à une vitesse de 5,00 m/s ? Dans quelle direction va la force ?</p>
<p>8.</p>
<p>(a) Les aéronefs acquièrent parfois de petites charges statiques. Supposons qu’un jet supersonique ait un <span class="math notranslate nohighlight">\(0\text{.} \text{500}\text{-μC}\)</span> et vole plein ouest à une vitesse de 660 m/s au-dessus du pôle sud magnétique de la Terre (près du pôle nord géographique de la Terre), où le <span class="math notranslate nohighlight">\(8\text{.} \text{00} \times \text{10}^{- 5}\text{-T}\)</span> le champ magnétique pointe directement vers le bas. Quelles sont la direction et l’amplitude de la force magnétique sur le plan ? b) Déterminer si la valeur obtenue à la partie a) implique qu’il s’agit d’un effet significatif ou négligeable.</p>
<p>[9].</p>
<p>(a) Un proton de rayon cosmique se déplaçant vers la Terre à <span class="math notranslate nohighlight">\(\text{5.00} \times \text{10}^{7}\ \text{m/s}\)</span> subit une force magnétique de <span class="math notranslate nohighlight">\(1\text{.} \text{70} \times \text{10}^{- \text{16}}\ \text{N}\)</span>. Quelle est l’intensité du champ magnétique s’il y a un angle <span class="math notranslate nohighlight">\(\text{45º}\)</span> entre lui et la vitesse du proton ? b) La valeur obtenue dans la partie a) est-elle compatible avec l’intensité connue du champ magnétique terrestre à sa surface ? Discuter.</p>
<p>10.</p>
<p>Un électron se déplaçant à <span class="math notranslate nohighlight">\(4\text{.} \text{00} \times \text{10}^{3}\ \text{m/s}\)</span> dans un champ magnétique de 1,25 T subit une force magnétique de <span class="math notranslate nohighlight">\(1\text{.} \text{40} \times \text{10}^{- \text{16}}\ \text{N}\)</span>. Quel est l’angle de la vitesse de l’électron avec le champ magnétique ? Il y a deux réponses.</p>
<p>[11].</p>
<p>(a) Une physicienne effectuant une mesure sensible veut limiter la force magnétique sur une charge en mouvement dans son équipement à moins de 1 <span class="math notranslate nohighlight">\(\text{.} \text{00} \times \text{10}^{- \text{12}}\ N\)</span>. Quelle est la plus grande charge possible si elle se déplace à une vitesse maximale de 30,0 m/s dans le champ terrestre ? b) Déterminer s’il serait difficile de limiter la charge à une valeur inférieure à la valeur indiquée en a) en la comparant à l’électricité statique typique et en notant que l’électricité statique est souvent absente.</p>
</section>
<section id="force-sur-une-charge-en-mouvement-dans-un-champ-magnetique-exemples-et-applications">
<h2>22.5 Force sur une charge en mouvement dans un champ magnétique : exemples et applications<a class="headerlink" href="#force-sur-une-charge-en-mouvement-dans-un-champ-magnetique-exemples-et-applications" title="Permalink to this heading">#</a></h2>
<p>Si vous avez besoin d’une assistance supplémentaire pour ces problèmes, voir [Plus d’applications du magnétisme].</p>
<p>[12].</p>
<p>Un électron de rayon cosmique se déplace à <span class="math notranslate nohighlight">\(7\text{.} \text{50} \times \text{10}^{6}\ \text{m/s}\)</span> perpendiculaire au champ magnétique terrestre à une altitude où l’intensité du champ est <span class="math notranslate nohighlight">\(1\text{.} \text{00} \times \text{10}^{- 5}\ \ T\)</span>. Quel est le rayon de la trajectoire circulaire suivie par l’électron ?</p>
<p>13.</p>
<p>Un proton se déplace à <span class="math notranslate nohighlight">\(7\text{.} \text{50} \times \text{10}^{7}\ \text{m/s}\)</span> perpendiculaire à un champ magnétique. Le champ fait que le proton se déplace dans une trajectoire circulaire d’un rayon de 0,800 m. Quelle est l’intensité du champ ?</p>
<p>[14].</p>
<p>Les téléspectateurs de Star Trek entendent parler d’un moteur d’antimatière sur le vaisseau Enterprise. Une possibilité pour une telle source d’énergie futuriste est de stocker des particules chargées d’antimatière dans une chambre à vide, circulant dans un champ magnétique, puis de les extraire au besoin. L’antimatière s’annihile avec la matière normale, produisant de l’énergie pure. Quelle intensité de champ magnétique est nécessaire pour retenir les antiprotons, se déplaçant à <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{7}\ \text{m/s}\)</span> dans une trajectoire circulaire de 2,00 m de rayon ? Les antiprotons ont la même masse que les protons mais la charge opposée (négative). b) Est-il possible d’obtenir cette intensité de champ avec la technologie d’aujourd’hui ou s’agit-il d’une possibilité futuriste ?</p>
<p>15.</p>
<p>(a) Un ion oxygène-16 d’une masse de <span class="math notranslate nohighlight">\(2\text{.} \text{66} \times \text{10}^{- \text{26}}\ \text{kg}\)</span> se déplace à <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{6}\ \text{m/s}\)</span> perpendiculaire à un champ magnétique de 1,20 T, ce qui le fait se déplacer dans un arc de cercle d’un rayon de 0,231 m. Quelle charge positive y a-t-il sur l’ion ? b) Quel est le rapport entre cette charge et la charge d’un électron ? (c) Discutez de la raison pour laquelle le ratio indiqué en (b) devrait être un entier.</p>
<p>[16].</p>
<p>Quel rayon de trajectoire circulaire un électron parcourt-il s’il se déplace à la même vitesse et dans le même champ magnétique que le proton dans [Exercice 22.13] ?</p>
<p>17.</p>
<p>Un sélecteur de vitesse dans un spectromètre de masse utilise un champ magnétique de 0,100 T. (a) Quelle intensité de champ électrique est nécessaire pour sélectionner une vitesse de <span class="math notranslate nohighlight">\(4\text{.} \text{00} \times \text{10}^{6}\ \text{m/s}\)</span> ? b) Quelle est la tension entre les plaques si elles sont séparées de 1,00 cm ?</p>
<p>[18].</p>
<p>Un électron dans un tube cathodique TV se déplace à une vitesse de <span class="math notranslate nohighlight">\(6\text{.} \text{00} \times \text{10}^{7}\ \text{m/s}\)</span>, dans une direction perpendiculaire au champ terrestre, qui a une force de <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span>. a) Quelle intensité de champ électrique faut-il appliquer perpendiculairement au champ terrestre pour que l’électron se déplace en ligne droite ? b) Si cela se fait entre des plaques séparées de 1,00 cm, quelle est la tension appliquée ? (Notez que les téléviseurs sont généralement entourés d’un matériau ferromagnétique pour se protéger contre les champs magnétiques externes et éviter la nécessité d’une telle correction.)</p>
<p>19.</p>
<p>(a) À quelle vitesse un proton se déplacera-t-il sur une trajectoire circulaire du même rayon que l’électron dans [Exercice 22.12] ? b) Quel serait le rayon du trajet si le proton avait la même vitesse que l’électron ? (c) Quel serait le rayon si le proton avait la même énergie cinétique que l’électron ? d) Le même élan ?</p>
<p>[20].</p>
<p>Un spectromètre de masse est utilisé pour séparer l’oxygène-16 commun de l’oxygène-18, beaucoup plus rare, prélevé sur un échantillon de vieille glace glaciaire. (L’abondance relative de ces isotopes de l’oxygène est liée à la température climatique au moment où la glace s’est déposée.) Le rapport des masses de ces deux ions est de 16 à 18, la masse de l’oxygène-16 est de <span class="math notranslate nohighlight">\(2\text{.} \text{66} \times \text{10}^{- \text{26}}\ \text{kg},\)</span> et ils sont facturés individuellement et voyagent à <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{6}\ \text{m/s}\)</span> dans un champ magnétique de 1,20 T. Quelle est la séparation entre leurs trajectoires lorsqu’ils touchent une cible après avoir traversé un demi-cercle ?</p>
<p>21.</p>
<p>(a) Des ions uranium-235 et uranium-238 triplement chargés sont séparés dans un spectromètre de masse. (L’uranium-235, beaucoup plus rare, est utilisé comme combustible de réacteur.) Les masses des ions sont <span class="math notranslate nohighlight">\(3\text{.} \text{90} \times \text{10}^{- \text{25}}\ \text{kg}\)</span> et <span class="math notranslate nohighlight">\(3\text{.} \text{95} \times \text{10}^{- \text{25}}\ \text{kg}\)</span>, respectivement, et ils voyagent à <span class="math notranslate nohighlight">\(3\text{.} \text{00} \times \text{10}^{5}\ \text{m/s}\)</span> dans un champ 0.250-T. Quelle est la séparation entre leurs trajectoires lorsqu’ils touchent une cible après avoir traversé un demi-cercle ? b) Discuter de la question de savoir si cette distance entre leurs trajectoires semble être suffisamment grande pour être pratique dans la séparation de l’uranium 235 de l’uranium 238.</p>
</section>
<section id="l-effet-hall">
<h2>22.6 L’effet Hall<a class="headerlink" href="#l-effet-hall" title="Permalink to this heading">#</a></h2>
<p>[22].</p>
<p>Une grande conduite d’eau principale a un diamètre de 2,50 m et la vitesse moyenne de l’eau est de 6,00 m/s. Trouvez la tension de Hall produite si le tuyau est perpendiculaire à la tension <span class="math notranslate nohighlight">\(5\text{.} de la Terre \text{00} \times \text{10}^{- 5}\text{-T}\)</span> champ.</p>
<p>23.</p>
<p>Quelle tension de Hall est produite par un champ de 0,200 T appliqué à travers une aorte de 2,60 cm de diamètre lorsque la vitesse du sang est de 60,0 cm/s ?</p>
<p>[24].</p>
<p>(a) Quelle est la vitesse d’un avion supersonique d’une envergure de 17,0 m, s’il subit une tension de Hall de 1,60 V entre ses extrémités d’aile lorsqu’il est en vol en palier au-dessus du pôle nord magnétique, où l’intensité du champ terrestre est de 8 <span class="math notranslate nohighlight">\(\text{.} \text{00} \times \text{10}^{- 5}\ \text{T ?} \)</span> (b) Expliquez pourquoi très peu de courant circule en raison de cette tension de Hall.</p>
<p>25.</p>
<p>Un compteur d’eau non mécanique pourrait utiliser l’effet Hall en appliquant un champ magnétique à travers un tuyau métallique et en mesurant la tension Hall produite. Quelle est la vitesse moyenne du fluide dans un tuyau de 3,00 cm de diamètre, si un champ de 0,500 T à travers celui-ci crée une tension de Hall de 60,0 mV ?</p>
<p>[26].</p>
<p>Calculez la tension de Hall induite sur le cœur d’un patient lors d’un scanner par un appareil d’IRM. Approximer le chemin conducteur sur la paroi du cœur par un fil de 7,50 cm de long qui se déplace à 10,0 cm/s perpendiculairement à un champ magnétique de 1,50 T.</p>
<p>27.</p>
<p>Une sonde Hall calibrée pour lire <span class="math notranslate nohighlight">\(1\text{.} \text{00 μV}\)</span>, lorsqu’il est placé dans un champ de 2,00 T, est placé dans un champ de 0,150 T. Quelle est sa tension de sortie ?</p>
<p>[28].</p>
<p>À l’aide des informations de l’[Exemple 20.6], quelle serait la tension de Hall si un champ de 2,00 T était appliqué sur un fil de cuivre de calibre 10 (2,588 mm de diamètre) transportant un courant de 20,0 A ?</p>
<p>29.</p>
<p>Montrer que la tension de Hall aux bornes de fils faits du même matériau, transportant des courants identiques et soumis au même champ magnétique est inversement proportionnelle à leurs diamètres. (Astuce : Considérez comment la vitesse de dérive dépend du diamètre du fil.)</p>
<p>[30].</p>
<p>Un patient porteur d’un stimulateur cardiaque est scanné par erreur pour une image IRM. Une section de 10,0 cm de long du fil du stimulateur cardiaque se déplace à une vitesse de 10,0 cm/s perpendiculairement au champ magnétique de l’appareil d’IRM et une tension de Hall de 20,0 mV est induite. Quelle est l’intensité du champ magnétique ?</p>
</section>
<section id="force-magnetique-sur-un-conducteur-porteur-de-courant">
<h2>22.7 Force magnétique sur un conducteur porteur de courant<a class="headerlink" href="#force-magnetique-sur-un-conducteur-porteur-de-courant" title="Permalink to this heading">#</a></h2>
<p>[31].</p>
<p>Quelle est la direction de la force magnétique sur le courant dans chacun des six cas de la [Figure 22.50] ?</p>
<p>! [][8]</p>
<p>Graphique 22.50</p>
<p>32.</p>
<p>Quelle est la direction d’un courant qui subit la force magnétique indiquée dans chacun des trois cas de la [Figure 22.51], en supposant que le courant est perpendiculaire à <span class="math notranslate nohighlight">\(B \)</span> ?</p>
<p>! [][10]</p>
<p>Graphique 22.51</p>
<p>[33].</p>
<p>Quelle est la direction du champ magnétique qui produit la force magnétique indiquée sur les courants dans chacun des trois cas de la [Figure 22.52], en supposant que <span class="math notranslate nohighlight">\(\text{B}\)</span> est perpendiculaire à <span class="math notranslate nohighlight">\(\text{I}\)</span> ?</p>
<p>! [][13]</p>
<p>Graphique 22.52</p>
<p>34.</p>
<p>(a) Quelle est la force par mètre sur un éclair à l’équateur qui transporte 20 000 A perpendiculairement à la valeur <span class="math notranslate nohighlight">\(3\text{.} de la Terre \text{00} \times \text{10}^{- 5}\text{-T}\)</span> champ ? b) Quelle est la direction de la force si le courant est droit vers le haut et que la direction du champ terrestre est plein nord, parallèle au sol ?</p>
<p>[35].</p>
<p>(a) Une ligne électrique CC pour un système de train léger sur rail transporte 1000 A à un angle de <span class="math notranslate nohighlight">\(\text{30.0º}\)</span> par rapport au champ <span class="math notranslate nohighlight">\(\text{5.00} \times \text{10}^{- 5}\ \text{-T}\)</span> de la Terre. Quelle est la force sur un tronçon de 100 m de cette ligne ? b) Discutez des problèmes pratiques que cela pose, s’il y a lieu.</p>
<p>36.</p>
<p>Quelle force est exercée sur l’eau dans un entraînement MHD utilisant un tube de 25,0 cm de diamètre, si un courant de 100 A traverse le tube perpendiculaire à un champ magnétique de 2,00 T ? (La taille relativement petite de cette force indique la nécessité de très grands courants et champs magnétiques pour fabriquer des entraînements MHD pratiques.)</p>
<p>[37].</p>
<p>Un fil transportant un courant de 30,0 A passe entre les pôles d’un aimant puissant perpendiculaire à son champ et subit une force de 2,16 N sur les 4,00 cm de fil dans le champ. Quelle est l’intensité moyenne du champ ?</p>
<p>38.</p>
<p>(a) Une section de 0,750 m de long d’un câble transportant le courant vers un démarreur de voiture fait un angle de <span class="math notranslate nohighlight">\(\text{60º}\)</span> avec le <span class="math notranslate nohighlight">\(5\text{.} de la Terre \text{50} \times \text{10}^{- 5}\ \text{T}\)</span> champ. Quel est le courant lorsque le fil subit une force de <span class="math notranslate nohighlight">\(\text{7.00} \times \text{10}^{- 3}\ N\)</span> ? b) Si vous faites passer le fil entre les pôles d’un puissant aimant en fer à cheval, en soumettant 5,00 cm de celui-ci à un champ de 1,75 T, quelle force est exercée sur ce segment de fil ?</p>
<p>[39].</p>
<p>(a) Quel est l’angle entre un fil transportant un courant de 8,00 A et le champ de 1,20 T dans lequel il se trouve si 50,0 cm du fil subissent une force magnétique de 2,40 N ? (b) Quelle est la force exercée sur le fil si on le fait tourner de manière à former un angle de <span class="math notranslate nohighlight">\(\text{90º}\)</span> avec le champ ?</p>
<p>40.</p>
<p>La force exercée sur la boucle rectangulaire du fil dans le champ magnétique de la [Figure 22.53] peut être utilisée pour mesurer l’intensité du champ. Le champ est uniforme et le plan de la boucle est perpendiculaire au champ. a) Quelle est la direction de la force magnétique sur la boucle ? Justifiez l’affirmation selon laquelle les forces exercées sur les côtés de la boucle sont égales et opposées, indépendamment de la quantité de la boucle dans le champ et n’affectent pas la force nette exercée sur la boucle. b) Si un courant de 5,00 A est utilisé, quelle est la force par tesla sur la boucle de 20,0 cm de large ?</p>
<p>! [][15]</p>
<p>Figure 22.53 Une boucle rectangulaire de fil transportant un courant est perpendiculaire à un champ magnétique. Le champ est uniforme dans la région indiquée et est égal à zéro en dehors de cette région.</p>
</section>
<section id="couple-sur-une-boucle-de-courant-moteurs-et-compteurs">
<h2>22.8 Couple sur une boucle de courant : moteurs et compteurs<a class="headerlink" href="#couple-sur-une-boucle-de-courant-moteurs-et-compteurs" title="Permalink to this heading">#</a></h2>
<p>[41].</p>
<p>(a) De combien de pour cent le couple d’un moteur diminue-t-il si ses aimants permanents perdent 5,0 % de leur force ? b) Combien de pour cent faudrait-il augmenter le courant pour ramener le couple aux valeurs d’origine ?</p>
<p>42.</p>
<p>(a) Quel est le couple maximal sur une boucle carrée de 150 tours de fil de 18,0 cm sur un côté qui transporte un courant de 50,0 A dans un champ de 1,60 T ? (b) Quel est le couple lorsque <span class="math notranslate nohighlight">\(\theta\)</span> vaut <span class="math notranslate nohighlight">\(\text{10}\text{.} 9º ?\)</span></p>
<p>[43].</p>
<p>Trouver le courant à travers une boucle nécessaire pour créer un couple maximal de <span class="math notranslate nohighlight">\(9\text{.} \text{00 N} \cdot \text{m.}\)</span> La boucle a 50 tours carrés de 15,0 cm de côté et est dans un champ magnétique uniforme de 0,800-T.</p>
<p>44.</p>
<p>Calculez l’intensité du champ magnétique nécessaire sur une boucle carrée de 200 tours de 20,0 cm de côté pour créer un couple maximal de <span class="math notranslate nohighlight">\(\text{300 N} \cdot \text{m}\)</span> si la boucle transporte 25,0 A.</p>
<p>[45].</p>
<p>Étant donné que l’équation du couple sur une boucle porteuse de courant est <span class="math notranslate nohighlight">\(\tau = \text{NIAB}\ \text{sin}\ \theta\)</span>, les unités de <span class="math notranslate nohighlight">\(N \cdot m\)</span> doivent être égales aux unités de <span class="math notranslate nohighlight">\(A \cdot m^{2}\ T\)</span>. Vérifiez-le.</p>
<p>46.</p>
<p>(a) A quel angle <span class="math notranslate nohighlight">\(\theta\)</span> le couple sur une boucle de courant est-il de 90.0% du maximum ? b) 50,0 % du maximum ? c) 10,0 % du maximum ?</p>
<p>[47].</p>
<p>Un proton a un champ magnétique en raison de son spin sur son axe. Le champ est similaire à celui créé par une boucle de courant circulaire <span class="math notranslate nohighlight">\(0\text{.} \text{650} \times \text{10}^{- \text{15}}\ m\)</span> dans le rayon avec un courant de <span class="math notranslate nohighlight">\(1\text{.} \text{05} \times \text{10}^{4}\ A\)</span> (sans blague). Trouvez le couple maximal sur un proton dans un champ de 2,50 T. (Il s’agit d’un couple important sur une petite particule.)</p>
<p>48.</p>
<p>(a) Une boucle circulaire de 200 tours de rayon 50,0 cm est verticale, avec son axe sur une ligne est-ouest. Un courant de 100 A circule dans le sens des aiguilles d’une montre dans la boucle lorsqu’il est vu de l’est. Le champ terrestre est ici plein nord, parallèle au sol, avec une force de <span class="math notranslate nohighlight">\(3\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span>. Quelles sont la direction et l’amplitude du couple sur la boucle ? b) Cet appareil a-t-il des applications pratiques en tant que moteur ?</p>
<p>[49].</p>
<p>Répétez [Exercice 22.41], mais avec la boucle posée à plat sur le sol avec son courant circulant dans le sens inverse des aiguilles d’une montre (vu d’en haut) à un endroit où le champ terrestre est au nord, mais à un angle <span class="math notranslate nohighlight">\(\text{45}\text{.} 0º\)</span> en dessous de l’horizontale et avec une force de <span class="math notranslate nohighlight">\(\text{6.} \text{00} \times \text{10}^{- 5}\ T\)</span>.</p>
</section>
<section id="force-magnetique-entre-deux-conducteurs-paralleles">
<h2>22.10 Force magnétique entre deux conducteurs parallèles<a class="headerlink" href="#force-magnetique-entre-deux-conducteurs-paralleles" title="Permalink to this heading">#</a></h2>
<p>[50].</p>
<p>(a) Les fils chauds et neutres qui alimentent en courant continu un train de banlieue léger sur rail transportent 800 A et sont séparés de 75,0 cm. Quelle est l’amplitude et la direction de la force entre 50,0 m de ces fils ? b) Discuter des conséquences pratiques de cette force, s’il y a lieu.</p>
<p>51.</p>
<p>La force par mètre entre les deux fils d’un câble de démarrage utilisé pour démarrer un wagon en panne est de 0,225 N/m. a) Quel est le courant dans les fils, étant donné qu’ils sont séparés par 2,00 cm ? b) La force attire- t- elle ou répulsive ?</p>
<p>[52].</p>
<p>Un segment de fil de 2,50 m fournissant du courant au moteur d’un sous-marin immergé transporte 1000 A et ressent une force répulsive de 4,00 N à partir d’un fil parallèle situé à 5,00 cm de distance. Quelle est la direction et l’amplitude du courant dans l’autre fil ?</p>
<p>53.</p>
<p>Le fil transportant 400 A au moteur d’un train de banlieue ressent une force d’attraction de 4 <span class="math notranslate nohighlight">\(\text{.} \text{00} \times \text{10}^{- 3}\ \text{N/m}\)</span> en raison d’un fil parallèle transportant 5,00 A vers un phare. a) À quelle distance se trouvent les fils ? b) Les courants sont-ils dans la même direction ?</p>
<p>[54].</p>
<p>Les fils chaud et neutre d’un appareil CA sont séparés de 3,00 mm et transportent un courant de 5,00 A. a) Quelle est la force moyenne par mètre entre les fils de la corde ? b) Quelle est la force maximale par mètre entre les fils ? c) Les forces sont- elles attractives ou répulsives ? d) Les cordons des appareils ont-ils besoin de caractéristiques de conception spéciales pour compenser ces forces ?</p>
<p>55.</p>
<p>[Figure 22.54] montre un long fil droit près d’une boucle de courant rectangulaire. Quelle est la direction et l’amplitude de la force totale sur la boucle ?</p>
<p>! [][17]</p>
<p>Graphique 22.54</p>
<p>[56].</p>
<p>Déterminez la direction et l’amplitude de la force subie par chaque fil dans [Figure 22.55]<span class="xref myst"></span> par, en utilisant l’addition vectorielle.</p>
<p>! [][19]</p>
<p>Graphique 22.55</p>
<p>57.</p>
<p>Trouvez la direction et l’amplitude de la force subie par chaque fil dans [Figure 22.55]<span class="xref myst"></span>, en utilisant l’addition vectorielle.</p>
</section>
<section id="autres-applications-du-magnetisme">
<h2>22.11 Autres applications du magnétisme<a class="headerlink" href="#autres-applications-du-magnetisme" title="Permalink to this heading">#</a></h2>
<p>[58].</p>
<p>Indiquez si le champ magnétique créé dans chacune des trois situations illustrées dans [Figure 22.56] se trouve à l’intérieur ou à l’extérieur de la page à gauche et à droite du courant.</p>
<p>! [][21]</p>
<p>Graphique 22.56</p>
<p>59.</p>
<p>Quelles sont les directions des champs au centre de la boucle et des bobines illustrées dans la [Figure 22.57] ?</p>
<p>! [][23]</p>
<p>Graphique 22.57</p>
<p>[60].</p>
<p>Quelles sont les directions des courants dans la boucle et les bobines indiquées à la [Figure 22.58] ?</p>
<p>! [][25]</p>
<p>Graphique 22.58</p>
<p>[61].</p>
<p>Pour comprendre pourquoi une IRM utilise du fer pour augmenter le champ magnétique créé par une bobine, calculez le courant nécessaire dans une bobine circulaire de 400 boucles par mètre de 0,660 m de rayon pour créer un champ de 1,20 T (typique d’un instrument d’IRM) en son centre sans fer. Le champ magnétique d’un proton est approximativement similaire à celui d’une boucle de courant circulaire <span class="math notranslate nohighlight">\(0\text{.} \text{650} \times \text{10}^{- \text{15}}\ m\)</span> dans le rayon portant <span class="math notranslate nohighlight">\(1\text{.} \text{05} \times \text{10}^{4}\ A\)</span>. Quel est le champ au centre d’une telle boucle ?</p>
<p>62.</p>
<p>À l’intérieur d’un moteur, 30,0 A passent à travers une boucle circulaire de 250 tours d’un rayon de 10,0 cm. Quelle est l’intensité du champ magnétique créé en son centre ?</p>
<p>[63].</p>
<p>Les sous-marins non nucléaires utilisent des batteries pour l’alimentation lorsqu’ils sont immergés. a) Déterminer le champ magnétique à 50,0 cm d’un fil droit transportant 1200 A des batteries au mécanisme d’entraînement d’un sous-marin. b) Quel est le champ si les fils vers et depuis le mécanisme d’entraînement sont côte à côte ? c) Discutez des effets que cela pourrait avoir sur une boussole sur le sous-marin qui n’est pas blindée.</p>
<p>64.</p>
<p>Quelle est l’intensité du champ magnétique à l’intérieur d’un solénoïde de 10 000 tours par mètre qui transporte 20,0 A ?</p>
<p>[65].</p>
<p>Quel courant est nécessaire dans le solénoïde décrit dans [Exercice 22.58] pour produire un champ magnétique <span class="math notranslate nohighlight">\(\text{10}^{4}\)</span> fois le champ magnétique terrestre de <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span> ?</p>
<p>66.</p>
<p>À quelle distance du câble de démarrage d’une voiture, transportant 150 A, devez-vous être pour faire l’expérience d’un champ inférieur à celui de la Terre <span class="math notranslate nohighlight">\((5\text{.} \text{00} \times \text{10}^{- 5}\ T) ?\)</span> Supposons qu’un long fil droit transporte le courant. (En pratique, la carrosserie de votre voiture protège la boussole du tableau de bord.)</p>
<p>[67].</p>
<p>Les mesures affectent le système mesuré, comme la boucle de courant dans [Figure 22.53]. (a) Estimez le champ créé par la boucle en calculant le champ au centre d’une boucle circulaire de 20,0 cm de diamètre portant 5,00 A. (b) Quelle est la plus petite intensité de champ que cette boucle peut être utilisée pour mesurer, si son champ doit modifier le champ mesuré de moins de 0,0100 % ?</p>
<p>68.</p>
<p>[Figure 22.59] montre un long fil droit qui touche juste une boucle transportant un courant <span class="math notranslate nohighlight">\(I_{1}\)</span>. Les deux se trouvent dans le même plan. (a) Dans quelle direction doit avoir le courant <span class="math notranslate nohighlight">\(I_{2}\)</span> dans le fil droit pour créer un champ au centre de la boucle dans la direction opposée à celle créée par la boucle ? (b) Quel est le rapport de <span class="math notranslate nohighlight">\(I_{1}/I_{2}\)</span> qui donne une intensité de champ nulle au centre de la boucle ? c) Quelle est la direction du champ directement au-dessus de la boucle dans ces circonstances ?</p>
<p>! [][27]</p>
<p>Graphique 22.59</p>
<p>[69].</p>
<p>Trouvez l’amplitude et la direction du champ magnétique en un point équidistant des fils dans [Figure 22.55]<span class="xref myst"></span>, en utilisant les règles d’addition vectorielle pour additionner les contributions de chaque fil.</p>
<p>70.</p>
<p>Trouvez l’amplitude et la direction du champ magnétique en un point équidistant des fils dans [Figure 22.55]<span class="xref myst"></span>, en utilisant les règles d’addition vectorielle pour additionner les contributions de chaque fil.</p>
<p>[71].</p>
<p>Quel courant est nécessaire dans le fil supérieur de [Figure 22.55]<span class="xref myst"></span> pour produire un champ nul au point équidistant des fils, si les courants dans les deux fils inférieurs sont tous deux de 10,0 A dans la page ?</p>
<p>72.</p>
<p>Calculez la taille du champ magnétique à 20 m sous une ligne à haute tension. La ligne transporte 450 MW à une tension de 300 000 V.</p>
<p>[73].</p>
<p>Concepts intégrés</p>
<p>(a) Un pendule est configuré de manière à ce que son bob (un mince disque de cuivre) oscille entre les pôles d’un aimant permanent, comme le montre la [Figure 22.60]. Quelle est l’amplitude et la direction de la force magnétique sur le bob au point le plus bas de sa trajectoire, s’il a un <span class="math notranslate nohighlight">\(0\text{.} positif \text{250 μC}\)</span> et est libéré d’une hauteur de 30,0 cm au-dessus de son point le plus bas ? L’intensité du champ magnétique est de 1,50 T. (b) Quelle est l’accélération du bob au bas de son élan si sa masse est de 30,0 grammes et qu’il est suspendu à une corde flexible ? Assurez-vous d’inclure un diagramme de corps libre dans le cadre de votre analyse.</p>
<p>! [][29]</p>
<p>Graphique 22.60</p>
<p>74.</p>
<p>Concepts intégrés</p>
<p>(a) Quelle tension accélérera les électrons à une vitesse de <span class="math notranslate nohighlight">\(6.00 \times \text{10}^{6}\ \text{m/s}\)</span> ? (b) Trouver le rayon de courbure de la trajectoire d’un proton accéléré à travers ce potentiel dans un champ de 0,500 T et le comparer avec le rayon de courbure d’un électron accéléré à travers le même potentiel.</p>
<p>[75].</p>
<p>Concepts intégrés</p>
<p>Calculez le rayon de courbure de la trajectoire d’un proton de 25,0 MeV se déplaçant perpendiculairement au champ de 1,20 T d’un cyclotron.</p>
<p>76.</p>
<p>Concepts intégrés</p>
<p>Pour construire un compteur d’eau non mécanique, un champ magnétique de 0,500 T est placé à travers le tuyau d’alimentation en eau d’une maison et la tension de Hall est enregistrée. a) Déterminer le débit en litres par seconde à travers un tuyau de 3,00 cm de diamètre si la tension de Hall est de 60,0 mV. b) Quelle serait la tension de Hall pour le même débit à travers un tuyau de 10,0 cm de diamètre avec le même champ appliqué ?</p>
<p>[77].</p>
<p>Concepts intégrés</p>
<p>(a) En utilisant les valeurs données pour un entraînement MHD dans [Exercice 22.59], et en supposant que la force est appliquée uniformément au fluide, calculez la pression créée dans <span class="math notranslate nohighlight">\(\text{N/m}^{2}\text{.} \)</span> (b) S’agit-il d’une fraction significative de l’atmosphère ?</p>
<p>78.</p>
<p>Concepts intégrés</p>
<p>(a) Calculer le couple maximal sur une boucle de courant circulaire de 50 tours et de 1,50 cm de rayon transportant <span class="math notranslate nohighlight">\(\text{50 μA}\)</span> dans un champ de 0,500 T. b) Si cette bobine doit être utilisée dans un galvanomètre dont la pleine échelle indique <span class="math notranslate nohighlight">\(\text{50 μA}\)</span>, quel ressort à constante de force doit-on utiliser, s’il est fixé à 1,00 cm de l’axe de rotation et qu’il est étiré par l’arc <span class="math notranslate nohighlight">\(\text{60º}\)</span> déplacé ?</p>
<p>[79].</p>
<p>Concepts intégrés</p>
<p>Une balance de courant utilisée pour définir l’ampère est conçue de manière à ce que le courant qui la traverse soit constant, tout comme la distance entre les fils. Même ainsi, si les fils changent de longueur avec la température, la force entre eux changera. Quel pourcentage de variation de la force par degré se produira si les fils sont en cuivre ?</p>
<p>80.</p>
<p>Concepts intégrés</p>
<p>(a) Montrer que la période de l’orbite circulaire d’une particule chargée se déplaçant perpendiculairement à un champ magnétique uniforme est <span class="math notranslate nohighlight">\(T = 2\pi m/(\text{qB})\)</span>. b) Quelle est la fréquence <span class="math notranslate nohighlight">\(f\)</span> ? (c) Quelle est la vitesse angulaire <span class="math notranslate nohighlight">\(\omega\)</span> ? Notez que ces résultats sont indépendants de la vitesse et du rayon de l’orbite et, par conséquent, de l’énergie de la particule. ([Figure 22.61].)</p>
<p>! [][32]</p>
<p>Figure 22.61 Les cyclotrons accélèrent les particules chargées en orbite dans un champ magnétique en plaçant une tension alternative sur les Dees métalliques, entre lesquels les particules se déplacent, de sorte que de l’énergie est ajoutée deux fois par orbite. La fréquence est constante, car elle est indépendante de l’énergie de la particule— le rayon de l’orbite augmente simplement avec l’énergie jusqu’à ce que les particules s’approchent du bord et soient extraites pour diverses expériences et applications.</p>
<p>[81].</p>
<p>Concepts intégrés</p>
<p>Un cyclotron accélère des particules chargées comme le montre la [Figure 22.61]. À l’aide des résultats du problème précédent, calculez la fréquence de la tension d’accélération nécessaire pour un proton dans un champ de 1,20 T.</p>
<p>82.</p>
<p>Concepts intégrés</p>
<p>(a) Une balle de baseball de 0,140 kg, lancée à 40,0 m/s horizontalement et perpendiculairement à l’horizontale de la Terre <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span>, a une charge de 100 nC. À quelle distance est-il dévié de sa trajectoire par la force magnétique, après avoir parcouru 30,0 m horizontalement ? (b) Diriez-vous qu’il s’agit d’une technique secrète pour qu’un lanceur lance des balles courbes ?</p>
<p>[83].</p>
<p>Concepts intégrés</p>
<p>(a) Quelle est la direction de la force sur un fil transportant un courant plein est à un endroit où le champ terrestre est plein nord ? Les deux sont parallèles au sol. (b) Calculer la force par mètre si le fil transporte 20,0 A et que l’intensité du champ est <span class="math notranslate nohighlight">\(3\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span>. c) De quel diamètre le fil de cuivre aurait-il son poids supporté par cette force ? d) Calculer la résistance par mètre et la tension par mètre nécessaire.</p>
<p>84.</p>
<p>Concepts intégrés</p>
<p>Un long fil droit doit être maintenu directement au-dessus d’un autre par répulsion entre leurs courants. Le fil inférieur porte 100 A et le fil situé à 7,50 cm au-dessus est un fil de cuivre de calibre 10 (2,588 mm de diamètre). a) Quel courant doit circuler dans le fil supérieur, en négligeant le champ terrestre ? (b) Quel est le plus petit courant si la Terre est <span class="math notranslate nohighlight">\(3\text{.} \text{00} \times \text{10}^{- 5}\ Le champ T\)</span> est parallèle au sol et n’est pas négligé ? c) Le fil supporté est-il en équilibre stable ou instable s’il est déplacé verticalement ? S’il est déplacé horizontalement ?</p>
<p>[85].</p>
<p>Des résultats déraisonnables</p>
<p>(a) Trouver la charge sur une balle de baseball, lancée à 35,0 m/s perpendiculairement aux 5\text{.} de la Terre \text{00} \times \text{10}^{- 5}\ T$, qui subit une force magnétique de 1,00 N. b) Qu’y a- t- il de déraisonnable dans ce résultat ? c) Quelle est la supposition ou la prémisse responsable ?</p>
<p>86.</p>
<p>Des résultats déraisonnables</p>
<p>Une particule chargée ayant une masse de 6 <span class="math notranslate nohighlight">\(\text{.} \text{64} \times \text{10}^{- \text{27}}\ \text{kg}\)</span> (celui d’un atome d’hélium) se déplaçant à <span class="math notranslate nohighlight">\(8\text{.} \text{70} \times \text{10}^{5}\ \text{m/s}\)</span> perpendiculaire à un champ magnétique de 1,50 T se déplace sur une trajectoire circulaire de rayon 16,0 mm. (a) Quelle est la charge de la particule ? b) Qu’y a- t- il de déraisonnable dans ce résultat ? c) Quelles hypothèses sont responsables ?</p>
<p>[87].</p>
<p>Des résultats déraisonnables</p>
<p>Un inventeur veut générer de l’énergie de 120 V en déplaçant un fil de 1,00 m de long perpendiculairement à la valeur de 5 <span class="math notranslate nohighlight">\( de la Terre. \text{00} \times \text{10}^{- 5}\ Champ T\)</span>. (a) Déterminez la vitesse à laquelle le fil doit se déplacer. b) Qu’y a- t- il de déraisonnable dans ce résultat ? c) Quelle est la responsabilité de l’hypothèse ?</p>
<p>88.</p>
<p>Des résultats déraisonnables</p>
<p>Frustré par la faible tension de Hall obtenue dans les mesures de débit sanguin, un physicien médical décide d’augmenter l’intensité du champ magnétique appliqué pour obtenir une sortie de 0,500 V pour le sang circulant à 30,0 cm/s dans un vaisseau de 1,50 cm de diamètre. a) Quelle est l’intensité du champ magnétique nécessaire ? b) Qu’y a- t- il de déraisonnable dans ce résultat ? c) Quel est le lieu responsable ?</p>
<p>[89].</p>
<p>Des résultats déraisonnables</p>
<p>Un géomètre situé à 100 m d’une longue ligne droite de 200 kV en courant continu soupçonne que son champ magnétique peut être égal à celui de la Terre et affecter les lectures de la boussole. (a) Calculez le courant dans le fil nécessaire pour créer un <span class="math notranslate nohighlight">\(5\text{.} \text{00} \times \text{10}^{- 5}\ T\)</span> à cette distance. b) Qu’y a- t- il de déraisonnable dans ce résultat ? c) Quelle est la supposition ou la prémisse responsable ?</p>
<p>90.</p>
<p>Construisez votre propre problème</p>
<p>Considérons un séparateur de masse qui applique un champ magnétique perpendiculaire à la vitesse des ions et sépare les ions en fonction du rayon de courbure de leurs trajectoires dans le champ. Construisez un problème dans lequel vous calculez l’intensité du champ magnétique nécessaire pour séparer deux ions qui diffèrent en masse, mais pas en charge, et qui ont la même vitesse initiale. Parmi les éléments à prendre en compte, il y a les types d’ions, les vitesses qu’ils peuvent être donnés avant d’entrer dans le champ magnétique et une valeur raisonnable pour le rayon de courbure des chemins qu’ils suivent. De plus, calculez la distance de séparation entre les ions au point où ils sont détectés.</p>
<p>91.</p>
<p>Construisez votre propre problème</p>
<p>Envisagez d’utiliser le couple d’une bobine porteuse de courant dans un champ magnétique pour détecter des champs magnétiques relativement petits (inférieurs au champ de la Terre, par exemple). Construisez un problème dans lequel vous calculez le couple maximal sur une boucle porteuse de courant dans un champ magnétique. Parmi les éléments à prendre en compte, il y a la taille de la bobine, le nombre de boucles qu’elle possède, le courant que vous faites passer à travers la bobine et la taille du champ que vous souhaitez détecter. Discutez de la question de savoir si le couple produit est suffisamment important pour être mesuré efficacement. Votre instructeur peut également souhaiter que vous preniez en compte les effets, le cas échéant, du champ produit par la bobine sur l’environnement qui pourraient affecter la détection du petit champ.</p>
<p>[92].</p>
<p>Pensée critique Il existe un champ magnétique de <span class="math notranslate nohighlight">\(2.00 \times 10^{- 7}\ \text{T}\)</span> dans la direction positive <em>x</em>. Trois électrons traversent l’origine, un à la fois, chacun avec une vitesse de <span class="math notranslate nohighlight">\(5.00 \times 10^{7}\ \text{m/s}\)</span>. Le premier électron passe l’origine le long de l’axe <em>x</em>, le deuxième électron le long de l’axe <em>y</em> et le troisième à un angle de <span class="math notranslate nohighlight">\(45\text{°}\)</span> par rapport aux axes <em>y</em>- et <em>z</em> dans le plan <em>yz</em>. a) Quelle est la force agissant sur chaque électron ? b) Quelle est la forme du trajet de chaque électron ? c) Quand, le cas échéant, chaque électron retournera-t-il à l’origine ?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2M\Magnetisme"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intensite-du-champ-magnetique-force-exercee-sur-une-charge-en-mouvement-dans-un-champ-magnetique">22.4 Intensité du champ magnétique : force exercée sur une charge en mouvement dans un champ magnétique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-sur-une-charge-en-mouvement-dans-un-champ-magnetique-exemples-et-applications">22.5 Force sur une charge en mouvement dans un champ magnétique : exemples et applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-effet-hall">22.6 L’effet Hall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-magnetique-sur-un-conducteur-porteur-de-courant">22.7 Force magnétique sur un conducteur porteur de courant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#couple-sur-une-boucle-de-courant-moteurs-et-compteurs">22.8 Couple sur une boucle de courant : moteurs et compteurs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-magnetique-entre-deux-conducteurs-paralleles">22.10 Force magnétique entre deux conducteurs parallèles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-applications-du-magnetisme">22.11 Autres applications du magnétisme</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>