

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8.1. Mouvement Rectiligne à 2 Dimensions &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre8/8-1-mvt2D';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.2. Questions conceptuelles" href="8-questions.html" />
    <link rel="prev" title="8. Mouvement à 2 Dimensions" href="lecon8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon8.html">8. Mouvement à 2 Dimensions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre8/8-1-mvt2D.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre8/8-1-mvt2D.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mouvement Rectiligne à 2 Dimensions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decomposition-du-mouvement">Décomposition du mouvement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independance-des-mouvements-perpendiculaires">Indépendance des mouvements perpendiculaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-des-problemes-de-cinematique-a-deux-dimensions">Résolution des problèmes de cinématique à deux dimensions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etapes-de-resolution-des-problemes-a-deux-dimensions">Étapes de résolution des problèmes à deux dimensions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-1">Étape 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-2">Étape 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-3">Étape 3</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-4">Étape 4</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mouvement-rectiligne-a-2-dimensions">
<span id="chap-mvt2d"></span><h1><span class="section-number">8.1. </span>Mouvement Rectiligne à 2 Dimensions<a class="headerlink" href="#mouvement-rectiligne-a-2-dimensions" title="Permalink to this heading">#</a></h1>
<section id="decomposition-du-mouvement">
<h2>Décomposition du mouvement<a class="headerlink" href="#decomposition-du-mouvement" title="Permalink to this heading">#</a></h2>
<p>L’arc d’un ballon de basket, l’orbite d’un satellite, un vélo contournant une courbe, un nageur plongeant dans une piscine, du sang jaillissant d’une blessure et un chiot poursuivant sa queue ne sont que quelques exemples de mouvements le long de trajectoires courbes. En fait, la plupart des mouvements dans la nature suivent des trajectoires courbes plutôt que des lignes droites. Le mouvement le long d’une trajectoire courbe sur une surface plane ou un plan (comme celui d’une balle sur une table de billard ou d’un patineur sur une patinoire) est bidimensionnel, et donc décrit par une cinématique bidimensionnelle. Un mouvement non confiné à un avion, comme une voiture suivant une route de montagne sinueuse, est décrit par une cinématique tridimensionnelle. Les cinématiques bidimensionnelles et tridimensionnelles sont de simples extensions de la cinématique unidimensionnelle développée pour le mouvement en ligne droite dans les chapitres précédents. Cette simple extension nous permettra d’appliquer la physique à beaucoup plus de situations.</p>
<p>\section{Mouvement bidimensionnel: Marcher dans une ville}
Supposons que vous vouliez marcher d’un point à un autre dans une ville avec des blocs carrés uniformes, comme illustré à la <a class="reference internal" href="#mvt2d"><span class="std std-numref">Fig. 8.1</span></a>.</p>
<figure class="align-center" id="mvt2d">
<a class="reference internal image-reference" href="../_images/Mvt2D1.png"><img alt="../_images/Mvt2D1.png" src="../_images/Mvt2D1.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text"><em>Un piéton parcourt un chemin bidimensionnel entre deux points d’une ville. Dans cette scène, tous les blocs sont carrés et ont la même taille. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#mvt2d" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Le chemin en ligne droite qu’un hélicoptère pourrait suivre vous est bloqué en tant que piéton, et vous êtes donc obligé d’emprunter un chemin en deux dimensions, tel que celui illustré. Vous parcourez donc <span class="math notranslate nohighlight">\(14\)</span> pâtés de maisons en tout, <span class="math notranslate nohighlight">\(9\)</span> à l’est suivis de <span class="math notranslate nohighlight">\(5\)</span> au nord. Mais quelle est la distance en ligne droite ?</p>
<p>Les deux chemin parcourus par le piéton et le chemin en ligne droite utilisé par l’hélicoptère forment un triangle rectangle, et donc le théorème de Pythagore, <span class="math notranslate nohighlight">\(a^{2}+b^{2}=c^{2}\)</span>, peut être utilisé pour trouver la distance en ligne droite.
la <a class="reference internal" href="#mvt2d"><span class="std std-numref">Fig. 8.1</span></a>.</p>
<figure class="align-center" id="figpythagore">
<a class="reference internal image-reference" href="../_images/Pythagore.jpg"><img alt="../_images/Pythagore.jpg" src="../_images/Pythagore.jpg" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text"><em>Le théorème de Pythagore relie la longueur des côtés de l’angle droit d’un triangle rectangle, notés <span class="math notranslate nohighlight">\(a\)</span> et <span class="math notranslate nohighlight">\(b\)</span>, avec l’hypoténuse, notée <span class="math notranslate nohighlight">\(c\)</span>. La relation est donnée par : <span class="math notranslate nohighlight">\(a^{2} + b^{2} = c^{2}\)</span>. Ceci peut être réécrit en résolvant pour <span class="math notranslate nohighlight">\(c\)</span> : <span class="math notranslate nohighlight">\(c=\sqrt{a^{2} + b^{2}}\)</span>. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#figpythagore" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>L’hypoténuse du triangle est le chemin en ligne droite, et donc dans ce cas, sa longueur en unités de pâtés de maisons est <span class="math notranslate nohighlight">\(\sqrt{(9\,blocs)^{2} + (5\,blocs)^{2}}=10.3\,blocs\)</span>, considérablement plus court que les <span class="math notranslate nohighlight">\(14\)</span> blocs que vous avez parcourus.</p>
<figure class="align-center" id="mvt2db">
<a class="reference internal image-reference" href="../_images/Mvt2DB.png"><img alt="../_images/Mvt2DB.png" src="../_images/Mvt2DB.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.3 </span><span class="caption-text"><em>Le trajet en ligne droite suivi par un hélicoptère entre les deux points est plus court que les 14 blocs parcourus par le piéton. Tous les blocs sont carrés et de la même taille. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#mvt2db" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Le trajet en ligne droite suivi par un hélicoptère entre les deux points est plus court que les <span class="math notranslate nohighlight">\(14\)</span> blocs parcourus par le piéton. Tous les blocs sont carrés et de la même taille. Le fait que la distance en ligne droite (<span class="math notranslate nohighlight">\(10.3\)</span> blocs) de la <a class="reference internal" href="#mvt2db"><span class="std std-numref">Fig. 8.3</span></a> soit inférieure à la distance totale parcourue (<span class="math notranslate nohighlight">\(14\)</span> blocs) est un exemple d’une caractéristique générale des vecteurs. (<em>Rappelez-vous que les vecteurs sont des quantités qui ont à la fois une amplitude et une direction.</em>)</p>
<p>Comme pour la cinématique unidimensionnelle, nous utilisons des flèches pour représenter les vecteurs. La longueur de la flèche est proportionnelle à la magnitude du vecteur. La longueur de la flèche est indiquée par des traits dièses dans la figure <a class="reference internal" href="#mvt2d"><span class="std std-numref">Fig. 8.1</span></a> et la <a class="reference internal" href="#mvt2db"><span class="std std-numref">Fig. 8.3</span></a>. La flèche pointe dans la même direction que le vecteur. Pour un mouvement bidimensionnel, la trajectoire d’un objet peut être représentée par trois vecteurs: un vecteur montre la trajectoire en ligne droite entre les points initial et final du mouvement, un vecteur montre la composante horizontale du mouvement et un vecteur montre la composante verticale du mouvement. Les composantes horizontale et verticale du mouvement s’additionnent pour donner la trajectoire en ligne droite. Par exemple, observez les trois vecteurs de la <a class="reference internal" href="#mvt2db"><span class="std std-numref">Fig. 8.3</span></a>. Le premier représente un déplacement de <span class="math notranslate nohighlight">\(9\)</span> blocs vers l’est. La seconde représente un déplacement de <span class="math notranslate nohighlight">\(5\)</span> blocs vers le nord. Ces vecteurs sont ajoutés pour donner le troisième vecteur, avec un déplacement total de <span class="math notranslate nohighlight">\(10.3\)</span> blocs. Le troisième vecteur est le chemin en ligne droite entre les deux points. Notez que dans cet exemple, les vecteurs que nous ajoutons sont perpendiculaires les uns aux autres et forment ainsi un triangle rectangle. Cela signifie que nous pouvons utiliser le théorème de Pythagore pour calculer l’amplitude du déplacement total. (<em>Notez que nous ne pouvons pas utiliser le théorème de Pythagore pour ajouter des vecteurs qui ne sont pas perpendiculaires.</em>)</p>
</section>
<section id="independance-des-mouvements-perpendiculaires">
<h2>Indépendance des mouvements perpendiculaires<a class="headerlink" href="#independance-des-mouvements-perpendiculaires" title="Permalink to this heading">#</a></h2>
<p>La personne qui emprunte le chemin illustré à la <a class="reference internal" href="#mvt2db"><span class="std std-numref">Fig. 8.3</span></a> marche vers l’est puis vers le nord (deux directions perpendiculaires). La distance à laquelle ils marchent vers l’est n’est affectée que par leur mouvement vers l’est. De même, la distance à laquelle ils marchent vers le nord n’est affectée que par leur mouvement vers le nord.</p>
<div class="formule admonition">
<p class="admonition-title">Indépendance du mouvement</p>
<p>Les composantes horizontale et verticale du mouvement bidimensionnel sont indépendantes l’une de l’autre. Tout mouvement dans le sens horizontal n’affecte pas le mouvement dans le sens vertical, et vice versa.</p>
</div>
<p>Cela est vrai dans un scénario simple comme celui de marcher d’abord dans une direction, suivie d’une autre. C’est également vrai pour les mouvements plus compliqués impliquant un mouvement dans deux directions à la fois. Par exemple, comparons les mouvements de deux balles de baseball. Une balle de baseball est lâchée d’une certaine hauteur. Au même instant, l’autre est lancée horizontalement de la même hauteur et suit une trajectoire courbe. Un stroboscope a capturé les positions des balles à des intervalles de temps fixes lors de leur chute.</p>
<figure class="align-center" id="mvt2d-boules">
<a class="reference internal image-reference" href="../_images/Mvt2D-Boules.png"><img alt="../_images/Mvt2D-Boules.png" src="../_images/Mvt2D-Boules.png" style="width: 25%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.4 </span><span class="caption-text"><em>Ceci montre les mouvements de deux balles identiques - l’une tombe du repos, l’autre a une vitesse horizontale initiale. Chaque position suivante est un intervalle de temps égal. Les flèches représentent les vitesses horizontales et verticales à chaque position. La boule de droite a une vitesse horizontale initiale, tandis que la boule de gauche n’a pas de vitesse horizontale. Malgré la différence des vitesses horizontales, les vitesses verticales et les positions sont identiques pour les deux balles. Cela montre que les mouvements verticaux et horizontaux sont indépendants. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#mvt2d-boules" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Il est remarquable que pour chaque instant, les positions verticales des deux boules soient les mêmes. Cette similitude implique que le mouvement vertical est indépendant du fait que la balle se déplace horizontalement ou non. (En supposant qu’il n’y ait pas de résistance de l’air, le mouvement vertical d’un objet qui tombe n’est influencé que par la gravité et non par des forces horizontales.) Un examen attentif de la balle lancée horizontalement montre qu’elle parcourt la même distance horizontale entre les flash du stroboscope. Cela est dû au fait qu’il n’y a pas de forces supplémentaires sur la balle dans la direction horizontale après son lancement. Ce résultat signifie que la vitesse horizontale est constante et n’est affectée ni par le mouvement vertical ni par la gravité (qui est verticale). Notez que ce cas n’est vrai que pour des conditions idéales. Dans le monde réel, la résistance de l’air modifiera la vitesse de la balle dans les deux directions.</p>
<p>La trajectoire courbe bidimensionnelle de la balle lancée horizontalement est composée de deux mouvements unidimensionnels indépendants (horizontal et vertical). La clé pour analyser un tel mouvement est de le résoudre (décomposer) en deux mouvements le long des directions perpendiculaires. La décomposition du mouvement bidimensionnel en deux mouvements perpendiculaires est possible car les composantes sont indépendantes.</p>
<p>Le mouvement de projectile est le mouvement d’un objet lancé ou projeté dans l’air, soumis uniquement à l’accélération de la gravité. L’objet est appelé un <em>projectile</em>, et son chemin est appelé sa <em>trajectoire</em>. Le mouvement des objets en chute libre, tel que décrit dans la leçon sur <a class="reference internal" href="../Chapitre7/7-1-chutelibre.html#chap-chute-libre"><span class="std std-ref">La chute libre</span></a>, est un type simple de mouvement unidimensionnel d’objets dans lequel il n’y a pas de mouvement horizontal. Dans cette leçon, nous considérons le mouvement bidimensionnel d’un objet, comme celui d’un ballon de football ou d’un autre objet pour lequel <em>la résistance de l’air est négligeable</em>.</p>
<p>Le fait le plus important à retenir ici est que les mouvements le long des axes perpendiculaires sont indépendants et peuvent donc être analysés séparément. La clé est que <code class="docutils literal notranslate"><span class="pre">pour</span> <span class="pre">analyser</span> <span class="pre">le</span> <span class="pre">mouvement</span> <span class="pre">bidimensionnel</span> <span class="pre">d'un</span> <span class="pre">objet,</span> <span class="pre">il</span> <span class="pre">faut</span> <span class="pre">le</span> <span class="pre">décomposer</span> <span class="pre">en</span> <span class="pre">deux</span> <span class="pre">mouvements</span> <span class="pre">rectilignes,</span> <span class="pre">l'un</span> <span class="pre">le</span> <span class="pre">long</span> <span class="pre">de</span> <span class="pre">l'axe</span> <span class="pre">horizontal</span> <span class="pre">et</span> <span class="pre">l'autre</span> <span class="pre">le</span> <span class="pre">long</span> <span class="pre">de</span> <span class="pre">l'axe</span> <span class="pre">vertical</span></code>. Ce choix d’axes est judicieux ici, car l’accélération due à la gravité est verticale - ainsi, il n’y aura pas d’accélération le long de l’axe horizontal lorsque la résistance de l’air est négligeable.</p>
<p>Comme il est d’usage, nous appelons l’axe horizontal l’axe des <span class="math notranslate nohighlight">\(x\)</span> et l’axe vertical l’axe <span class="math notranslate nohighlight">\(y\)</span>. La <a class="reference internal" href="#foot2d"><span class="std std-numref">Fig. 8.5</span></a> illustre la notation du déplacement, où <span class="math notranslate nohighlight">\(\vec{r}\)</span> est défini comme étant le déplacement total et <span class="math notranslate nohighlight">\(\vec{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{y}\)</span> sont ses composantes le long de l’axe horizontal et vertical, respectivement. Les grandeurs de ces vecteurs sont <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Notez que dans la dernière section, nous avons utilisé la notation <span class="math notranslate nohighlight">\(\vec{A}\)</span> pour représenter un vecteur avec ses composantes <span class="math notranslate nohighlight">\(\vec{A}_{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{A}_{y}\)</span>. Si on continuait ce format, on appellerait déplacement <span class="math notranslate nohighlight">\(\vec{r}\)</span> avec des composants <span class="math notranslate nohighlight">\(\vec{r}_{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{r}_{y}\)</span>. Cependant, pour simplifier la notation, nous allons simplement représenter les composantes des vecteurs par <span class="math notranslate nohighlight">\(\vec{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{y}\)</span>.</p>
<figure class="align-center" id="foot2d">
<a class="reference internal image-reference" href="../_images/Foot2D.png"><img alt="../_images/Foot2D.png" src="../_images/Foot2D.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.5 </span><span class="caption-text"><em>Le déplacement total <span class="math notranslate nohighlight">\(r\)</span> d’un ballon de football en un point de sa trajectoire. Le vecteur <span class="math notranslate nohighlight">\(\vec{r}\)</span> a comme composantes <span class="math notranslate nohighlight">\(\vec{r}_{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{r}_{y}\)</span> (notées <span class="math notranslate nohighlight">\(\vec{x}\)</span> et <span class="math notranslate nohighlight">\(\vec{y}\)</span> par la suite) selon l’axe horizontal et vertical. Son amplitude est <span class="math notranslate nohighlight">\(r\)</span>, et il fait un angle <span class="math notranslate nohighlight">\(\theta\)</span> avec l’horizontale. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#foot2d" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition-youtube admonition">
<p class="admonition-title">YouTube</p>
<p>Quelques liens de vidéo utiles sur le même sujet :</p>
<ol class="arabic simple">
<li><p><strong>Qu’est-ce qu’une chronophotographie ?</strong></p></li>
</ol>
<div align="center">
 <iframe width="600" height="400" src="https://www.youtube.com/embed/owXbeO4y8hw" allowfullscreen></iframe>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Chronophotographie d’un mouvement</strong></p></li>
</ol>
<div align="center">
 <iframe width="600" height="400" src="https://www.youtube.com/embed/rqM5aLqKKSg" allowfullscreen></iframe>
</div>
</div>
</section>
<section id="resolution-des-problemes-de-cinematique-a-deux-dimensions">
<h2>Résolution des problèmes de cinématique à deux dimensions<a class="headerlink" href="#resolution-des-problemes-de-cinematique-a-deux-dimensions" title="Permalink to this heading">#</a></h2>
<p>Pour décrire le mouvement, nous devons traiter de la vitesse et de l’accélération, ainsi que du déplacement. Nous devons également trouver leurs composants le long des axes <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>. Nous supposerons que toutes les forces à l’exception de la gravité (telles que la résistance de l’air et le frottement, par exemple) sont négligeables. Les composantes de l’accélération sont alors très simples: <span class="math notranslate nohighlight">\(a_{y}=-g=-9,81 m/s^{2}\)</span>. Notez que cette définition suppose que la direction vers le haut est définie comme la direction positive. Si vous organisez le système de coordonnées à la place de sorte que la direction vers le bas soit positive, l’accélération due à la gravité prend une valeur positive. Comme la gravité est verticale, <span class="math notranslate nohighlight">\(a_{x}=0\)</span>. Les deux accélérations sont constantes, de sorte que les équations cinématiques peuvent être utilisées.</p>
<section id="etapes-de-resolution-des-problemes-a-deux-dimensions">
<h3>Étapes de résolution des problèmes à deux dimensions<a class="headerlink" href="#etapes-de-resolution-des-problemes-a-deux-dimensions" title="Permalink to this heading">#</a></h3>
<p>Compte tenu de ces hypothèses, les étapes suivantes sont ensuite utilisées pour analyser le mouvement du projectile :</p>
<section id="etape-1">
<h4>Étape 1<a class="headerlink" href="#etape-1" title="Permalink to this heading">#</a></h4>
<p>Résolvez ou décomposez le mouvement en composants horizontaux et verticaux le long des axes <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>. Comme ces axes sont perpendiculaires, la valeur des composantes (<em>l’amplitude</em>) de n’importe quel vecteur <span class="math notranslate nohighlight">\(\vec{A}\)</span> peuvent se calculer avec <span class="math notranslate nohighlight">\(A_{x}=A\cdot \cos\alpha\)</span> et  <span class="math notranslate nohighlight">\(A_{y}=A\cdot \sin\alpha\)</span>. Les composantes du déplacement <span class="math notranslate nohighlight">\(\vec{r}\)</span> le long de ces axes sont <span class="math notranslate nohighlight">\(x\)</span> et  <span class="math notranslate nohighlight">\(y=\)</span>, et les composantes de la vitesse <span class="math notranslate nohighlight">\(\vec{v}\)</span> sont donc <span class="math notranslate nohighlight">\(v_{x}=v\cdot \cos\theta_{v}\)</span> et  <span class="math notranslate nohighlight">\(v_{y}=v\cdot \cos\theta_{v}\)</span>, où <span class="math notranslate nohighlight">\(v\)</span> est l’amplitude de la vitesse et <span class="math notranslate nohighlight">\(\theta_{v}\)</span> sa direction, comme le montre la <a class="reference internal" href="#foot2d-decompo"><span class="std std-numref">Fig. 8.6</span></a> Les valeurs initiales sont notées avec un indice <span class="math notranslate nohighlight">\(0\)</span>, comme d’habitude.</p>
<figure class="align-center" id="foot2d-decompo">
<a class="reference internal image-reference" href="../_images/Foot2D-decompo.png"><img alt="../_images/Foot2D-decompo.png" src="../_images/Foot2D-decompo.png" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.6 </span><span class="caption-text"><em>(a) Nous analysons le mouvement bidimensionnel du projectile en le décomposant en deux mouvements unidimensionnels indépendants le long des axes vertical et horizontal. (b) Le mouvement horizontal est simple, car <span class="math notranslate nohighlight">\(a_{x}=0\)</span> et <span class="math notranslate nohighlight">\(v_{x}\)</span> est donc constant. (c) La vitesse dans la direction verticale commence à diminuer à mesure que l’objet s’élève; à son point le plus haut, la vitesse verticale est nulle. Lorsque l’objet retombe vers la Terre, la vitesse verticale augmente à nouveau en amplitude mais pointe dans la direction opposée à la vitesse verticale initiale. (d) Les mouvements <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span> sont recombinés pour donner la vitesse totale en un point donné de la trajectoire. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#foot2d-decompo" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="etape-2">
<h4>Étape 2<a class="headerlink" href="#etape-2" title="Permalink to this heading">#</a></h4>
<p>Traitez le mouvement comme deux mouvements unidimensionnels indépendants, l’un horizontal et l’autre vertical. Les équations cinématiques des mouvements horizontaux et verticaux prennent les formes suivantes :</p>
<dl class="simple myst">
<dt>Sur l’axe horizontal (<span class="math notranslate nohighlight">\(x\)</span>)</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
x(t) &amp;=v_{0}t+x_{0}\\
v(t)_{x}&amp;=	v_{0x}=constante\\
a_{x}&amp;= 0\\
\end{align*}\end{split}\]</div>
</dd>
<dt>Sur l’axe vertical (<span class="math notranslate nohighlight">\(y\)</span>)</dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
y(t) &amp;=-\dfrac{1}{2}gt^{2}+v_{0y}t+y_{0}\\
v(t)_{y }&amp;=-gt+v_{0y}\\
y(t)-y_{0} &amp;=\dfrac{1}{2}(v(t)+v_{0y}\cdot t\\
v(t)_{y}^{2}-v_{0y}^{2}&amp;=-2g(y(t)-y_{0})\\
a_{y} &amp;=-g=-9.81\,m/s^{2}\\
\end{align*}\end{split}\]</div>
</dd>
</dl>
</section>
<section id="etape-3">
<h4>Étape 3<a class="headerlink" href="#etape-3" title="Permalink to this heading">#</a></h4>
<p>Trouvez les inconnues dans les deux mouvements distincts, un horizontal (<span class="math notranslate nohighlight">\(x\)</span>) et un vertical (<span class="math notranslate nohighlight">\(y\)</span>). <strong>Notez que la seule variable commune entre les mouvements sur <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> et <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span>, est le temps</strong> <span class="math notranslate nohighlight">\(\boldsymbol{t}\)</span>. Les procédures de résolution de problèmes ici sont les mêmes que pour la cinématique unidimensionnelle et sont illustrées dans les exemples résolus ci-dessous.</p>
</section>
</section>
<section id="etape-4">
<h3>Étape 4<a class="headerlink" href="#etape-4" title="Permalink to this heading">#</a></h3>
<p>Recombinez les deux mouvements pour trouver le déplacement total <span class="math notranslate nohighlight">\(\vec{r}\)</span> et la vitesse <span class="math notranslate nohighlight">\(\vec{v}\)</span>. Étant donné que les mouvements sur <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span> sont perpendiculaires, nous déterminons ces vecteurs en utilisant Pythagore et la trigonométrie.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
r(t)       &amp;=	\sqrt{x(t)^{2}+y(t)^{2}}\\
\theta (t) &amp;=	\tan^{-1}\left(\dfrac{y(t)}{x(t)}\right)\\
\\
v(t)       &amp;=   \sqrt{v_{x}(t)^{2}+v_{y}(t)^{2}}\\
\theta_{v}(t) &amp;=	\tan^{-1}\left(\dfrac{v_{y}(t)}{v_{x}(t)}\right)
\end{align*}\end{split}\]</div>
<div class="exores admonition">
<p class="admonition-title">Exemple : Un feux d’artifice qui explose haut et loin</p>
<p>Lors d’un feu d’artifice, un obus est tiré en l’air à une vitesse initiale de <span class="math notranslate nohighlight">\(70.0\,m/s\)</span> sous un angle de <span class="math notranslate nohighlight">\(75,0°\)</span> au-dessus de l’horizontale, comme illustré ci-dessous. La mèche d’allumage est calibrée pour enflammer l’obus juste au moment où il atteint son point le plus élevé au-dessus du sol.</p>
<ol class="arabic simple">
<li><p>Calculez la hauteur à laquelle l’obus explose.</p></li>
<li><p>Combien de temps s’est-il écoulé entre le lancement de l’obus et l’explosion ?</p></li>
<li><p>Quel est le déplacement horizontal de l’obus lorsqu’il explose ?</p></li>
</ol>
<figure class="align-center" id="feuxartifice">
<a class="reference internal image-reference" href="../_images/FeuxArtifice.png"><img alt="../_images/FeuxArtifice.png" src="../_images/FeuxArtifice.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.7 </span><span class="caption-text"><em>Trajectoire d’un obus pyrotechnique. Le fusible est réglé pour faire exploser l’obus au point le plus haut de sa trajectoire, qui se trouve à une hauteur de <span class="math notranslate nohighlight">\(233\,m\)</span> et à <span class="math notranslate nohighlight">\(125\,m\)</span> de distance horizontalement. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#feuxartifice" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Étant donné que la résistance de l’air est négligeable pour l’obus non explosé, la méthode d’analyse décrite ci-dessus peut être utilisée.<br />
Le mouvement peut être décomposé en mouvements horizontaux et verticaux dans lesquels <span class="math notranslate nohighlight">\(a_{x}=0\)</span> et <span class="math notranslate nohighlight">\(a_{y}=-g\)</span>.<br />
On peut alors définir <span class="math notranslate nohighlight">\(x_{0}\)</span> et <span class="math notranslate nohighlight">\(y_{0}\)</span> à zéro et résoudre pour les quantités souhaitées.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p><em>Pour simplifier la notation, nous écrirons <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(v_{x}\)</span> et <span class="math notranslate nohighlight">\(v_{y}\)</span> au lieu de <span class="math notranslate nohighlight">\(y(t)\)</span>, <span class="math notranslate nohighlight">\(v_{x}(t)\)</span> et <span class="math notranslate nohighlight">\(v_{y}(t)\)</span></em></p>
<dl class="simple myst">
<dt>Solution 1.</dt><dd><p>Par <em>hauteur</em>, nous entendons la position verticale <span class="math notranslate nohighlight">\(y\)</span> au-dessus du point de départ (<em>altitude du point</em>). Le point le plus élevé de toute trajectoire, appelé sommet, est atteint lorsque <span class="math notranslate nohighlight">\(v_{y}=0\)</span>. Puisque nous connaissons les vitesses initiale et finale ainsi que la position initiale, nous utilisons l’équation suivante pour trouver <span class="math notranslate nohighlight">\(y\)</span> :</p>
<div class="math notranslate nohighlight">
\[v_{y}^{2}-v_{0y}^{2}=-2g(y-y_{0})\]</div>
<p>Comme <span class="math notranslate nohighlight">\(y_{0}\)</span> et <span class="math notranslate nohighlight">\(v_{y}\)</span> sont tous deux nuls à l’endroit considéré, l’équation se simplifie en</p>
<div class="math notranslate nohighlight">
\[0=v_{0y}^{2}-2g\cdot y\]</div>
<p>et donc :</p>
<div class="math notranslate nohighlight">
\[y=\dfrac{v_{0y}^{2}}{2g}\]</div>
<p>Il faut maintenant trouver <span class="math notranslate nohighlight">\(v_{0y}\)</span>, la composante de la vitesse initiale dans la direction <span class="math notranslate nohighlight">\(y\)</span>. Elle est donné par <span class="math notranslate nohighlight">\(v_{0y}=v_{0}\sin\theta\)</span>, où <span class="math notranslate nohighlight">\(v_{0}\)</span> est la vitesse initiale de <span class="math notranslate nohighlight">\(70.0\,m/s\)</span>, et <span class="math notranslate nohighlight">\(\theta =75.0°\)</span> est l’angle initial.<br />
On obtient ainsi,</p>
<div class="math notranslate nohighlight">
\[v_{0y}=v_{0}\sin\theta=70.0\,m/s\cdot\sin 75.0°=67.6\,m/s\]</div>
<p>Ce qui nous donne finalement :</p>
<div class="math notranslate nohighlight">
\[y=\dfrac{(67.6\,m/s)^{2}}{2(9.81\,m/s^{2})^{2}}=233\,m\]</div>
</dd>
<dt>Solution 2.</dt><dd><p>Comme dans de nombreux problèmes de physique, il existe plusieurs façons de résoudre le temps jusqu’au point le plus élevé. Dans ce cas, une des méthodes consiste à utiliser <span class="math notranslate nohighlight">\(v_{y}=v_{0y}-gt\)</span>. Comme <span class="math notranslate nohighlight">\(v_{y}\)</span> est nul, cette équation se réduit à :</p>
<div class="math notranslate nohighlight">
\[v_{0y}=gt\]</div>
<p>et donc:</p>
<div class="math notranslate nohighlight">
\[t=\dfrac{v_{0y}}{g}=\dfrac{67.6\,m/s}{9.81\,m/s^{2}}=6.89\,s\]</div>
</dd>
<dt>Solution 3.</dt><dd><p>Parce que la résistance de l’air est négligeable, <span class="math notranslate nohighlight">\(a_{x}=0\)</span> et la vitesse horizontale est constante, comme discuté ci-dessus. Le déplacement horizontal est la vitesse horizontale multipliée par le temps, donnée par <span class="math notranslate nohighlight">\(x=x_{0}+v_{0x}t\)</span>, où <span class="math notranslate nohighlight">\(x_{0}\)</span> est égal à zéro :</p>
<div class="math notranslate nohighlight">
\[x=v_{0x}t\]</div>
<p>où <span class="math notranslate nohighlight">\(v_{0x}\)</span> est la composante <span class="math notranslate nohighlight">\(x\)</span> de la vitesse, qui est donnée par <span class="math notranslate nohighlight">\(v_{0x}=v_{x}\cos\theta\)</span></p>
<div class="math notranslate nohighlight">
\[v_{0x}=v_{x}\cos\theta=(70\,m/s)\cos 75°=18.1\,m/s\]</div>
<p>Le temps <span class="math notranslate nohighlight">\(t\)</span> est le même pour les deux mouvements, on a ainsi :</p>
<div class="math notranslate nohighlight">
\[x=(18.1\,m/s)(6.89\,s)=125\,m\]</div>
</dd>
</dl>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<dl class="simple myst">
<dt>Discussion 1.</dt><dd><p>Notez que parce que la direction vers le haut est positive, la vitesse initiale est positive, tout comme la hauteur maximale, mais l’accélération due à la gravité est négative. Notez également que la hauteur maximale ne dépend que de la composante verticale de la vitesse initiale, de sorte que tout projectile avec une composante verticale initiale de vitesse de <span class="math notranslate nohighlight">\(67.6\,m/s\)</span> atteindra une hauteur maximale de <span class="math notranslate nohighlight">\(233\,m\)</span> (en négligeant la résistance de l’air). Les chiffres de cet exemple sont raisonnables pour de grands feux d’artifice, dont les obus atteignent de telles hauteurs avant d’exploser. En pratique, la résistance de l’air n’est pas complètement négligeable, et il faudrait donc que la vitesse initiale soit un peu plus grande que celle donnée pour atteindre la même hauteur.</p>
</dd>
<dt>Discussion 2.</dt><dd><p>Ce temps est également raisonnable pour les grands feux d’artifice. Lorsque vous pourrez voir le lancement d’un feu d’artifice, vous remarquerez que plusieurs secondes s’écoulent avant que l’obus n’explose.</p>
<p>Une autre façon de trouver le temps est d’utiliser <span class="math notranslate nohighlight">\(y=y_{0}+v_{0y}t-\dfrac{1}{2}gt^{2}\)</span>, et de résoudre l’équation du <span class="math notranslate nohighlight">\(2^{e}\)</span> degré pour t.
Il est aussi possible de résoudre cet exercice en utilisant la vitesse moyenne <span class="math notranslate nohighlight">\(v_{moy}=\dfrac{y-y_{0}}{t}=\dfrac{v_{y}+v_{0y}}{2}\)</span>.</p>
</dd>
<dt>Discussion 3.</dt><dd><p>Le mouvement horizontal se fait à une vitesse constante en l’absence de résistance de l’air. Le déplacement horizontal trouvé ici pourrait être utile pour empêcher les fragments de feux d’artifice de tomber sur les spectateurs. Une fois que l’obus explose, la résistance de l’air a un effet majeur et de nombreux fragments atterriront directement en dessous.</p>
</dd>
</dl>
</div>
</div>
<p>En résolvant la partie (a) de l’exemple précédent, l’expression que nous avons trouvée pour <span class="math notranslate nohighlight">\(y\)</span> est valable pour tout mouvement de projectile où la résistance de l’air est négligeable. Appelez la hauteur maximale <span class="math notranslate nohighlight">\(y=h\)</span>; alors,</p>
<div class="math notranslate nohighlight">
\[h=\dfrac{v_{0y}^{2}}{2g}\]</div>
<p>Cette équation définit <em>la hauteur maximale</em> d’un projectile et ne dépend que de la composante verticale de la vitesse initiale.</p>
<div class="astuce admonition">
<p class="admonition-title">Définition d’un système de coordonnées</p>
<p>Il est important de mettre en place un système de coordonnées lors de l’analyse du mouvement du projectile. Une partie de la définition du système de coordonnées consiste à définir une origine pour les positions <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>. Souvent, il est commode de choisir la position initiale de l’objet comme origine de sorte que <span class="math notranslate nohighlight">\(x_{0}=0\)</span> et <span class="math notranslate nohighlight">\(y_{0}=0\)</span>.</p>
<p>Il est également important de définir les directions positives et négatives dans les directions <span class="math notranslate nohighlight">\(x\)</span> et <span class="math notranslate nohighlight">\(y\)</span>. En règle générale, nous définissons la direction verticale vers le haut comme étant positive. La direction horizontale positive est généralement définie selon la direction du mouvement de l’objet. Lorsque c’est le cas, l’accélération verticale, <span class="math notranslate nohighlight">\(g\)</span>, prend une valeur négative (puisqu’il est dirigé vers le bas vers la Terre).</p>
<p>Cependant, il est parfois utile de définir les coordonnées différemment. Par exemple, si vous analysez le mouvement d’une balle lancée vers le bas depuis le haut d’une falaise, il peut être judicieux de définir la direction positive vers le bas puisque le mouvement de la balle se fait uniquement vers le bas. Si c’est le cas, <span class="math notranslate nohighlight">\(g\)</span> prend une valeur positive.</p>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple : Calcul du mouvement du projectile : Projectile de roche chaude</p>
<p>Le Kilauea à Hawaï est le volcan le plus actif au monde. Les volcans très actifs éjectent généralement des roches et de la lave incandescentes plutôt que de la fumée et des cendres. Supposons qu’un gros rocher soit éjecté du volcan à une vitesse de <span class="math notranslate nohighlight">\(25.0\,m/s\)</span> et à un angle de <span class="math notranslate nohighlight">\(35.0°\)</span> au-dessus de l’horizontale, comme le montre la ci-dessous. La roche frappe le flanc du volcan à une altitude de <span class="math notranslate nohighlight">\(20.0\,m\)</span> inférieure à son point de départ.</p>
<ol class="arabic simple">
<li><p>Calculez le temps qu’il faut à la roche pour suivre ce chemin.</p></li>
<li><p>Quelles sont l’amplitude et la direction de la vitesse de la roche à l’impact ?</p></li>
</ol>
<figure class="align-center" id="volcan">
<a class="reference internal image-reference" href="../_images/volcan.png"><img alt="../_images/volcan.png" src="../_images/volcan.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.8 </span><span class="caption-text"><em>La trajectoire d’une roche éjectée du volcan Kilauea. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#volcan" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Encore une fois, la décomposition de ce mouvement bidimensionnel en deux mouvements unidimensionnels indépendants nous permettra de trouver les quantités souhaitées. Le temps qu’un projectile passe en l’air est uniquement régi par son mouvement vertical. Nous allons chercher le temps <span class="math notranslate nohighlight">\(t\)</span> en premier. Pendant que la roche monte et descend verticalement, le mouvement horizontal continue à une vitesse constante. Pour la vitesse finale, les résultats verticaux et horizontaux seront recombinés pour obtenir <span class="math notranslate nohighlight">\(v\)</span> et <span class="math notranslate nohighlight">\(\theta\)</span> au temps <span class="math notranslate nohighlight">\(t\)</span> trouvé dans la première partie de l’exemple.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<dl class="simple myst">
<dt>Solution 1.</dt><dd><p>Pendant que la roche est dans les airs, elle s’élève puis retombe jusqu’à une position finale <span class="math notranslate nohighlight">\(20\,m\)</span> plus bas que son altitude de départ. Nous pouvons trouver le temps mis par le rocher en utilisant :</p>
<div class="math notranslate nohighlight">
\[y=y_{0}+v_{0y}t-\dfrac{1}{2}gt^{2}\]</div>
<p>Si nous prenons la position initiale <span class="math notranslate nohighlight">\(y_{0}\)</span> à zéro, alors la position finale est <span class="math notranslate nohighlight">\(y=-20,0\,m\)</span>. Maintenant, la vitesse verticale initiale est la composante verticale de la vitesse initiale, trouvée à partir de <span class="math notranslate nohighlight">\(v_{0y}=v_{0}\sin\theta=(25.0\,m/s)\sin 35°\)</span>. Ce qui nous donne :</p>
<div class="math notranslate nohighlight">
\[(-20\,m)=0+(14.3\,m/s)t-\dfrac{1}{2}(9.81\,m/s^{2})t^{2}\]</div>
<p>La réorganisation des termes donne une équation du <span class="math notranslate nohighlight">\(2^{e}\)</span> degré en <span class="math notranslate nohighlight">\(t\)</span> :</p>
<div class="math notranslate nohighlight">
\[(-4.9\,m/s^{2})t^{2}+(14.3\,m/s)t-(20\,m)=0\]</div>
<p>Cette équation donne deux solutions : <span class="math notranslate nohighlight">\(t=3,96\,s\)</span> et <span class="math notranslate nohighlight">\(t=-1,03\,s\)</span>.<br />
(<em>Solutions à vérifier en exercice.</em>)<br />
La valeur négative du temps implique un événement avant le début du mouvement, et nous l’écartons donc. Ainsi,</p>
<div class="math notranslate nohighlight">
\[t=3,96\,s\]</div>
</dd>
<dt>Solution 2.</dt><dd><p>A partir des informations maintenant en main, nous pouvons trouver les vitesses horizontales et verticales finales <span class="math notranslate nohighlight">\(v_{x}\)</span> et <span class="math notranslate nohighlight">\(v_{y}\)</span> et les combiner pour trouver la vitesse totale <span class="math notranslate nohighlight">\(v\)</span> et l’angle <span class="math notranslate nohighlight">\(\theta\)</span> fait avec l’horizontale.</p>
<p>La vitesse <span class="math notranslate nohighlight">\(v_{x}\)</span> est constante et nous avons choisi le point de départ pour la calculer car nous connaissons à la fois la vitesse initiale et l’angle initial. Par conséquent :</p>
<div class="math notranslate nohighlight">
\[v_{x}=v_{0}\cos\theta=(25\,m/s)(\cos 35°)=20.5\,m/s\]</div>
<p>La vitesse verticale finale est donnée par l’équation <span class="math notranslate nohighlight">\(v_{y}=v_{0y}-gt\)</span> ou <span class="math notranslate nohighlight">\(v_{0}\)</span> a été calculé dans la partie (a): <span class="math notranslate nohighlight">\(v_{0}=14.3\,m/s\)</span>. Ainsi,</p>
<div class="math notranslate nohighlight">
\[v_{y}=v_{0y}-gt=(14.3\,m/s)-(9.81\,m/s^{2})(3.96\,s)=-24.5\,m/s\]</div>
<p>Pour trouver l’amplitude de la vitesse finale <span class="math notranslate nohighlight">\(v\)</span> on combine ses composantes perpendiculaires, en utilisant Pythagore :</p>
<div class="math notranslate nohighlight">
\[v=\sqrt{v_{x}^{2}+v_{y}^{2}}=\sqrt{(20.5\,m/s)^{2}+(-24.5\,m/s)^{2}}=31.9\,m/s\]</div>
<p>L’angle d’impact <span class="math notranslate nohighlight">\(\theta\)</span> se trouve par trigonométrie :</p>
<div class="math notranslate nohighlight">
\[\theta_{v}=\tan^{-1}\left(\dfrac{v_{y}}{v_{x}}\right)=\tan^{-1}\left(\dfrac{-24.5}{20.5}\right)=-50.1°\]</div>
</dd>
</dl>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<dl class="simple myst">
<dt>Discussion 1.</dt><dd><p>Le temps de mouvement du projectile est entièrement déterminé par le mouvement vertical. Ainsi, tout projectile qui a une vitesse verticale initiale de 14,3 m/s et atterrit <span class="math notranslate nohighlight">\(20\,m\)</span> en dessous de son altitude de départ passera <span class="math notranslate nohighlight">\(3.96\,s\)</span> dans les airs.</p>
</dd>
<dt>Discussion 2.</dt><dd><p>L’angle négatif signifie que la vitesse est <span class="math notranslate nohighlight">\(50.1°\)</span> sous l’horizontale. Ce résultat est cohérent avec le fait que la vitesse verticale finale est négative et donc vers le bas, comme on peut s’y attendre car l’altitude finale est inférieure de <span class="math notranslate nohighlight">\(20.0\,m\)</span> à l’altitude initiale. (Voir <a class="reference internal" href="#volcan"><span class="std std-numref">Fig. 8.8</span></a>.)</p>
</dd>
</dl>
</div>
</div>
<p>L’une des choses les plus importantes illustrées par le mouvement des projectiles est que les mouvements verticaux et horizontaux sont indépendants les uns des autres. Galilée a été la première personne à comprendre pleinement cette caractéristique. Il l’a utilisé pour prédire la portée d’un projectile. Sur un terrain plat, nous définissons <code class="docutils literal notranslate"><span class="pre">la</span> <span class="pre">portée</span></code> comme étant la distance horizontale <span class="math notranslate nohighlight">\(R\)</span> parcourue par un projectile. Galilée et bien d’autres s’intéressaient à la portée des projectiles principalement à des fins militaires. Cependant, l’étude de la portée des projectiles peut éclairer d’autres phénomènes intéressants, tels que les orbites des satellites autour de la Terre. Regardons un plus loin la notion de portée d’un projectile.</p>
<figure class="align-center" id="portee">
<a class="reference internal image-reference" href="../_images/portee.jpg"><img alt="../_images/portee.jpg" src="../_images/portee.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.9 </span><span class="caption-text"><em>Trajectoires de projectiles sur terrain plat. (a) Plus la vitesse initiale <span class="math notranslate nohighlight">\(v_{0}\)</span> est grande , plus la portée est grande pour un angle initial donné. (b) L’effet de l’angle initial <span class="math notranslate nohighlight">\(\theta_{0}\)</span> sur la portée d’un projectile avec une vitesse initiale donnée. Notez que la portée est la même pour <span class="math notranslate nohighlight">\(15°\)</span> et <span class="math notranslate nohighlight">\(75°\)</span>, bien que les hauteurs maximales de ces trajectoires soient différentes. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#portee" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Comment la vitesse initiale d’un projectile affecte-t-elle sa portée? Évidemment, plus la vitesse initiale <span class="math notranslate nohighlight">\(v_{0}\)</span> est grande, plus la portée est grande, comme le montre la <a class="reference internal" href="#portee"><span class="std std-numref">Fig. 8.9</span></a>(a). L’angle initial <span class="math notranslate nohighlight">\(\theta_{0}\)</span> a également un effet considérable sur la portée, comme illustré à la <a class="reference internal" href="#portee"><span class="std std-numref">Fig. 8.9</span></a>(b). Pour une vitesse initiale fixe, telle que pourrait produire un canon, la portée maximale est obtenue avec <span class="math notranslate nohighlight">\(\theta_{0}=45°\)</span>. Ceci n’est vrai que pour les conditions négligeant la résistance de l’air. Si la résistance de l’air est prise en compte, l’angle maximal est d’environ <span class="math notranslate nohighlight">\(\theta_{0}=38°\)</span>. Fait intéressant, pour chaque angle initial sauf <span class="math notranslate nohighlight">\(45°\)</span>, il y a deux angles qui donnent la même plage - la somme de ces angles est toujours <span class="math notranslate nohighlight">\(90°\)</span>. La portée dépend également de la valeur de l’accélération de la pesanteur <span class="math notranslate nohighlight">\(g\)</span>. L’astronaute lunaire Alan Shepard a pu lancer une balle de golf sur une grande distance sur la Lune car la gravité y est plus faible. La portée <span class="math notranslate nohighlight">\(R\)</span> d’un projectile sur un sol plat pour lequel la résistance de l’air est négligeable est donnée par :</p>
<div class="math notranslate nohighlight">
\[R=\dfrac{v_{0}^{2}\sin 2\theta_{0}}{g}\]</div>
<p>où <span class="math notranslate nohighlight">\(v_{0}\)</span> est la vitesse initiale et <span class="math notranslate nohighlight">\(\theta_{0}\)</span> est l’angle initial par rapport à l’horizontale. La preuve de cette équation sera laissée comme exercice, mais elle correspond aux principales caractéristiques de la portée du projectile telles que décrites.</p>
<p>Lorsque nous parlons de la portée d’un projectile sur un terrain plat, nous supposons que <span class="math notranslate nohighlight">\(R\)</span> est très petit par rapport à la circonférence de la Terre. Si, cependant, la portée est grande, la Terre s’incurve sous le projectile et l’accélération de la gravité change de direction le long de la trajectoire. La portée est plus grande que prévu par l’équation de portée donnée ci-dessus parce que le projectile doit tomber plus loin qu’il ne le ferait sur un sol plat. (Voir <a class="reference internal" href="#porteeterre"><span class="std std-numref">Fig. 8.10</span></a>.) Si la vitesse initiale est suffisamment grande, le projectile se met en orbite. Cette possibilité a été reconnue des siècles avant qu’elle puisse être réalisée. Lorsqu’un objet est en orbite, la Terre s’éloigne du dessous de l’objet à la même vitesse qu’elle tombe. L’objet tombe donc continuellement mais ne touche jamais la surface. Ces aspects et d’autres du mouvement orbital, tels que la rotation de la Terre, ne seront malheureusement pas traités cette année.</p>
<figure class="align-center" id="porteeterre">
<a class="reference internal image-reference" href="../_images/PorteeTerre.jpg"><img alt="../_images/PorteeTerre.jpg" src="../_images/PorteeTerre.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.10 </span><span class="caption-text"><em>A partir de cette tour théorique, un projectile est lancé depuis une tour très haute pour éviter la résistance de l’air. Avec l’augmentation de la vitesse initiale, la portée augmente et devient plus longue qu’elle ne le serait sur un sol plat car la Terre s’incurve sous sa trajectoire. Avec une vitesse initiale suffisamment grande, l’orbite est atteinte. (crédit : <a class="reference external" href="http://openstax.org">openstax.org</a>)</em></span><a class="headerlink" href="#porteeterre" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown simulation admonition">
<p class="admonition-title">P<em>h</em>ET simulation</p>
<p><strong>Projectile motion</strong></p>
<div align="center">
<iframe src="https://phet.colorado.edu/sims/html/projectile-motion/latest/projectile-motion_all.html" width="600" height="450" scrolling="no" allowfullscreen></iframe>
</div>
</div>
<div class="dropdown admonition-youtube admonition">
<p class="admonition-title">YouTube</p>
<p><strong>Alan Shepard Hits A Golf Ball on the Moon</strong></p>
<div align="center">
 <iframe width="600" height="400" src="https://www.youtube.com/embed/t_jYOubJmfM" allowfullscreen></iframe>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecon8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Mouvement à 2 Dimensions</p>
      </div>
    </a>
    <a class="right-next"
       href="8-questions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.2. </span>Questions conceptuelles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decomposition-du-mouvement">Décomposition du mouvement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independance-des-mouvements-perpendiculaires">Indépendance des mouvements perpendiculaires</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-des-problemes-de-cinematique-a-deux-dimensions">Résolution des problèmes de cinématique à deux dimensions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etapes-de-resolution-des-problemes-a-deux-dimensions">Étapes de résolution des problèmes à deux dimensions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-1">Étape 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-2">Étape 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-3">Étape 3</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etape-4">Étape 4</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>