

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Erreurs &amp; incertitudes &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre0/0-3-incertitudes';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Notation Scientifique" href="../Chapitre1/lecon1.html" />
    <link rel="prev" title="Vecteurs" href="0-2-vecteurs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon0.html">Rappels Mathématiques</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre0/0-3-incertitudes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre0/0-3-incertitudes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Erreurs & incertitudes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erreurs">Erreurs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erreur-absolue">Erreur absolue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erreur-relative">Erreur relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitudes">Incertitudes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitude-absolue">Incertitude absolue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitude-relative">Incertitude relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-d-incertitudes">Calcul d’incertitudes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-et-soustraction">Addition et soustraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-division-et-puissances">Multiplication, division et puissances</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loi-physique-a-verifier-experimentalement">Loi physique à vérifier expérimentalement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-lineaire">Régression linéaire</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="erreurs-incertitudes">
<h1>Erreurs &amp; incertitudes<a class="headerlink" href="#erreurs-incertitudes" title="Permalink to this heading">#</a></h1>
<p>La physique travaille continuellement avec des approximations. Une des raisons en est que toute mesure d’une grandeur quelconque est nécessairement entachée d’erreur. Il est impossible d’effectuer des mesures rigoureusement exactes.</p>
<p>Pour prendre conscience du degré d’approximation avec lequel on travaille, on fait l’estimation des erreurs qui peuvent avoir été commises dans les diverses mesures et on calcule leurs conséquences dans les résultats obtenus. Ceci constitue le calcul d’erreur, ou calcul d’incertitude.</p>
<section id="erreurs">
<h2>Erreurs<a class="headerlink" href="#erreurs" title="Permalink to this heading">#</a></h2>
<p>Selon le sens générale du mot, une erreur est toujours en relation avec quelque chose de juste ou de vrai, ou qui est considéré comme tel. Il en est de même en physique.E</p>
<section id="erreur-absolue">
<h3>Erreur absolue<a class="headerlink" href="#erreur-absolue" title="Permalink to this heading">#</a></h3>
<p>Par définition <code class="docutils literal notranslate"><span class="pre">l'erreur</span> <span class="pre">absolue</span></code> d’une grandeur mesurée est l’écart qui sépare la valeur expérimentale de la valeur que l’on a de bonne raison de considérer comme vraie. Prenons par exemple la vitesse de la lumière dans le vide. La valeur considérée actuellement comme vraie est :</p>
<div class="math notranslate nohighlight">
\[c=299'792\,km/s\]</div>
<p>Si un expérimentateur trouve, lors d’une mesure,</p>
<div class="math notranslate nohighlight">
\[c_{exp}=305'000\,km/s\]</div>
<p>on dit que l’erreur absolue de son résultat est :</p>
<div class="math notranslate nohighlight">
\[\Delta c=\lvert c-c_{exp}\rvert=5'208\,km/s\]</div>
</section>
<section id="erreur-relative">
<h3>Erreur relative<a class="headerlink" href="#erreur-relative" title="Permalink to this heading">#</a></h3>
<p>Par définition <code class="docutils literal notranslate"><span class="pre">l'erreur</span> <span class="pre">relative</span></code> est le quotient de l’erreur absolue à la valeur vraie :</p>
<div class="math notranslate nohighlight">
\[\Delta c_{\,\%}=\dfrac{\Delta c}{c}=\dfrac{5208\,km/s}{305000\,km/s}=0.0174=1.7\,\%\]</div>
<p>L’erreur relative n’a pas d’unité ; elle nous indique la qualité (l’exactitude) du résultat obtenu. Elle s’exprime généralement en <span class="math notranslate nohighlight">\(\%\)</span> (pour cent).</p>
<p>On voit clairement qu’il n’est possible de parler d’erreur que si l’on a à disposition une valeur de référence que l’on peut considérer comme vraie.</p>
</section>
</section>
<section id="incertitudes">
<h2>Incertitudes<a class="headerlink" href="#incertitudes" title="Permalink to this heading">#</a></h2>
<p>Lors de la plupart des mesures physiques, on ne possède pas de valeur de référence, comme celle dont nous venons de parler. Lorsqu’on mesure la distance de deux points, ou l’intervalle de temps qui sépare deux événements, ou la masse d’un objet, on ne sait pas quelle est la valeur exacte de la grandeur mesurée. On ne dispose que de la valeur expérimentale. Néanmoins, par une critique objective des moyens utilisés pour faire la mesure, on peut se faire une idée de l’<em>erreur</em> maximale qu’on peut avoir commise, <em>erreur</em> que l’on appelle de façon plus appropriée incertitude.</p>
<section id="incertitude-absolue">
<h3>Incertitude absolue<a class="headerlink" href="#incertitude-absolue" title="Permalink to this heading">#</a></h3>
<p>L’indication complète du résultat d’une mesure physique comporte la valeur qu’on estime la plus probable et l’intervalle à l’intérieur duquel on est à peu près certain que se situe la vraie valeur. La valeur la plus probable est en général le centre de cet intervalle. La demi-longueur de celui-ci est appelée <code class="docutils literal notranslate"><span class="pre">incertitude</span> <span class="pre">absolue</span></code> de la mesure.</p>
<p>Ainsi, si l’on désigne par <span class="math notranslate nohighlight">\(x\)</span> la valeur la plus probable de la grandeur mesurée <span class="math notranslate nohighlight">\(G\)</span>, par <span class="math notranslate nohighlight">\(x_{0}\)</span> la vraie valeur (qui nous est inconnue) et par <span class="math notranslate nohighlight">\(\Delta x\)</span> l’incertitude absolue, on a :</p>
<div class="math notranslate nohighlight">
\[x-\Delta x\le x_{0}\le x+\Delta x\]</div>
<p>Sous une forme condensée, le résultat de la mesure s’écrit :</p>
<div class="math notranslate nohighlight">
\[G=x\pm \Delta x\]</div>
<div class="exores admonition">
<p class="admonition-title">Exemples</p>
<ol class="arabic simple">
<li><p>La longueur d’un objet est de <span class="math notranslate nohighlight">\(153\pm 1\,mm\)</span>. Cela signifie qu’avec une incertitude absolue <span class="math notranslate nohighlight">\(\Delta l=1\,mm\)</span>, la valeur exacte est comprise entre <span class="math notranslate nohighlight">\(152\,mm\)</span> et <span class="math notranslate nohighlight">\(154\,mm\)</span>.</p></li>
<li><p>La température d’un local est de <span class="math notranslate nohighlight">\(22\pm 1°C\)</span>. Ici l’incertitude absolue <span class="math notranslate nohighlight">\(\Delta\Theta=1°C\)</span>, c’est-à-dire que l’on garantit que la température n’est pas inférieure à <span class="math notranslate nohighlight">\(21°C\)</span> ni supérieure à <span class="math notranslate nohighlight">\(23°C\)</span>.</p></li>
</ol>
</div>
<blockquote>
<div><p><strong>Remarque :</strong><br />
Lorsqu’on mesure une grandeur (longueur, temps, masse, température,…), on peut considérer <em>pour simplifier</em> que l’incertitude absolue correspond à <em>la plus petite graduation</em> de l’instrument de mesure utilisé.</p>
</div></blockquote>
</section>
<section id="incertitude-relative">
<h3>Incertitude relative<a class="headerlink" href="#incertitude-relative" title="Permalink to this heading">#</a></h3>
<p>L’incertitude absolue, lorsqu’elle est considérée seule, n’indique rien sur la qualité de la mesure. Pour juger de cette qualité, il faut comparer l’incertitude absolue à la grandeur mesurée. Le rapport de ces grandeurs est appelé <code class="docutils literal notranslate"><span class="pre">incertitude</span> <span class="pre">relative</span></code>.</p>
<div class="math notranslate nohighlight">
\[\Delta x_{\,\%}=\dfrac{\Delta x}{x}\]</div>
<p>Comme pour l’erreur relative, l’incertitude relative est un nombre pur (sans unité), que l’on exprime en <span class="math notranslate nohighlight">\(\%\)</span>.</p>
</section>
</section>
<section id="calcul-d-incertitudes">
<h2>Calcul d’incertitudes<a class="headerlink" href="#calcul-d-incertitudes" title="Permalink to this heading">#</a></h2>
<p>Les mesures effectuées en physique sont le plus souvent indirectes, c’est-à-dire que le résultat final d’une expérience ne consiste pas en la mesure (répétée ou non) d’un seul paramètre, mais de plusieurs grandeurs qui, liées par une loi physique, conduisent au résultat cherché. Chacune de ces grandeurs a une certaine incertitude; le résultat de l’expérience en comportera aussi une qui dépend de toutes les incertitudes individuelles. C’est le principe de la <code class="docutils literal notranslate"><span class="pre">propagation</span> <span class="pre">des</span> <span class="pre">incertitudes</span></code>. Il est alors intéressant de savoir de quelle manière les incertitudes des mesures se répercutent sur les incertitudes des résultats.</p>
<p>L’application de la propagation des incertitudes est particulièrement simple dans les cas particuliers suivants, souvent rencontrés en pratique :</p>
<section id="addition-et-soustraction">
<h3>Addition et soustraction<a class="headerlink" href="#addition-et-soustraction" title="Permalink to this heading">#</a></h3>
<p>Si la grandeur cherchée <span class="math notranslate nohighlight">\(R\)</span> est la somme de <span class="math notranslate nohighlight">\(2\)</span> mesures <span class="math notranslate nohighlight">\(A\)</span> et <span class="math notranslate nohighlight">\(B\)</span> :</p>
<div class="math notranslate nohighlight">
\[R=A+B\]</div>
<p>Dans ce cas l’incertitude sur le résultat est :</p>
<div class="math notranslate nohighlight">
\[\Delta R=\Delta A+\Delta B\]</div>
<p>Il en est de même pour : <span class="math notranslate nohighlight">\(R=A-B\)</span></p>
<div class="formule admonition">
<p class="admonition-title">A retenir !</p>
<p><strong>L’incertitude absolue sur une somme ou une différence est la somme des incertitudes absolues de chaque terme.</strong></p>
<div class="math notranslate nohighlight">
\[\Delta R=\Delta A+\Delta B\]</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemples</p>
<p>Un récipient a une masse <span class="math notranslate nohighlight">\(m=50\pm 1\,g\)</span>. Rempli d’eau, sa masse vaut : <span class="math notranslate nohighlight">\(M=200\pm 1\,g\)</span>.<br />
La masse d’eau qu’il contient est donc :</p>
<div class="math notranslate nohighlight">
\[m_{eau}=M-m\]</div>
<p>En appliquant la règle ci-dessus : <span class="math notranslate nohighlight">\(\Delta m_{eau}=\Delta  M +\Delta m=1+1=2\,g\)</span><br />
il s’ensuit que : <span class="math notranslate nohighlight">\(m_{eau}=150\pm 2\,g\)</span></p>
</div>
</section>
<section id="multiplication-division-et-puissances">
<h3>Multiplication, division et puissances<a class="headerlink" href="#multiplication-division-et-puissances" title="Permalink to this heading">#</a></h3>
<p>Si la grandeur cherchée <span class="math notranslate nohighlight">\(R\)</span> est le résultat d’un calcul de produit ou de quotient de mesures :</p>
<div class="math notranslate nohighlight">
\[R=\dfrac{A\cdot B}{C}\]</div>
<p>où <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> et <span class="math notranslate nohighlight">\(C\)</span> sont des grandeurs que l’on mesure.</p>
<p>Dans ce cas l’incertitude relative sur le résultat est :</p>
<div class="math notranslate nohighlight">
\[\dfrac{\Delta R}{R}=\dfrac{\Delta A}{A}+\dfrac{\Delta B}{B}+\dfrac{\Delta C}{C}\]</div>
<div class="formule admonition">
<p class="admonition-title">A retenir !</p>
<p><strong>L’incertitude relative sur un produit ou un quotient est la somme des incertitude relatives de chaque terme.</strong></p>
<div class="math notranslate nohighlight">
\[\dfrac{\Delta R}{R}=\dfrac{\Delta A}{A}+\dfrac{\Delta B}{B}+\dfrac{\Delta C}{C}\]</div>
</div>
<p>Si la grandeur cherchée <span class="math notranslate nohighlight">\(R\)</span> est le résultat d’un calcul de produit de puissance comme :</p>
<div class="math notranslate nohighlight">
\[R=\dfrac{A^{\alpha}\cdot B^{\beta}}{C^{\gamma}}\]</div>
<p>où <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> et <span class="math notranslate nohighlight">\(C\)</span> sont des grandeurs que l’on mesure.</p>
<p>Dans ce cas l’incertitude relative sur le résultat est :</p>
<div class="math notranslate nohighlight">
\[\dfrac{\Delta R}{R}=\lvert\alpha\rvert\cdot\dfrac{\Delta A}{A}+\lvert\beta\rvert\cdot\dfrac{\Delta B}{B}+\lvert\gamma\rvert\cdot\dfrac{\Delta C}{C}\]</div>
<div class="formule admonition">
<p class="admonition-title">A retenir !</p>
<p><strong>L’incertitude relative sur un produit ou un quotient de puissance est la somme des incertitude relatives de chaque terme multipliée par la valeur absolue de leur puissance.</strong></p>
<div class="math notranslate nohighlight">
\[\dfrac{\Delta R}{R}=\lvert\alpha\rvert\cdot\dfrac{\Delta A}{A}+\lvert\beta\rvert\cdot\dfrac{\Delta B}{B}+\lvert\gamma\rvert\cdot\dfrac{\Delta C}{C}\]</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple</p>
<p>La période d’oscillation <span class="math notranslate nohighlight">\(T\)</span> d’un pendule simple dépend de la longueur <span class="math notranslate nohighlight">\(l\)</span> du pendule :</p>
<div class="math notranslate nohighlight">
\[T=\sqrt{2\pi\dfrac{l}{g}}\]</div>
<p>En mesurant la longueur du pendule et sa période (donc ici deux mesures), on obtient de façon simple l’accélération de la pesanteur <span class="math notranslate nohighlight">\(g\)</span> :</p>
<div class="math notranslate nohighlight">
\[g=\dfrac{4\pi^{2}\cdot l}{T^{2}}\]</div>
<p>L’incertitude sur <span class="math notranslate nohighlight">\(g\)</span> est obtenue à partir des incertitudes sur <span class="math notranslate nohighlight">\(l\)</span> et <span class="math notranslate nohighlight">\(T\)</span> par :</p>
<div class="math notranslate nohighlight">
\[\dfrac{\Delta g}{g}=\dfrac{\Delta l}{l}+2\dfrac{\Delta T}{T}\]</div>
<p>donc :</p>
<div class="math notranslate nohighlight">
\[\Delta g=(\dfrac{\Delta l}{l}+2\dfrac{\Delta T}{T})\cdot g=(\dfrac{\Delta l}{l}+2\dfrac{\Delta T}{T})\cdot \dfrac{4\pi^{2}\cdot l}{T^{2}}\]</div>
<p>Ce qui donne finalement :</p>
<div class="math notranslate nohighlight">
\[\Delta g=4\pi^{2}(\dfrac{\Delta l}{T^{2}}+\dfrac{2\cdot l\cdot\Delta T}{T^{3}})\]</div>
</div>
</section>
</section>
<section id="loi-physique-a-verifier-experimentalement">
<h2>Loi physique à vérifier expérimentalement<a class="headerlink" href="#loi-physique-a-verifier-experimentalement" title="Permalink to this heading">#</a></h2>
<p>Dans de nombreuses expériences effectuées en physique, la détermination d’une grandeur se réalise en vérifiant une loi faisant intervenir la grandeur en question. La vérification expérimentale d’une loi théorique reliant plusieurs grandeurs physiques peut se faire simplement en s’efforçant de mettre la loi sous <em>une forme linéaire</em> par un changement de variable approprié.</p>
<blockquote>
<div><p><em>Rappel:<br />
la forme analytique d’une droite est <span class="math notranslate nohighlight">\(y = p\cdot x+h\)</span><br />
avec <span class="math notranslate nohighlight">\(p\)</span> la pente de la droite et <span class="math notranslate nohighlight">\(h\)</span> l’ordonnée à l’origine.</em></p>
</div></blockquote>
<div class="exores admonition">
<p class="admonition-title">Exemple</p>
<p>Dans le pendule simple, la période d’oscillation <span class="math notranslate nohighlight">\(T\)</span> dépend de la longueur du pendule <span class="math notranslate nohighlight">\(l\)</span> de la manière suivante :</p>
<div class="math notranslate nohighlight">
\[T=\sqrt{2\pi\dfrac{l}{g}}\]</div>
<p>On peut décrire ce phénomène par une relation linéaire en représentant <span class="math notranslate nohighlight">\(T^{2}\)</span> en fonction de <span class="math notranslate nohighlight">\(l\)</span> :</p>
<div class="math notranslate nohighlight">
\[T^{2}=4\pi^{2}\dfrac{l}{g}=\dfrac{4\pi^{2}}{g}\cdot l\]</div>
</div>
<p>Les points de mesures (<span class="math notranslate nohighlight">\(x_{i}, y_{i}\)</span>) sont alors reportés avec leurs barres d’incertitudes sur un système d’axes orthogonaux, ce qui permet de reconnaître immédiatement si la loi est vérifiée en examinant l’alignement des points expérimentaux (<strong>FIGURE A METTRE</strong>). Les barres d’erreur consistent en des segments horizontaux et verticaux de longueur <span class="math notranslate nohighlight">\(\Delta x_{i}\)</span> et <span class="math notranslate nohighlight">\(\Delta y_{i}\)</span> portés de part et d’autre de chaque point (<span class="math notranslate nohighlight">\(x_{i}, y_{i}\)</span>). On voit qu’il est de première importance de reporter les points de mesures avec leur domaine d’erreur préalablement à toute discussion concernant la validité de la loi à vérifier.</p>
<section id="regression-lineaire">
<h3>Régression linéaire<a class="headerlink" href="#regression-lineaire" title="Permalink to this heading">#</a></h3>
<p>Pour vérifier la linéarité d’une relation, on cherche à faire passer la <strong>meilleure droite</strong> (appelée aussi <em>droite de régression</em>) par tous les points de mesure (avec leurs barres d’erreur). Les coefficients de la droite de régression (pente <span class="math notranslate nohighlight">\(p\)</span> et ordonnée à l’origine <span class="math notranslate nohighlight">\(h\)</span>) peuvent être obtenus par calcul avec un tableur ou autre logiciel dédié. Il faut toutefois noter que la régression linéaire ainsi obtenue (par exemple en utilisant une courbe de tendance standard du logiciel Excel) ne tient pas compte des incertitudes sur les points de mesures, ce qui fait qu’on point connu avec une grande précision a le même poids dans le calcul de la droite qu’un point entaché d’une grande imprécision. De plus, il serait plus correct de considérer les distances absolues entre les points et la droite plutôt que les distances verticales qui sont plus faciles à traiter. Pour ces raisons, les régressions linéaires seront effectuées aux TP de Physique avec le logiciel <code class="docutils literal notranslate"><span class="pre">LoggerPro</span></code> et non pas avec l’outil standard de courbe de tendance dans Excel.<br />
Cela permettra en particulier de déterminer les incertitudes <span class="math notranslate nohighlight">\(\Delta p\)</span> et <span class="math notranslate nohighlight">\(\Delta h\)</span> sur les paramètres de la droite.</p>
<p>Dans tous les cas, le résultat est indiqué sous la forme <span class="math notranslate nohighlight">\(p=p_{0}\pm\Delta p\)</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0-2-vecteurs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vecteurs</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapitre1/lecon1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Notation Scientifique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erreurs">Erreurs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erreur-absolue">Erreur absolue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erreur-relative">Erreur relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitudes">Incertitudes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitude-absolue">Incertitude absolue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incertitude-relative">Incertitude relative</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calcul-d-incertitudes">Calcul d’incertitudes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-et-soustraction">Addition et soustraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-division-et-puissances">Multiplication, division et puissances</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loi-physique-a-verifier-experimentalement">Loi physique à vérifier expérimentalement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-lineaire">Régression linéaire</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>