

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.2. Équations de la cinématique &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre6/6-2-equations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.3. Démonstration des équations de la cinématique" href="6-3-demoequations.html" />
    <link rel="prev" title="6.1. Équations du mouvement pour un M.R.U.A." href="6-1-MRUA.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre6/6-2-equations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre6/6-2-equations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Équations de la cinématique</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelle-equation-cinematique-utiliser">Quelle équation cinématique utiliser ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelles-sont-les-difficultes-majeures-avec-les-equations-cinematiques">Quelles sont les difficultés majeures avec les équations cinématiques ?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equations-de-la-cinematique">
<h1><span class="section-number">6.2. </span>Équations de la cinématique<a class="headerlink" href="#equations-de-la-cinematique" title="Permalink to this heading">#</a></h1>
<p>Les équations cinématiques du M.R.U.A. sont les quatre équations suivantes :</p>
<div class="formule admonition">
<p class="admonition-title">Équations de la cinématique</p>
<p>Les quatre équations de la cinématique :</p>
<div class="math notranslate nohighlight" id="equation-equ-cinematique">
<span class="eqno">(6.1)<a class="headerlink" href="#equation-equ-cinematique" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{align}
v(t)	&amp;=	a\cdot t+v_{0}\\
\Delta x	&amp;=	\dfrac{v(t)+v_{0}}{2}\cdot t\\
\Delta x	&amp;=	\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\\
v(t)^{2}-v_{0}^{2}	&amp;=	2a\cdot\Delta x
\end{align}\end{split}\]</div>
</div>
<p>La démonstration de ces équations est expliquée dans le <a class="reference internal" href="6-3-demoequations.html#chap-demoequ"><span class="std std-ref">chapitre suivant</span></a>.</p>
<section id="quelle-equation-cinematique-utiliser">
<h2>Quelle équation cinématique utiliser ?<a class="headerlink" href="#quelle-equation-cinematique-utiliser" title="Permalink to this heading">#</a></h2>
<p>Il faut trouver l’équation cinématique qui contient à la fois la variable recherchée et trois autre variables cinématiques connues. Ainsi on peut trouver directement la variable recherchée à partir de l’équation cinématique choisie.</p>
<p>Par exemple, on suppose qu’on donne un coup de pied dans un livre posé sur le sol de telle sorte que sa vitesse initiale vaut <span class="math notranslate nohighlight">\(v_{0}=5\,m/s\)</span>. Pendant la durée <span class="math notranslate nohighlight">\(t=3\,s\)</span>, le livre glisse sur le sol en parcourant la distance <span class="math notranslate nohighlight">\(\Delta x=8\,m\)</span>. En supposant que le mouvement est rectiligne uniformément accéléré, on peut utiliser ici l’équation cinématique <span class="math notranslate nohighlight">\(\Delta x=\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\)</span> pour déterminer l’accélération du livre <span class="math notranslate nohighlight">\(a\)</span> - supposée constante - puisque les trois autres variables <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(v_{0}\)</span> et <span class="math notranslate nohighlight">\(t\)</span> sont connues.</p>
<div class="warning admonition">
<p class="admonition-title">Astuce</p>
<p>Dans chaque équation cinématique, il ne manque qu’une seule des variables cinématiques <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(v_{0}\)</span>, <span class="math notranslate nohighlight">\(v(t)\)</span>, <span class="math notranslate nohighlight">\(a\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
v(t)	&amp;=	a\cdot t+v_{0} &amp;\text{(dans cette équation il manque }\Delta x\text{)}\\
\Delta x	&amp;=	\dfrac{v(t)+v_{0}}{2}\cdot t &amp;\text{(dans cette équation il manque }a\text{)}\\
\Delta x	&amp;=	\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t &amp;\text{(dans cette équation il manque }v(t)\text{)}\\
v(t)^{2}-v_{0}^{2}	&amp;=	2a\cdot\Delta x &amp;\text{(dans cette équation il manque }t\text{)}
\end{align*}\end{split}\]</div>
<p>Pour choisir l’équation cinématique qui convient au problème posé, il faut repérer la variable qui n’est ni donnée, ni demandée. Dans l’exemple ci-dessus, la vitesse finale <span class="math notranslate nohighlight">\(v\)</span> du livre n’est ni donnée, ni demandée, il faut donc choisir l’équation où elle n’apparaît pas. L’équation cinématique <span class="math notranslate nohighlight">\(\Delta x=\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\)</span> ne contient pas <span class="math notranslate nohighlight">\(v(t)\)</span>, c’est donc la bonne équation pour déterminer l’accélération <span class="math notranslate nohighlight">\(a\)</span>.</p>
</div>
</section>
<section id="quelles-sont-les-difficultes-majeures-avec-les-equations-cinematiques">
<h2>Quelles sont les difficultés majeures avec les équations cinématiques ?<a class="headerlink" href="#quelles-sont-les-difficultes-majeures-avec-les-equations-cinematiques" title="Permalink to this heading">#</a></h2>
<p>On oublie souvent que ces équations cinématiques ne sont vraies que lorsque <strong>l’accélération est constante</strong> sur l’intervalle de temps considéré.</p>
<p>Parfois, une variable connue n’est pas explicitement donnée dans un problème, mais elle peut être évoquée implicitement avec des expressions spécifiques. Par exemple, <em>démarre au repos</em> signifie <span class="math notranslate nohighlight">\(v_{0}=0\)</span>, <em>lâché</em> signifie aussi <span class="math notranslate nohighlight">\(v_{0}=0\)</span>, et <em>s’arrête</em> signifie <span class="math notranslate nohighlight">\(v(t)=0\)</span>. De plus, la valeur de l’accélération de la pesanteur est <span class="math notranslate nohighlight">\(g=9.81\,m/s^{2}\)</span>, cette dernière est rarement donnée dans les problèmes qui concernent un projectile en chute libre.</p>
<p>On oublie souvent que toutes les variables cinématiques - <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(v_{0}\)</span>, <span class="math notranslate nohighlight">\(v(t)\)</span>, <span class="math notranslate nohighlight">\(a\)</span> - excepté <span class="math notranslate nohighlight">\(t\)</span> - peuvent être négatives. L’oubli d’un signe négatif est une erreur très commune. Si la verticale est orientée positivement vers le haut, alors l’accélération de la pesanteur que subit un projectile en chute libre doit être négative: <span class="math notranslate nohighlight">\(a_{g}=-9.81\,m/s^{2}\)</span>.</p>
<p>La troisième équation cinématique, <span class="math notranslate nohighlight">\(\Delta x=\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\)</span>, peut nécessiter l’utilisation des solutions d’une <em>équation du second degré</em> (voir dans l’exemple 3 ci-dessous).</p>
<p>On oublie souvent que bien que l’on puisse choisir n’importe quel intervalle de temps dès lors que l’accélération est constante, les variables cinématiques utilisées dans les équations cinématiques doivent être cohérentes avec l’intervalle de temps considéré. Autrement dit, la vitesse initiale <span class="math notranslate nohighlight">\(v_{0}\)</span> doit être la vitesse de l’objet pour la position à laquelle il se trouve lorsque l’intervalle de temps <span class="math notranslate nohighlight">\(t\)</span> commence. De manière analogue, la vitesse finale <span class="math notranslate nohighlight">\(v(t)\)</span> doit être la vitesse de l’objet pour la position à laquelle il se trouve lorsque l’intervalle de temps <span class="math notranslate nohighlight">\(t\)</span> se termine.</p>
<div class="exores admonition">
<p class="admonition-title">Exemple 1 : Première équation cinématique : <span class="math notranslate nohighlight">\(v(t)=a\cdot t+v_{0}\)</span></p>
<p>Un avion vol à la vitesse de <span class="math notranslate nohighlight">\(70\,m/s\)</span> puis décélère à un taux de <span class="math notranslate nohighlight">\(1.50\,m/s^{2}\)</span> pendant <span class="math notranslate nohighlight">\(40\,s\)</span> pour atterrir.</p>
<figure class="align-center" id="exavion">
<a class="reference internal image-reference" href="../_images/ExAvion.png"><img alt="../_images/ExAvion.png" src="../_images/ExAvion.png" style="width: 60%;" /></a>
</figure>
<p>Quelle est sa vitesse finale ?</p>
<div class="dropdown strategie admonition">
<p class="admonition-title"><em>stratégie</em></p>
<p>Dessinez un croquis.</p>
<figure class="align-center" id="exempleacc1">
<a class="reference internal image-reference" href="../_images/ExempleAcc1.jpg"><img alt="../_images/ExempleAcc1.jpg" src="../_images/ExempleAcc1.jpg" style="width: 40%;" /></a>
</figure>
<p>Nous dessinons le vecteur d’accélération dans la direction opposée au vecteur de vitesse car l’avion décélère.</p>
</div>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>En supposant que la verticale est orientée positivement vers le haut, les variables connues sont :</p>
<ul class="simple">
<li><p>La vitesse initiale de l’avion : <span class="math notranslate nohighlight">\(v_{0}=70.0\,m/s\)</span></p></li>
<li><p>L’accélération : <span class="math notranslate nohighlight">\(a_{g}=-1.50\,m/s^{2}\quad\)</span> <em>(Négative, car opposée à la direction de la vitesse)</em></p></li>
<li><p>Le temps pour atteindre la vitesse finale : <span class="math notranslate nohighlight">\(t=40.0\,s\)</span></p></li>
</ul>
<p>Dans cette situation, l’inconnue est la vitesse finale <span class="math notranslate nohighlight">\(v(t)\)</span> à <span class="math notranslate nohighlight">\(t=40.0\,s\)</span>.</p>
<p>Comme on ne connaît pas le déplacement <span class="math notranslate nohighlight">\(\Delta x\)</span> et puisque le déplacement <span class="math notranslate nohighlight">\(\Delta x\)</span> n’est pas non plus demandé, on utilise la première équation cinématique: <span class="math notranslate nohighlight">\(v(t)=a\cdot t+v_{0}\)</span>, dans laquelle <span class="math notranslate nohighlight">\(\Delta x\)</span> n’apparaît pas.</p>
<p>On a donc</p>
<div class="math notranslate nohighlight">
\[v(t)=a\cdot t+v_{0}=-1.50\,m/s^{2}\cdot 40.0\,s+70.0\,m/s=10.0\,m/s\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>La vitesse finale est bien inférieure à la vitesse initiale, comme souhaité lors d’un ralentissement, mais toujours positive. Avec les moteurs à réaction, l’inversion de poussée pourrait être maintenue suffisamment longtemps pour arrêter l’avion et commencer à le faire reculer. Cela serait indiqué par une vitesse finale négative, ce qui n’est pas le cas ici.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 2 : Deuxième équation cinématique : <span class="math notranslate nohighlight">\(\Delta x=\dfrac{v(t)+v_{0}}{2}\cdot t\)</span></p>
<p>Un léopard court à <span class="math notranslate nohighlight">\(6.20\,m/s\)</span>. En apercevant un mirage ressemblant à une antilope, il se met à accélérer pendant <span class="math notranslate nohighlight">\(3.3\,s\)</span> jusqu’à atteindre la vitesse de <span class="math notranslate nohighlight">\(23.1\,m/s\)</span>.</p>
<p>Quelle distance le léopard a-t-il parcourue en passant de <span class="math notranslate nohighlight">\(6.20\,m/s\)</span> à<span class="math notranslate nohighlight">\(23.1\,m/s\)</span>?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>En supposant que le mouvement a lieu dans le sens positif, les variables connues sont :</p>
<ul class="simple">
<li><p>la vitesse initiale du léopard: <span class="math notranslate nohighlight">\(v_{0}=6.20\,m/s\)</span></p></li>
<li><p>La vitesse finale du léopard : <span class="math notranslate nohighlight">\(v(t)=23.1\,m/s\)</span></p></li>
<li><p>Le temps pendant lequel le léopard accélère : <span class="math notranslate nohighlight">\(t=3.3\,s\)</span></p></li>
</ul>
<p>Puisqu’on ne connaît pas l’accélération <span class="math notranslate nohighlight">\(a\)</span> et qu’elle n’est pas demandée, on utilise la seconde équation cinématique sur la direction horizontale <span class="math notranslate nohighlight">\(\Delta x=\dfrac{v(t)+v_{0}}{2}\cdot t\)</span>, dans laquelle <span class="math notranslate nohighlight">\(a\)</span> n’apparaît pas.</p>
<div class="math notranslate nohighlight">
\[\Delta x=\dfrac{23.1\,m/s+6.20\,m/s}{2}\cdot 3.3\,s=48.3\,m\]</div>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 3 : Troisième équation cinématique : <span class="math notranslate nohighlight">\(\Delta x=\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\)</span></p>
<p>Une étudiante lassée de travailler sur les équations cinématiques jette son crayon verticalement vers le haut à <span class="math notranslate nohighlight">\(18.3\,m/s\)</span>.</p>
<p>En combien de temps le crayon atteint-il le point situé à <span class="math notranslate nohighlight">\(12.2\,m\)</span> au dessus du point où il a été lancé ?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>En supposant que la verticale est orientée positivement vers le haut, les variables connues sont :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
v_{0}	&amp;=18.3\,m/s	&amp;\text{(la vitesse initiale du crayon)}\\
\Delta y	&amp;=12.2\,m	&amp;\text{(on cherche l'intervalle de temps mis pour parcourir ce déplacement)}\\
a_{g}	&amp;=-9.81\,m/s^{2}	&amp;\text{(le crayon est un projectile en chute libre)}
\end{align*}\end{split}\]</div>
<p>Puisqu’on ne connaît pas la vitesse finale <span class="math notranslate nohighlight">\(v(t)\)</span> et qu’elle n’est pas demandée, on utilise la troisième équation cinématique sur la direction verticale <span class="math notranslate nohighlight">\(\Delta y=\dfrac{1}{2}a\cdot t^{2}+v_{0}\cdot t\)</span>, dans laquelle <span class="math notranslate nohighlight">\(v(t)\)</span> n’apparaît pas.</p>
<p>Jusqu’à présent, on a pu déduire l’expression de la variable inconnue assez simplement à partir de l’équation cinématique. Ici, déduire l’expression de <span class="math notranslate nohighlight">\(t\)</span> si aucun terme ne s’annule est un peu plus ardu. En effet, comme on peut le voir en remplaçant les grandeurs connues par leurs valeurs numériques, on est en présence d’une équation du second degré:</p>
<div class="math notranslate nohighlight">
\[12.2\,m=\dfrac{1}{2}(-9.81\,m/s^{2})\cdot t^{2}+18.3\,m/s\cdot t\]</div>
<p>On passe tous les termes du même côté de l’équation de façon à pouvoir résoudre cette équation du second degré plus simplement. En soustrayant <span class="math notranslate nohighlight">\(12.2\,m\)</span> des deux côtés, on obtient:</p>
<div class="math notranslate nohighlight">
\[0=\dfrac{1}{2}(-9.81\,m/s^{2})\cdot t^{2}+18.3\,m/s\cdot t-12.2\,m\]</div>
<p>Il faut donc maintenant résoudre cette équation du second degré pour la variable <span class="math notranslate nohighlight">\(t\)</span>. Les solutions d’une équation de la forme <span class="math notranslate nohighlight">\(at^{2}+bt+c=0\)</span> sont de la forme <span class="math notranslate nohighlight">\(t=\dfrac{-b\pm\sqrt{b^{2}-4ac}}{2a}\)</span>. Ici, on a <span class="math notranslate nohighlight">\(a=\dfrac{1}{2}(-9.81\,m/s^{2})\)</span>, <span class="math notranslate nohighlight">\(b=18.3\,m/s\)</span> et <span class="math notranslate nohighlight">\(c=-12.2\,m\)</span>.</p>
<p>Les solutions sont donc:</p>
<div class="math notranslate nohighlight">
\[t=\dfrac{-18.3\,m/s\pm\sqrt{(18.3\,m/s)^{2}-4\dfrac{1}{2}(-9.81\,m/s^{2})(-12.2\,m)}}{2\dfrac{1}{2}(-9.81\,m/s^{2})}\]</div>
<p>Comme il y a un signe plus ou moins dans l’expression de <span class="math notranslate nohighlight">\(t\)</span>, il y a deux solutions possibles: une en utilisant le <span class="math notranslate nohighlight">\(+\)</span> et une en utilisant le <span class="math notranslate nohighlight">\(-\)</span>. Le calcul des solutions donne les intervalles de temps suivants:</p>
<div class="math notranslate nohighlight">
\[t=0.869\,s\quad\text{et}\quad t=2.86\,s\]</div>
</div>
<div class="dropdown discussion admonition">
<p class="admonition-title"><em>discussion</em></p>
<p>Il y a deux solutions positives puisqu’il y a deux instants pour lesquels le crayon se trouve à une hauteur de <span class="math notranslate nohighlight">\(12.2\,m\)</span> au dessus du point de lancement.</p>
<ul class="simple">
<li><p>L’intervalle de temps le plus petit correspond à la montée du crayon, c’est à dire à un déplacement direct de <span class="math notranslate nohighlight">\(12.2\,m\)</span>.</p></li>
<li><p>L’intervalle de temps le plus grand correspond au temps mis par le crayon pour monter, atteindre son altitude maximale, puis tomber en repassant par une altitude correspondant à un déplacement de <span class="math notranslate nohighlight">\(12.2\,m\)</span>.</p></li>
</ul>
<p>Par conséquent, il faut choisir l’intervalle de temps le plus petit <span class="math notranslate nohighlight">\(t=0.869\,s\)</span> pour avoir la réponse à la question <em>En combien de temps le crayon atteint-il le point situé à <span class="math notranslate nohighlight">\(12.2\,m\)</span> au dessus du point où il a été lancé ?</em></p>
<p>Lorsque l’équation du second degré donne un intervalle de temps négatif et un intervalle de temps positif, l’objet en question, lui, ne réalise son déplacement qu’une fois, après avoir été lancé. On choisit donc l’intervalle de temps positif et on néglige la solution négative.</p>
<p>En effet, l’intervalle de temps négatif fait référence à un instant antérieur au lancement de l’objet où il aurait occupé la position finale. Autrement dit, cela reviendrait à considérer que l’objet était sur sa trajectoire avant d’être lancé et qu’il passe par le point de lancement avec la vitesse donnée comme vitesse initiale.</p>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 4 : Quatrième équation cinématique : <span class="math notranslate nohighlight">\(v(t)^{2}-v_{0}^{2}=2a\cdot\Delta x\)</span></p>
<p>Un motard roule à la vitesse de <span class="math notranslate nohighlight">\(23.4\,m/s\)</span>. Voyant qu’il s’approche d’un embouteillage, il décide de ralentir sur une distance de <span class="math notranslate nohighlight">\(50.2\,m\)</span> avec une décélération constante de valeur <span class="math notranslate nohighlight">\(3.20\,m/s^{2}\)</span>. On suppose que le mouvement du motard est rectiligne sur l’ensemble du trajet et qu’il avance continuellement.</p>
<p>Quelle est la nouvelle vitesse du motard après avoir ralenti sur <span class="math notranslate nohighlight">\(50.2\,m\)</span> ?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<p>En supposant que le mouvement a lieu dans le sens positif, les variables connues sont :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
v_{0}	&amp;=23.4\,m/s &amp;\text{(la vitesse initiale du motard dans le sens du mouvement)}\\
\Delta x	&amp;=50.2\,m &amp;\text{(on cherche la vitesse du motard à la fin de ce déplacement)}\\
a	&amp;=-3.20\,m/s^{2} &amp;\text{(le motard ralentit et le sens du mouvement est compté positivement)}
\end{align*}\end{split}\]</div>
<p>Puisqu’on ne connaît pas l’intervalle de temps <span class="math notranslate nohighlight">\(t\)</span> et qu’il n’est pas demandé, on utilise la quatrième équation cinématique sur la direction horizontale <span class="math notranslate nohighlight">\(v(t)^{2}-v_{0}^{2}=2a\cdot\Delta x\)</span>, dans laquelle <span class="math notranslate nohighlight">\(t\)</span> n’apparaît pas. on exprime la vitesse finale : <span class="math notranslate nohighlight">\(v_{fin}=\pm\sqrt{2a\cdot\Delta x+v_{0}^{2}}\)</span>.</p>
<p>On remarque qu’en prenant la racine carrée, on obtient deux réponses possibles: l’une positive, l’autre négative. Puisque le motard avance continuellement dans le sens considéré positif, on choisit donc la réponse positive <span class="math notranslate nohighlight">\(v_{fin}=+\sqrt{2a\cdot\Delta x+v_{0}^{2}}\)</span>.</p>
<p>On obtient donc l’expression numérique suivante :</p>
<div class="math notranslate nohighlight">
\[v_{fin}=+\sqrt{2(-3.20\,m/s^{2})\cdot 50.2\,m+(23.4\,m/s)^{2}}=15.0\,m/s\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-1-MRUA.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>Équations du mouvement pour un M.R.U.A.</p>
      </div>
    </a>
    <a class="right-next"
       href="6-3-demoequations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.3. </span>Démonstration des équations de la cinématique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelle-equation-cinematique-utiliser">Quelle équation cinématique utiliser ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quelles-sont-les-difficultes-majeures-avec-les-equations-cinematiques">Quelles sont les difficultés majeures avec les équations cinématiques ?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>