

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.6. Exercices &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre6/6-exercices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Chute Libre" href="../Chapitre7/lecon7.html" />
    <link rel="prev" title="6.5. Questions conceptuelles" href="6-questions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre5/lecon5.html">5. Analyses Graphiques</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-1-GraphX.html">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre5/5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre6/6-exercices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre6/6-exercices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercices">
<h1><span class="section-number">6.6. </span>Exercices<a class="headerlink" href="#exercices" title="Permalink to this heading">#</a></h1>
<div class="exohome admonition">
<p class="admonition-title">Exercice 1</p>
<p>Un sprinter de classe olympique démarre une course avec une accélération de (<span class="math notranslate nohighlight">\(4.50\,m/s^{2}\)</span>)</p>
<ol class="arabic simple">
<li><p>Quelle est sa vitesse <span class="math notranslate nohighlight">\(2.40\,s\)</span> plus tard ?</p></li>
<li><p>Tracez un graphique de sa position en fonction du temps pour cette période.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration1.jpg} %—- ou .pdf .png
end{center}</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{v}=\vec{a}\\cdot t+\vec{v_{0}}=4.50\,m/s^{2}\cdot 2.40,s+0\,m/s=10.8\,m/s\)</span></p></li>
<li><p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAccelerationSol1.jpg} %—- ou .pdf .png
end{center}</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 2</p>
<p>Une balle bien lancée est attrapée dans un gant bien rembourré. Si la décélération de la balle est de <span class="math notranslate nohighlight">\(a=2\cdot 10^{4}\,m/s^{2}\)</span>, et que <span class="math notranslate nohighlight">\(1.85,ms\)</span> (<span class="math notranslate nohighlight">\(1,ms =10^{-3}\,s\)</span>) s’écoule entre le moment où la balle touche le gant pour la première fois jusqu’à ce qu’elle s’arrête, quelle était la vitesse initiale de la balle ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration2.jpg} %—- ou .pdf .png
end{center}
Comme <span class="math notranslate nohighlight">\(\vec{v}=\vec{a}\cdot t+\vec{v_{0}}\)</span>, alors <span class="math notranslate nohighlight">\(\vec{v_{0}}=\vec{v}-\vec{a}\cdot t=0-(-2\cdot 10^{4}\,m/s^{2})\cdot 1.85\cdot 10^{-3},s=37.0\,m/s\)</span>.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 3</p>
<p>Une balle dans une arme à feu est accélérée de la chambre de tir à l’extrémité du canon à un taux moyen de <span class="math notranslate nohighlight">\(6.20\cdot 10^{5}\,m/s^{2}\)</span> pour <span class="math notranslate nohighlight">\(8.10\cdot 10^{-4}\,s\)</span>. Quelle est sa vitesse à la sortie du canon (c’est-à-dire sa vitesse finale) ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration3.jpg} %—- ou .pdf .png
end{center}
<span class="math notranslate nohighlight">\(\vec{v}=\vec{a}\cdot t+\vec{v_{0}}=6.20\cdot 10^{5}\,m/s^{2}\cdot 8.10\cdot 10^{-4},s+0=502\,m/s=1'800\,km/h\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 4</p>
<ol class="arabic simple">
<li><p>Un train régional accélère à une vitesse de <span class="math notranslate nohighlight">\(1.35\,m/s^{2}\)</span>. Combien de temps faut-il pour atteindre sa vitesse maximale de <span class="math notranslate nohighlight">\(80.0\,km/h\)</span>, en partant du repos ?</p></li>
<li><p>Le même train décélère habituellement à une vitesse de <span class="math notranslate nohighlight">\(1.65\,m/s^{2}\)</span>. Combien de temps faut-il pour s’arrêter de sa vitesse maximale ?</p></li>
<li><p>En cas d’urgence, le train peut décélérer plus rapidement et s’arrêter de <span class="math notranslate nohighlight">\(80.0\,km/h\)</span> en <span class="math notranslate nohighlight">\(8.30\,s\)</span>. Quelle est sa décélération d’urgence en <span class="math notranslate nohighlight">\(m/s^{2}\)</span> ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.4]{CI-ExercicesAcceleration4.png} %—- ou .pdf .png
end{center}</p>
<ol class="arabic simple">
<li><p>Premièrement: <span class="math notranslate nohighlight">\(v_{2}=80\,km/h\div 3.6=22.2\,m/s\)</span>.
Ensuite, on sait que <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}-\vec{v_{0}}}{t}\)</span> et <span class="math notranslate nohighlight">\(\vec{v_{0}}=0\,m/s\)</span>, alors <span class="math notranslate nohighlight">\(t=\dfrac{\vec{v}}{\vec{a}}=\dfrac{22.2\,m/s}{1.35\,m/s^{2}}=16.5\,s\)</span></p></li>
<li><p>Maintenant <span class="math notranslate nohighlight">\(v_{0}=22.2\,m/s\)</span> et <span class="math notranslate nohighlight">\(v=0\,m/s\)</span>. Donc <span class="math notranslate nohighlight">\(t=\dfrac{\vec{-v_{0}}}{\vec{a}}=\dfrac{-22.2\,m/s}{-1.65\,m/s^{2}}=13.5\,s\)</span></p></li>
<li><p>En cas d’urgence <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}-\vec{v_{0}}}{t}=\dfrac{0\,m/s-22.2\,m/s}{8.30,s}=-2.68\,m/s^{2}\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 5</p>
<p>En entrant dans une autoroute, une voiture accélère depuis le repos à un taux de <span class="math notranslate nohighlight">\(2.40\,m/s^{2}\)</span> pendant <span class="math notranslate nohighlight">\(12.0\,s\)</span>.</p>
<ol class="arabic simple">
<li><p>Faites un croquis de la situation.</p></li>
<li><p>Énumérez les éléments connus de ce problème.</p></li>
<li><p>Quelle est la distance parcourue par la voiture dans ces <span class="math notranslate nohighlight">\(12.0\,s\)</span> ? Pour résoudre cette partie, identifiez d’abord l’inconnu, puis expliquez comment vous avez choisi l’équation appropriée à résoudre. Après avoir choisi l’équation, montrez vos étapes de résolution de l’inconnu, vérifiez vos unités et discutez si la réponse est raisonnable.</p></li>
<li><p>Quelle est la vitesse finale de la voiture ? Résolvez cette inconnue de la même manière que dans la partie 3., en montrant toutes les étapes explicitement.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>1.begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration5.jpg} %—- ou .pdf .png
end{center}
2. On connait: <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span>, <span class="math notranslate nohighlight">\(a=2.40\,m/s^{2}\)</span> et <span class="math notranslate nohighlight">\(t=12.0\,s\)</span>
3. On cherche <span class="math notranslate nohighlight">\(\vec{Delta x}\)</span>. On utilise l’équation qui contient les valeurs connues en 2. et l’inconnue; on utilise <span class="math notranslate nohighlight">\(\vec{Delta x}=frac{1}{2}\vec{a}\cdot t^{2}+\vec{v_{0}}\cdot t\)</span>, ce qui donne:
begin{align*}
\vec{Delta x}	&amp;=frac{1}{2}\vec{a}\cdot t^{2}+\vec{v_{0}}\cdot t
\vec{Delta x}	&amp;=frac{1}{2}2.40,m/s^{2}\cdot (12.0,s)^{2}+0,m/s\cdot 12,s
\vec{Delta x}	&amp;=frac{1}{2}2.4\cdot 144,m=172.8,m
end{align*}
L’ordre de grandeur de la réponse semble raisonnable.
4. On cherche <span class="math notranslate nohighlight">\(v\)</span>. On utilise l’équation qui contient les valeurs connues en 2. et l’inconnue; on utilise <span class="math notranslate nohighlight">\(\vec{v}=\vec{a}\cdot t+\vec{v_{0}}\)</span>, ce qui donne:
begin{align*}
\vec{v}	&amp;=\vec{a}\cdot t+\vec{v_{0}}
\vec{v}	&amp;=2.40,m/s^{2}\cdot 12.0,s+0,m/s
\vec{v}	&amp;=2.4\cdot 12,m/s=28.8,m/s=104,km/h
end{align*}
Ici aussi, l’ordre de grandeur de la réponse semble raisonnable.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 6</p>
<p>À la fin d’une course de vélo, un coureur décélère à partir d’une vitesse de <span class="math notranslate nohighlight">\(9.00\,m/s\)</span> à un taux de <span class="math notranslate nohighlight">\(2.00\,m/s^{2}\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle distance parcourra-t-il dans les 5 prochaines <span class="math notranslate nohighlight">\(s\)</span> ?</p></li>
<li><p>Quelle est sa vitesse à ce moment là ?</p></li>
<li><p>Évaluez le résultat. Est-ce que ça fait du sens ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration6.jpg} %—- ou .pdf .png
end{center}</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{Delta x}=frac{1}{2}\vec{a}\cdot t^{2}+\vec{v_{0}}\cdot t=frac{1}{2}(-2.00\,m/s^{2})\cdot (5,s)^{2}+9.00\,m/s\cdot 5,s=20\,m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}=\vec{a}\cdot t+\vec{v_{0}}=(-2.00\,m/s^{2})\cdot 5,s+9.00\,m/s=-1\,m/s\)</span> (!!!!!)</p></li>
<li><p>Le signe négatif indique que le coureur cycliste recule (!). Cela n’a pas de sens, car une fois arrêter, il ne bouge plus. Le problème vient des <span class="math notranslate nohighlight">\(5.0\,s\)</span>, car il suffit juste de <span class="math notranslate nohighlight">\(t=frac{Delta v}{a}=frac{9.00\,m/s}{2.00\,m/s^{2}}=4.5\,s\)</span> au cycliste pour s’arrêter. De <span class="math notranslate nohighlight">\(t=4.5\,s\)</span> à <span class="math notranslate nohighlight">\(t=5.0\,s\)</span> le cycliste reste immobile (et n’a donc plus d’accélération). On doit donc reprendre et découper le problème jusqu’à un temps de <span class="math notranslate nohighlight">\(t=4.5\,s\)</span>. Ce qui nous donne pour 1. <span class="math notranslate nohighlight">\(\vec{Delta x}=20.25\,m\)</span> et 2. <span class="math notranslate nohighlight">\(\vec{v}=0\,m/s\)</span>. On remarque que la déplacement <span class="math notranslate nohighlight">\(\vec{Delta x}\)</span> est plus important, ce qui peut semble étrange. Cela vient du fais qu’on mesure <span class="math notranslate nohighlight">\(\vec{Delta x}\)</span>, le déplacement, et non la distance parcourue. Avec un temps erroné de <span class="math notranslate nohighlight">\(5.0\,s\)</span>, on a ajouter le moment où le cycliste og reculaitfg{} pendant <span class="math notranslate nohighlight">\(0.50\,s\)</span> sur une distance de <span class="math notranslate nohighlight">\(0.25\,m\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 7</p>
<p>(Application réelle) Le sang est accéléré du repos à <span class="math notranslate nohighlight">\(30.0,cm/s\)</span> sur une distance de <span class="math notranslate nohighlight">\(1.80,cm\)</span> par le ventricule gauche du cœur.</p>
<ol class="arabic simple">
<li><p>Faites un croquis de la situation.</p></li>
<li><p>Énumérez les éléments connus de ce problème.</p></li>
<li><p>Combien de temps dure l’accélération ? Pour résoudre cette partie, identifiez d’abord l’inconnu, puis expliquez comment vous avez choisi l’équation appropriée à résoudre. Après avoir choisi l’équation, montrez vos étapes de résolution de l’inconnu, en vérifiant vos unités.</p></li>
<li><p>La réponse est-elle raisonnable par rapport à la durée d’un battement de cœur ?
newpage</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>1.begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration7.jpg} %—- ou .pdf .png
end{center}
2. On connait: <span class="math notranslate nohighlight">\(v_{0}=0\,m/s\)</span>, <span class="math notranslate nohighlight">\(v=30,cm/s=0.30\,m/s\)</span> et <span class="math notranslate nohighlight">\(Delta x=1.80,cm=1.8\cdot 10^{-2}\,m\)</span>
3. On cherche <span class="math notranslate nohighlight">\(t\)</span>. On utilise l’équation qui contient les valeurs connues en 2. et l’inconnue; on utilise <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t\)</span>, ce qui donne:
begin{align*}
\vec{Delta x}	&amp;=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t
\Rightarrowquad t	&amp;=\dfrac{\vec{Delta x}}{\left(\dfrac{\vec{v}+\vec{v_{0}}}{2}\right)}
t	&amp;=\dfrac{2\vec{Delta x}}{\vec{v}+\vec{v_{0}}}
t	&amp;=\dfrac{2\cdot 1.8\cdot 10^{-2},m}{(0.30,m/s+0.0,m/s)}
t	&amp;=0.12,s
end{align*}
L’ordre de grandeur de la réponse semble raisonnable. En moyenne, l’être humain est à 60 pulsations par minute, soit une pulsation par seconde. Chaque pulsation se compose de 4 phases (remplissage/vidage des ventricules gauche et droite), donc <span class="math notranslate nohighlight">\(0.12\,s\)</span> semble raisonnable.</p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 8</p>
<p>Lors d’un tir, un joueur de hockey accélère la rondelle d’une vitesse de <span class="math notranslate nohighlight">\(8.00\,m/s\)</span> à <span class="math notranslate nohighlight">\(40.0\,m/s\)</span> dans la même direction. Si ce coup prend <span class="math notranslate nohighlight">\(3.33\cdot 10^{-2}\,s\)</span>, calculez la distance sur laquelle la rondelle accélère.</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration8.jpg} %—- ou .pdf .png
end{center}
On utilise <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t\)</span>, ce qui donne: <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{40.0\,m/s+8.00\,m/s}{2}\cdot 3.33\cdot 10^{-2},s=0.799,m=79.9,cm\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 9</p>
<p>Une moto puissante peut accélérer du repos à <span class="math notranslate nohighlight">\(26.8\,m/s\)</span> (<span class="math notranslate nohighlight">\(100\,km/h\)</span>) en seulement <span class="math notranslate nohighlight">\(3.90\,s\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle est son accélération moyenne ?</p></li>
<li><p>Quelle est la distance parcourue pendant cette période ?
begin{solution}begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration9.jpg} %—- ou .pdf .png
end{center}</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{Delta v}}{t}=\dfrac{26.8\,m/s}{3.90,s}=6.8718\,m/s^{2}=6.87\,m/s^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t=\dfrac{26.8\,m/s+0\,m/s}{2}\cdot 3.90,s=52.3\,m\)</span>
On obtient le même résultat avec <span class="math notranslate nohighlight">\(\vec{Delta x}=frac{1}{2}\vec{a}t^{2}+\vec{v_{0}}t=frac{1}{2}\cdot (6.8718\,m/s^{2})\cdot (3.90\,m/s)^{2}=52.3\,m\)</span>
(on fera attention à ne pas prendre une valeur arrondie pour <span class="math notranslate nohighlight">\(a\)</span>)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 10</p>
<p>Les trains de marchandises ne peuvent produire que des accélérations et des décélérations relativement faibles.</p>
<ol class="arabic simple">
<li><p>Quelle est la vitesse finale d’un train de marchandises qui accélère à un taux de <span class="math notranslate nohighlight">\(0.0500\,m/s^{2}\)</span> pendant <span class="math notranslate nohighlight">\(8.00,min\)</span>, en commençant par une vitesse initiale de <span class="math notranslate nohighlight">\(4.00\,m/s\)</span> ?</p></li>
<li><p>Si le train peut ralentir avec un taux de <span class="math notranslate nohighlight">\(0.550\,m/s^{2}\)</span>, combien de temps faudra-t-il pour s’arrêter à cette vitesse ?</p></li>
<li><p>Quelle distance parcourra-t-il dans chaque cas ?
begin{solution}begin{center}
includegraphics[scale=0.5]{CI-ExercicesAcceleration10.png} %—- ou .pdf .png
end{center}</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}=\vec{a}t+\vec{v_{0}}=0.0500\,m/s^{2}\cdot (8.00,min\cdot 60,s)+4.00\,m/s=28.0\,m/s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=\dfrac{\vec{v}-\vec{v_{0}}}{\vec{a}}=\dfrac{0\,m/s-28.0\,m/s}{-0.550\,m/s^{2}}=50.909,s=50.9\,s\)</span></p></li>
<li><p>pour 1.: <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t=\dfrac{28\,m/s+4\,m/s}{2}\cdot (8.00,min\cdot 60,s)=7'6808,m=7.68,km\)</span>
pour 2.: <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t=\dfrac{0\,m/s+28\,m/s}{2}\cdot 50.909,s=713\,m\)</span></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 11</p>
<p>Un obus de feu d’artifice est accéléré du repos à une vitesse de <span class="math notranslate nohighlight">\(65\,m/s\)</span> sur une distance de <span class="math notranslate nohighlight">\(0.250\,m\)</span>.</p>
<ol class="arabic simple">
<li><p>Combien de temps l’accélération a-t-elle durée ?</p></li>
<li><p>Calculez l’accélération.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t\)</span> Donc <span class="math notranslate nohighlight">\(t=\dfrac{2\vec{Delta x}}{\vec{v}+\vec{v_{0}}}=\dfrac{2\cdot 0.250,m}{65\,m/s+0\,m/s}=0.0076923,s=7.69,ms\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{Delta v}}{t}=\dfrac{65\,m/s}{0.0076923,s}=8'450\,m/s^{2}\)</span> ou bien
<span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{a}\vec{Delta x}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(65\,m/s)^2}{2\cdot 0.250,m}=8'450\,m/s^{2}\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 12</p>
<p>Un cygne sur un lac s’envole en battant des ailes et en courant au-dessus de l’eau.</p>
<ol class="arabic simple">
<li><p>Si le cygne doit atteindre une vitesse de <span class="math notranslate nohighlight">\(6.00\,m/s\)</span> pour décoller et qu’il accélère depuis le repos à un taux moyen de <span class="math notranslate nohighlight">\(0.350\,m/s^{2}\)</span>, quelle distance parcourra-t-il avant de prendre le vol ?</p></li>
<li><p>Combien de temps cela prend-il ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{a}\vec{Delta x}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{a}}=\dfrac{(6.00\,m/s)^2-(0\,m/s)^{2}}{2\cdot 0.350\,m/s^{2}}=51.4\,m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=\dfrac{\vec{Delta v}}{\vec{a}}=\dfrac{6.00\,m/s}{0.350\,m/s^{2}}=17.1\,s\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 13</p>
<p>(Application réelle) Le cerveau d’un Pic vert est spécialement protégé contre les grandes décélérations par des attaches en forme de tendon à l’intérieur du crâne. En picorant sur un arbre, la tête du pic s’arrête depuis une vitesse initiale de <span class="math notranslate nohighlight">\(25.0\,km/h\)</span> sur une distance de seulement <span class="math notranslate nohighlight">\(2.00,mm\)</span>.</p>
<ol class="arabic simple">
<li><p>Trouvez l’accélération en <span class="math notranslate nohighlight">\(m/s^{2}\)</span> et en multiples de <span class="math notranslate nohighlight">\(g\)</span> (<span class="math notranslate nohighlight">\(g=9.81\,m/s^{2}\)</span>).</p></li>
<li><p>Calculez le temps d’arrêt.</p></li>
<li><p>Les tendons berçant le cerveau s’étirent, ce qui rend sa distance d’arrêt de <span class="math notranslate nohighlight">\(4.50,mm\)</span> (plus grande que la tête et, par conséquent, moins de décélération du cerveau). Quelle est la décélération du cerveau, exprimée en multiples de <span class="math notranslate nohighlight">\(g\)</span> ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p>Premièrement: <span class="math notranslate nohighlight">\(25\,km/h\div 3.6=6.94\,m/s\)</span> et on utilise <span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{a}\vec{Delta x}\)</span>
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(0\,m/s)^{2}-(6.94\,m/s)^2}{2\cdot 2.00\cdot 10^{-3},m}=\dfrac{-48.16}{4}\cdot 10^{3}\,m/s^{2}=-12'040\,m/s^{2}=-1'230\cdot g\)</span>
Le Pic vert est l’être vivant qui peut supporter la plus grand décélération.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{Delta x}=\dfrac{\vec{v}+\vec{v_{0}}}{2}\cdot t\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(t=\dfrac{2\vec{Delta x}}{\vec{v}+\vec{v_{0}}}=\dfrac{2\cdot 2.00\cdot 10^{-3},m}{0\,m/s+6.94\,m/s}=0.000576,s=576,mu s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(0\,m/s)^{2}-(6.94\,m/s)^2}{2\cdot 4.5\cdot 10^{-3},m}=\dfrac{-48.16}{9}\cdot 10^{3}\,m/s^{2}=-5'352\,m/s^{2}=-546\cdot g\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 14</p>
<p>Un footballeur imprudent entre en collision avec un poteau de but rembourré alors qu’il court à une vitesse de <span class="math notranslate nohighlight">\(7.50\,m/s\)</span> et s’arrête complètement après avoir comprimé le rembourrage et son corps à <span class="math notranslate nohighlight">\(0.350\,m\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle est sa décélération ?</p></li>
<li><p>Combien de temps dure la collision ?
newpage</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{a}\vec{Delta x}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(0\,m/s)^{2}-(7.50\,m/s)^2}{2\cdot 0.350,m}=\dfrac{-56.25}{0.7}\,m/s^{2}=-80.357\,m/s^{2}=-80.4\,m/s^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=\dfrac{\vec{Delta v}}{\vec{a}}=\dfrac{-7.50\,m/s}{-80.357\,m/s^{2}}=0.0933,s=93.3,ms\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 15</p>
<p>Au cours de la Seconde Guerre mondiale, il y a eu plusieurs cas signalés d’aviateurs qui ont sauté de leurs avions en flammes sans parachute pour échapper à une mort certaine. Certains sont tombés à environ <span class="math notranslate nohighlight">\(6'000\)</span> mètres, et certains d’entre eux ont survécu, avec quelques blessures potentiellement mortelles. Pour ces pilotes chanceux, les branches d’arbres et les tas de neige au sol ont permis à leur décélération d’être relativement faible. Si nous supposons que la vitesse d’un pilote lors de l’impact était de <span class="math notranslate nohighlight">\(54\,m/s\)</span>, quelle a été sa décélération ? Supposons que les arbres et la neige l’ont arrêté sur une distance de <span class="math notranslate nohighlight">\(3.0\,m\)</span>.</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(0\,m/s)^{2}-(54\,m/s)^2}{2\cdot 3.0,m}=\dfrac{-2916}{6}\,m/s^{2}=-486\,m/s^{2}\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 16</p>
<p>Prenons l’exemple d’un écureuil tombant d’un arbre au sol.</p>
<ol class="arabic simple">
<li><p>Si nous ignorons la résistance de l’air dans ce cas (uniquement pour le bien de ce problème), déterminez la vitesse d’un écureuil juste avant de toucher le sol, en supposant qu’il est tombé d’une hauteur de <span class="math notranslate nohighlight">\(3.0\,m\)</span>.</p></li>
<li><p>Si l’écureuil s’arrête à une distance de <span class="math notranslate nohighlight">\(2.0,cm\)</span> en pliant ses membres, comparez sa décélération avec celle de l’aviateur dans le problème précédent.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\vec{g}=9.81\,m/s^{2}\)</span>
<span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{g}\vec{Delta x}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(v=\sqrt{2\vec{g}\vec{Delta x}-\vec{v_{0}}^{2}}=\sqrt{2\cdot 9.81\,m/s^{2}\cdot 3.0,m-(0\,m/s)^{2}}=\sqrt{58.86}=7.7\,m/s=28\,km/h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v}^2-\vec{v_{0}}^{2}}{2\vec{Delta x}}=\dfrac{(0\,m/s)^{2}-(7.7\,m/s)^2}{2\cdot 2.0\cdot 10^{-2},m}=\dfrac{-58.86}{4.0\cdot 10^{-2}}\,m/s^{2}=-1471.5\,m/s^{2}=-1'470\,m/s^{2}\)</span>
La décélération de l’écureuil est 3 fois plus importante que celle de l’aviateur (!)</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 17</p>
<p>Un train express passe par une gare. Il entre avec une vitesse initiale de <span class="math notranslate nohighlight">\(22.0\,m/s\)</span> et décélère avec à un taux de <span class="math notranslate nohighlight">\(0.150\,m/s^{2}\)</span> quand il passe. Le quai de la gare mesure <span class="math notranslate nohighlight">\(210\,m\)</span> de long.</p>
<ol class="arabic simple">
<li><p>Combien de temps le bout du nez de la locomotive du train expresse passe-t-il dans la gare ?</p></li>
<li><p>Quelle est la vitesse du train lorsque le nez quitte la gare ?</p></li>
<li><p>Si le train mesure <span class="math notranslate nohighlight">\(130\,m\)</span> de long, quand est-ce que l’extrémité du train quitte la gare ?</p></li>
<li><p>Quelle est la vitesse de l’extrémité du train à sa sortie ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{Delta x}=frac{1}{2}\vec{a}t^{2}+\vec{v_{0}}t=frac{1}{2}(-0.150\,m/s^{2})\cdot (t)^{2}+(22.0\,m/s)\cdot t=210\,m\)</span>
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(-0.075\cdot t^{2}+22\cdot t-210=0\)</span>, qui a pour solutions:
<span class="math notranslate nohighlight">\(t=\dfrac{-22\Rightarrow\sqrt{22^2-[4\cdot (-0.075)\cdot (-210)]}}{-2\cdot 0.075}=\dfrac{-22\Rightarrow\sqrt{421}}{-0.15}=\dfrac{-22\Rightarrow 20.5}{-0.15}\)</span>
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(t_{1}=10.0\,s\)</span> et <span class="math notranslate nohighlight">\(t_{2}=283\,s\)</span>.
Le bout du nez du train met <span class="math notranslate nohighlight">\(10.0\,s\)</span> pour traverser la gare.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}=\vec{a}t+\vec{v_{0}}=(-0.15\,m/s^{2}\cdot 10.0,s+22.0\,m/s=20.5\,m/s\)</span></p></li>
<li><p>Quand le bout du nez du train entre en gare, l’extrémité du train se trouve à une distance de <span class="math notranslate nohighlight">\(210,m+130,m=330\,m\)</span> de la fin du quai. Selon 1., on va obtenir: <span class="math notranslate nohighlight">\(-0.075\cdot t^{2}+22\cdot t-330=0\)</span> qui a pour solution: <span class="math notranslate nohighlight">\(t_{1}=15.9\,s\)</span> et <span class="math notranslate nohighlight">\(t_{2}=277\,s\)</span>.
L’extrémité du train sort de la gare <span class="math notranslate nohighlight">\(15.9\,s\)</span> après l’entrée du train en gare.</p></li>
<li><p>à <span class="math notranslate nohighlight">\(t=15.9\,s\)</span> le train a une vitesse de <span class="math notranslate nohighlight">\(\vec{v}=\vec{a}t+\vec{v_{0}}=-0.15\,m/s^{2}\cdot 15.9,s+22.0\,m/s=19.6\,m/s\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 18</p>
<p>Les dragsters peuvent atteindre une vitesse de pointe de <span class="math notranslate nohighlight">\(145\,m/s\)</span> en seulement <span class="math notranslate nohighlight">\(4.45\,s\)</span>.</p>
<ol class="arabic simple">
<li><p>Calculez l’accélération moyenne pour un dragster.</p></li>
<li><p>Trouvez la vitesse finale d’un dragster en partant du repos et en accélérant avec la taux trouvé en 1. sur <span class="math notranslate nohighlight">\(402\,m\)</span> (un quart de mille) sans utiliser aucune information sur le temps.</p></li>
<li><p>Pourquoi la vitesse finale est-elle supérieure à celle utilisée pour trouver l’accélération moyenne ? Astuce: vérifiez si l’hypothèse d’une accélération constante est valide pour un dragster. Sinon, discutez si l’accélération serait plus grande au début ou à la fin de la course et quel effet cela aurait sur la vitesse finale.</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{Delta v}}{t}=\dfrac{145\,m/s}{4.45,s}=32.9\,m/s^{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}^2-\vec{v_{0}}^{2}=2\vec{a}\vec{Delta x}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(v=\sqrt{2\vec{a}\vec{Delta x}-\vec{v_{0}}^{2}}=\sqrt{2\cdot 32.9\,m/s^{2}\cdot 402,m-(0\,m/s)^{2}}=\sqrt{26'452}=163\,m/s=586\,km/h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(145\,m/s\)</span> en seulement <span class="math notranslate nohighlight">\(4.45\,s\)</span> correspond à une distance de <span class="math notranslate nohighlight">\(322.6\,m\)</span>. L’accélération du dragster n’est certainement pas constante. L’accélération diminue; plus il va vite, moins il arrive à accélérer. En faisant l’hypothèse d’une accélération constante, on trouve forcement une vitesse plus grande que dans la réalité.</p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 19</p>
<p>Un coureur de vélo sprinte à la fin d’une course pour décrocher une victoire. Le coureur a une vitesse initiale de <span class="math notranslate nohighlight">\(11.5\,m/s\)</span> et accélère avec un taux de <span class="math notranslate nohighlight">\(0.500\,m/s^{2}\)</span> pendant <span class="math notranslate nohighlight">\(7.00\,s\)</span>.</p>
<ol class="arabic simple">
<li><p>Quelle est sa vitesse finale ?</p></li>
<li><p>Le coureur continue à cette vitesse jusqu’à la ligne d’arrivée. S’il était à <span class="math notranslate nohighlight">\(300\,m\)</span> de la ligne d’arrivée lorsqu’il a commencé à accélérer, combien de temps a-t-il gagné ?</p></li>
<li><p>Un autre coureur avait <span class="math notranslate nohighlight">\(5.00\,m\)</span> d’avance lorsque le vainqueur a commencé à accélérer, mais il n’a pas pu accélérer et a roulé à <span class="math notranslate nohighlight">\(11.8\,m/s\)</span> jusqu’à la ligne d’arrivée. À quelle distance (en mètres et en secondes) de lui le vainqueur a-t-il terminé ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{v}=\vec{a}t+\vec{v_{0}}=0.500\,m/s^{2}\cdot 7.00,s+11.5\,m/s=15.0\,m/s\)</span></p></li>
<li><p>Sans accélération: <span class="math notranslate nohighlight">\(t=\dfrac{\vec{Delta x}}{\vec{v_{moy}}}=\dfrac{300,m}{11.5\,m/s}=26.1\,s\)</span>
Avec accélération: <span class="math notranslate nohighlight">\(Delta \vec{x_{acc}}=frac{1}{2}\vec{a}\cdot t^{2}+\vec{v_{0}}\cdot t=frac{1}{2}\cdot (0.500\,m/s^{2})\cdot (7.00,s)^{2}+11.5\,m/s\cdot 7.00,s=92.75\,m\)</span>
Il lui reste donc <span class="math notranslate nohighlight">\(300,m-92.75,m=207.25\,m\)</span> à faire à la vitesse de <span class="math notranslate nohighlight">\(15.0\,m/s\)</span>, c’est à dire:
<span class="math notranslate nohighlight">\(t_{15\,m/s}=\dfrac{\vec{Delta x}}{\vec{v_{moy}}}=\dfrac{207.25,m}{15.0\,m/s}=13.8\,s\)</span>
Il a donc gagné <span class="math notranslate nohighlight">\(26.1,s-(7.00,s+13.8,s)=26.1,s-20.8,s=5.30\,s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t_{2^{e},coureur}=\dfrac{\vec{Delta x}}{\vec{v_{moy}}}=\dfrac{300,m-5.00,m}{11.8\,m/s}=25.0\,s\)</span>
Le vainqueur finit donc <span class="math notranslate nohighlight">\(25.0-20.8=4.20\,s\)</span> devant le 2<span class="math notranslate nohighlight">\(^{e}\)</span>
<span class="math notranslate nohighlight">\(4.20\,s\)</span> à la vitesse de <span class="math notranslate nohighlight">\(11.8\,m/s\)</span> correspond à une distance de <span class="math notranslate nohighlight">\(\vec{Delta x}=\vec{v_{moy}}\cdot t=11.8\,m/s\cdot 4.20,s=49.6\,m\)</span></p></li>
</ol>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 20</p>
<p>En 1967, le Néo-Zélandais Burt Munro a établi le record du monde d’un moto, sur le désert de sel des Salt Flats de Bonneville dans l’Utah, avec une vitesse maximale de <span class="math notranslate nohighlight">\(295.45\,km/h\)</span>. Le parcours à sens unique était de <span class="math notranslate nohighlight">\(8.00,km\)</span> de long. Les accélérations sont souvent décrits par le temps nécessaire pour atteindre <span class="math notranslate nohighlight">\(100\,km/h\)</span> depuis le départ. Si ce temps était de <span class="math notranslate nohighlight">\(4.00\,s\)</span> et que Burt accélérait à ce rythme jusqu’à ce qu’il atteigne sa vitesse maximale, combien de temps a-t-il fallu à Burt pour terminer le parcours ?</p>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p><span class="math notranslate nohighlight">\(\vec{v_{max}}=295.45\,km/h\div 3.6=82.069\,m/s\)</span>, <span class="math notranslate nohighlight">\(\vec{v_{0}}=0\,m/s\)</span> et <span class="math notranslate nohighlight">\(\vec{a}=frac{100\,km/h}{4.00,s}=frac{27.78\,m/s}{4.00,s}=6.94\,m/s^{2}\)</span>
<span class="math notranslate nohighlight">\(\vec{v_{max}}=\vec{a}\cdot t_{v_{max}}+\vec{v_{0}}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(t_{v_{max}}=\dfrac{\vec{v_{max}}}{\vec{a}}=\dfrac{82.069\,m/s}{6.94\,m/s^{2}}=11.82\,s\)</span> pour atteindre <span class="math notranslate nohighlight">\(v_{max}\)</span>.
Pendant ce temps, il a parcourut une distance de <span class="math notranslate nohighlight">\(\vec{Delta x}=frac{1}{2}\vec{a}t^{2}=frac{1}{2}(6.94\,m/s^{2})\cdot (11.82)^{2}=484.8\,m\)</span>
Il lui reste donc <span class="math notranslate nohighlight">\(8'000,m-484.4,m=7'515.2\,m\)</span> à parcourir à la vitesse constante de <span class="math notranslate nohighlight">\(82.069\,m/s\)</span>, qu’il fait en <span class="math notranslate nohighlight">\(t=\dfrac{\vec{Delta x}}{\vec{v_{moy}}}=\dfrac{7'515.2,m}{82.069\,m/s}=91.57\,s\)</span>.
Le temps total du parcourt est donc de <span class="math notranslate nohighlight">\(11.82,s+91.57,s=103.4,s=1,min, 43.4\,s\)</span></p>
</div>
</div>
<div class="exohome admonition">
<p class="admonition-title">Exercice 21</p>
<ol class="arabic simple">
<li><p>Un record du monde a été établi pour le <span class="math notranslate nohighlight">\(100\,m\)</span> masculin aux Jeux olympiques de 2008 à Beijing par Usain Bolt de la Jamaïque. Bolt a franchi la ligne d’arrivée avec un temps de <span class="math notranslate nohighlight">\(9.69\,s\)</span>. Si nous supposons que Bolt a accéléré pendant <span class="math notranslate nohighlight">\(3.00\,s\)</span> pour atteindre sa vitesse maximale, et a maintenu cette vitesse pour le reste de la course, calculez sa vitesse maximale et son accélération.</p></li>
<li><p>Au cours des mêmes Jeux Olympiques, Bolt a également établi le record du monde du <span class="math notranslate nohighlight">\(200\,m\)</span> avec un temps de <span class="math notranslate nohighlight">\(19.30\,s\)</span>. En utilisant les mêmes hypothèses que pour le <span class="math notranslate nohighlight">\(100\,m\)</span>, quelle était sa vitesse maximale pour cette course ?</p></li>
</ol>
<div class="dropdown exohomesol admonition">
<p class="admonition-title"><em>solution</em></p>
<p>1.begin{center}
includegraphics[scale=0.5]{CI-ExercicesAccelerationBolt.jpg} %—- ou .pdf .png
end{center}
On écrit: <span class="math notranslate nohighlight">\(\vec{Delta x_{1}}=x_{1}-x_{0}\)</span> et <span class="math notranslate nohighlight">\(\vec{Delta x_{2}}=x_{2}-x_{1}\)</span>, avec <span class="math notranslate nohighlight">\(\vec{Delta x_{1}}+\vec{Delta x_{2}}=100\,m\)</span>
1<span class="math notranslate nohighlight">\(^{ère}\)</span> Partie:
<span class="math notranslate nohighlight">\(\vec{v_{max}}=\vec{a}t_{1}+\vec{v_{0}}=3\vec{a}\)</span> <span class="math notranslate nohighlight">\(\Rightarrow\)</span> <span class="math notranslate nohighlight">\(\vec{a}=frac{\vec{v_{max}}}{3}\)</span> et
<span class="math notranslate nohighlight">\(\vec{Delta x_{1}}=\dfrac{\vec{v_{max}}+\vec{v_{0}}}{2}t=\dfrac{3}{2}\vec{v_{max}}=1.5\cdot\vec{v_{max}}\)</span>
2<span class="math notranslate nohighlight">\(^{e}\)</span> Partie:
<span class="math notranslate nohighlight">\(\vec{Delta x_{2}}=\vec{v_{max}}\cdot Delta t_{2}=\vec{v_{max}}\cdot (t_{2}-t_{1})=6.69\cdot\vec{v_{max}}\)</span>
Au total:
<span class="math notranslate nohighlight">\(\vec{Delta x_{1}}+\vec{Delta x_{2}}=1.5\cdot\vec{v_{max}}+6.69\cdot\vec{v_{max}}=8.19\cdot\vec{v_{max}}=100\,m\)</span>
et donc: <span class="math notranslate nohighlight">\(\vec{v_{max}}=\dfrac{100,m}{8.19,s}=12.2\,m/s=44.0\,km/h\)</span> et <span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v_{max}}}{3}=4.07\,m/s^{2}\)</span>
2. Comme on a la même accélération pendant le même temps, on peut directement écrire:
<span class="math notranslate nohighlight">\(\vec{Delta x_{1}}+\vec{Delta x_{2}}=200\,m\)</span>
<span class="math notranslate nohighlight">\(\vec{a}=\dfrac{\vec{v_{max}}}{3}\)</span>
<span class="math notranslate nohighlight">\(\vec{Delta x_{1}}=1.5\cdot\vec{v_{max}}\)</span>
<span class="math notranslate nohighlight">\(\vec{Delta x_{2}}=\vec{v_{max}}\cdot (19.30,s-3.00,s)=16.30\cdot\vec{v_{max}}\)</span>
Ce qui nous donne: <span class="math notranslate nohighlight">\(\vec{Delta x_{1}}+\vec{Delta x_{2}}=1.5\cdot\vec{v_{max}}+16.30\cdot\vec{v_{max}}=17.80\cdot\vec{v_{max}}=200\,m\)</span>
et donc <span class="math notranslate nohighlight">\(\vec{v_{max}}=\dfrac{200,m}{17.80,s}=11.2\,m/s=40.4\,km/h\)</span></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-questions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.5. </span>Questions conceptuelles</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapitre7/lecon7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Chute Libre</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>