

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5.1. Graphique de la position x(t) &#8212; Physique 1M</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myexercices.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myadmonition-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myexercices-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfont-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapitre5/5-1-GraphX';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Graphique de la vitesse v(t)" href="5-2-GraphV.html" />
    <link rel="prev" title="5. Analyses Graphiques" href="lecon5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LogoPhysique1M.png" class="logo__image only-light" alt="Physique 1M - Home"/>
    <script>document.write(`<img src="../_static/LogoPhysique1M.png" class="logo__image only-dark" alt="Physique 1M - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Bienvenue
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre0/lecon0.html">Rappels Mathématiques</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-0-puissance.html">Les puissances de 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-1-equations.html">Manipulation des équations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-2-vecteurs.html">Vecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre0/0-3-incertitudes.html">Erreurs &amp; incertitudes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physique 1M</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre1/lecon1.html">1. Notation Scientifique</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-1-notation-scientifique.html">1.1. Écriture scientifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-2-chiffre-significatif.html">1.2. Chiffres significatifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-3-unite-mesure.html">1.3. Unités de mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-4-precision.html">1.4. Exactitude, précision et incertitude d’une mesure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-questions.html">1.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-exercices.html">1.6. Exercices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre1/1-glossaire.html">1.7. Glossaire</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre2/lecon2.html">2. Vecteurs et Scalaires</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-1-vecteurs.html">2.1. Vecteurs et scalaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-2-coordonees.html">2.2. Systèmes de coordonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre2/2-questions.html">2.3. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre3/lecon3.html">3. Déplacement et Vitesse</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-1-position.html">3.1. Position et Déplacement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-2-vitesse.html">3.2. Vitesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-questions.html">3.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre3/3-exercices.html">3.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre4/lecon4.html">4. Accélération</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-1-acceleration.html">4.1. Qu’est-ce que l’accélération?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-questions.html">4.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre4/4-exercices.html">4.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lecon5.html">5. Analyses Graphiques</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.1. Graphique de la position x(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-2-GraphV.html">5.2. Graphique de la vitesse v(t)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-questions.html">5.3. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-exercices.html">5.4. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre6/lecon6.html">6. Mouvement Rectiligne Uniformément Accéléré (M.R.U.A.)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-1-MRUA.html">6.1. Équations du mouvement pour un M.R.U.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-2-equations.html">6.2. Équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-3-demoequations.html">6.3. Démonstration des équations de la cinématique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-4-resolution.html">6.4. Bases de la résolution de problèmes pour la cinématique à une dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-questions.html">6.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre6/6-exercices.html">6.6. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre7/lecon7.html">7. Chute Libre</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-1-chutelibre.html">7.1. Gravité et chute libre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-questions.html">7.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre7/7-exercices.html">7.3. Exercices</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre8/lecon8.html">8. Mouvement à 2 Dimensions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-1-mvt2D.html">8.1. Mouvement Rectiligne à 2 Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre8/8-questions.html">8.2. Questions conceptuelles</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre9/lecon9.html">9. Les 3 Lois de Newton</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-LoiNewton1.html">9.1. La 1<sup>ère</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-1-questions.html">9.2. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-LoiNewton2.html">9.3. La 2<sup>ème</sup> loi de Newton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-2-questions.html">9.5. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-LoiNewton3.html">9.6. La 3<sup>ème</sup> loi de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-3-questions.html">9.7. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-AutreForces.html">9.8. Les autres forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-4-questions.html">9.9. Questions conceptuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre9/9-resume.html">9.10. Résumé</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapitre10/lecon10.html">10. Stratégie et Applications des Forces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-1-StrategieRes.html">10.1. Stratégie de résolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-2-Applications.html">10.2. Applications des lois de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapitre10/10-resume.html">10.3. Résumé</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Annexes/annexe.html">11. Annexes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Annexes/MyST_Cheat.html">11.1. MyST Cheat sheet</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre5/5-1-GraphX.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapitre5/5-1-GraphX.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graphique de la position x(t)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-sert-la-courbe-x-t">A quoi sert la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-represente-la-pente-de-la-courbe-x-t">Que représente la pente de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-correspond-la-courbure-de-la-courbe-x-t">A quoi correspond la courbure de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graphique-de-la-position-x-t">
<span id="chap-graphx"></span><h1><span class="section-number">5.1. </span>Graphique de la position x(t)<a class="headerlink" href="#graphique-de-la-position-x-t" title="Permalink to this heading">#</a></h1>
<section id="a-quoi-sert-la-courbe-x-t">
<h2>A quoi sert la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?<a class="headerlink" href="#a-quoi-sert-la-courbe-x-t" title="Permalink to this heading">#</a></h2>
<p>Pour beaucoup de gens, se retrouver face à une courbe sur un graphique, c’est un peu comme aller chez le dentiste: cela fait naître un vague sentiment d’inquiétude avec l’envie d’en finir au plus vite. Pourtant, la représentation graphique de <code class="docutils literal notranslate"><span class="pre">la</span> <span class="pre">position</span> <span class="pre">en</span> <span class="pre">fonction</span> <span class="pre">du</span> <span class="pre">temps</span></code> est un moyen efficace pour visualiser un grand nombre d’informations concernant le mouvement d’un objet.</p>
<figure class="align-center" id="graphxt">
<a class="reference internal image-reference" href="../_images/GraphXT.jpg"><img alt="../_images/GraphXT.jpg" src="../_images/GraphXT.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text"><em>Courbe de <span class="math notranslate nohighlight">\(x(t)\)</span>. La position de l’objet à <span class="math notranslate nohighlight">\(t=5\,s\)</span> et de <span class="math notranslate nohighlight">\(2\,m\)</span>. (crédit : <a class="reference external" href="http://khanacademy.org">khanacademy.org</a>)</em></span><a class="headerlink" href="#graphxt" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>L’axe vertical représente la position <span class="math notranslate nohighlight">\(x\)</span> d’un objet. Grâce à la courbe de la figure <a class="reference internal" href="#graphxt"><span class="std std-numref">Fig. 5.1</span></a>, on peut, par exemple, déterminer pour chaque instant (valeurs notées sous l’axe horizontal, en secondes) la position de l’objet considéré (valeurs notées à gauche de l’axe vertical, en mètres). Mais pas seulement.</p>
</section>
<section id="que-represente-la-pente-de-la-courbe-x-t">
<h2>Que représente la pente de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?<a class="headerlink" href="#que-represente-la-pente-de-la-courbe-x-t" title="Permalink to this heading">#</a></h2>
<p>La pente de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> correspond à la variation de position de l’objet. La valeur de cette pente est donc la valeur de la vitesse instantanée de l’objet. Pour mieux comprendre, on considère la courbe de <span class="math notranslate nohighlight">\(x(t)\)</span> suivante:</p>
<figure class="align-center" id="graphpente">
<a class="reference internal image-reference" href="../_images/GraphPente.jpg"><img alt="../_images/GraphPente.jpg" src="../_images/GraphPente.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.2 </span><span class="caption-text"><em>La figure montre un graphique en ligne droite. L’équation de la ligne droite est <span class="math notranslate nohighlight">\(x(t)=m\cdot t + h\)</span>, ou <span class="math notranslate nohighlight">\(m\)</span> est la pente de la droite et <span class="math notranslate nohighlight">\(h\)</span> sa position au temps <span class="math notranslate nohighlight">\(t_{0}=0\)</span>.</em></span><a class="headerlink" href="#graphpente" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La pente de cette courbe est définie comme suit:</p>
<div class="math notranslate nohighlight">
\[\text{pente}=\dfrac{\text{variation verticale}}{\text{variation horizontale}}=\dfrac{x_{2}-x_{1}}{t_{2}-t_{1}}\]</div>
<p>Cette expression de la pente est la même que celle de la vitesse:</p>
<div class="math notranslate nohighlight">
\[v=\dfrac{\Delta x}{\Delta t}=\dfrac{x_{2}-x_{1}}{t_{2}-t_{1}}\]</div>
<div class="astuce admonition">
<p class="admonition-title">A retenir !</p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{\rightarrow}\quad\)</span> <strong>La pente de la courbe de <span class="math notranslate nohighlight">\(\boldsymbol{x(t)}\)</span> correspond à la vitesse.</strong></p>
</div>
<p>Cela est aussi vrai lorsque la pente de la courbe donnant <span class="math notranslate nohighlight">\(x(t)\)</span> varie. Sur l’exemple suivant, le trait rouge montre la pente à trois instants donnés.</p>
<figure class="align-center" id="graphxtpente">
<a class="reference internal image-reference" href="../_images/GraphXTpente.jpg"><img alt="../_images/GraphXTpente.jpg" src="../_images/GraphXTpente.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.3 </span><span class="caption-text"><em>La tangente du graphique donne la pente à un instant donné qui est égale à la vitesse instantanée de l’objet. (crédit : <a class="reference external" href="http://khanacademy.org">khanacademy.org</a>)</em></span><a class="headerlink" href="#graphxtpente" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La pente de la courbe entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=3\,s\)</span> est positive puisque le trait rouge est dirigé vers le haut. Cela signifie que la vitesse est positive et ainsi que l’objet se déplace dans la direction positive.<br />
La pente de la courbe entre les instants <span class="math notranslate nohighlight">\(t=3\,s\)</span> et <span class="math notranslate nohighlight">\(t=9\,s\)</span> est négative puisque le trait rouge est dirigé vers le bas. Cela signifie que la vitesse est négative et ainsi que l’objet se déplace dans la direction négative.<br />
La pente de la courbe est nulle à l’instant <span class="math notranslate nohighlight">\(t=3\,s\)</span> puisque le trait rouge est horizontal. Cela signifie que la vitesse est nulle et ainsi que l’objet est momentanément au repos.</p>
<p>La vitesse peut être instantanée ou moyenne. Il est important de noter que la pente de la courbe de <span class="math notranslate nohighlight">\(x(t)\)</span> à un instant donné correspond à la vitesse instantanée. En revanche, la pente moyenne entre deux instants correspond à la vitesse moyenne entre ces deux instants. La vitesse instantanée n’est pas forcément égale à la vitesse moyenne. Par contre, si la pente est constante sur une certaine durée (c’est à dire si la courbe est un segment de droite sur cet intervalle de temps), alors la vitesse instantanée est égale à la vitesse moyenne.</p>
</section>
<section id="a-quoi-correspond-la-courbure-de-la-courbe-x-t">
<h2>A quoi correspond la courbure de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?<a class="headerlink" href="#a-quoi-correspond-la-courbure-de-la-courbe-x-t" title="Permalink to this heading">#</a></h2>
<p>On peut dire que la représentation graphique donnée à la <a class="reference internal" href="#graphxtacc"><span class="std std-numref">Fig. 5.4</span></a> est courbée dans la mesure où elle n’est pas faite que de segments de droite. Cela signifie que la pente varie et donc que la vitesse varie elle aussi. Lorsque la vitesse varie, il y a une accélération. Par conséquent, si la courbe de <span class="math notranslate nohighlight">\(x(t)\)</span> est incurvée, c’est que l’objet accélère, ou encore que sa vitesse varie.</p>
<div class="astuce admonition">
<p class="admonition-title">A retenir !</p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{\rightarrow}\quad\)</span> <strong>La courbure de la courbe de <span class="math notranslate nohighlight">\(\boldsymbol{x(t)}\)</span> correspond à l’accélération.</strong></p>
</div>
<p>Il est possible de visualiser les changements de pente sur la <a class="reference internal" href="#graphxtacc"><span class="std std-numref">Fig. 5.4</span></a>. La première bosse, entre <span class="math notranslate nohighlight">\(t=1\,s\)</span> et <span class="math notranslate nohighlight">\(t=5\,s\)</span>, représente une accélération négative puisque la pente passe d’une valeur positive (trait rouge dirigé vers le haut) à une valeur négative (trait rouge dirigé vers le bas). La seconde bosse, entre <span class="math notranslate nohighlight">\(t=7\,s\)</span> et <span class="math notranslate nohighlight">\(t=11\,s\)</span>, représente une accélération positive puisque la pente passe d’une valeur négative à une valeur positive. Dans les deux cas le sens de l’accélération est opposée au sens de déplacement.</p>
<figure class="align-center" id="graphxtacc">
<a class="reference internal image-reference" href="../_images/GraphXTacc.jpg"><img alt="../_images/GraphXTacc.jpg" src="../_images/GraphXTacc.jpg" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.4 </span><span class="caption-text"><em>Un changement dans le signe de la pente de la tangente (<span class="math notranslate nohighlight">\(+/-\)</span>) indique une accélération opposée au déplacement. (crédit : <a class="reference external" href="http://khanacademy.org">khanacademy.org</a>)</em></span><a class="headerlink" href="#graphxtacc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Pour résumer, si la courbe de <span class="math notranslate nohighlight">\(x(t)\)</span> ressemble à un bol à l’envers, l’accélération est négative. Et si elle ressemble à un bol à l’endroit, l’accélération est positive. Voici un moyen pour s’en rappeler: lorsque le bol est à l’envers, toute la nourriture qu’il contient tombe, ce qui est plutôt négatif. En revanche, lorsqu’il est à l’endroit, la nourriture y reste, ce qui est plutôt positif.</p>
<div class="exores admonition">
<p class="admonition-title">Exemple 1 : Le morse qui avait faim</p>
<p>Un morse se déplace horizontalement et fait des va-et-vient cherchant de la nourriture. Son mouvement est décrit ci-dessous par la représentation graphique de sa position horizontale <span class="math notranslate nohighlight">\(x\)</span> en fonction du temps <span class="math notranslate nohighlight">\(t\)</span>.</p>
<figure class="align-center" id="exomorse">
<a class="reference internal image-reference" href="../_images/ExoMorse.jpg"><img alt="../_images/ExoMorse.jpg" src="../_images/ExoMorse.jpg" style="width: 40%;" /></a>
</figure>
<p>Que vaut la vitesse instantanée aux instants suivants: <span class="math notranslate nohighlight">\(2\,s\)</span>, <span class="math notranslate nohighlight">\(5\,s\)</span> et <span class="math notranslate nohighlight">\(8\,s\)</span>?</p>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<dl class="simple myst">
<dt>Vitesse à <span class="math notranslate nohighlight">\(\,t=2\,s\)</span> :</dt><dd><ol class="arabic simple">
<li><p>On détermine la vitesse du morse à l’instant <span class="math notranslate nohighlight">\(t =2\,s\)</span> en calculant la pente de la courbe à cet instant:</p></li>
<li><p>On utilise la formule de la pente:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v=\text{pente}=\dfrac{x_{2}-x_{1}}{t_{2}-t_{1}}\]</div>
<ol class="arabic simple" start="3">
<li><p>On choisit ensuite deux points faciles à repérer le long du segment de droite considéré. On prend par exemple les points (<span class="math notranslate nohighlight">\(0\,s\)</span>; <span class="math notranslate nohighlight">\(1\,m\)</span>) et (<span class="math notranslate nohighlight">\(4\,s\)</span>; <span class="math notranslate nohighlight">\(3\,m\)</span>), cependant d’autres points entre <span class="math notranslate nohighlight">\(0\,s\)</span> et <span class="math notranslate nohighlight">\(4\,s\)</span> pourraient convenir:</p></li>
<li><p>On fait l’application numérique et on précise les unités:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v=\text{pente}=\dfrac{3\,m-1\,m}{4\,s-0\,s}=\dfrac{2\,m}{4\,s}=\dfrac{1}{2}\,m/s\]</div>
<ol class="arabic simple" start="5">
<li><p>La vitesse du morse à <span class="math notranslate nohighlight">\(t=2\,s\)</span> est donc de <span class="math notranslate nohighlight">\(0.5\,m/s\)</span>.</p></li>
</ol>
</dd>
<dt>Vitesse à <span class="math notranslate nohighlight">\(\,t=5\,s\)</span> :</dt><dd><p>Pour déterminer la vitesse à <span class="math notranslate nohighlight">\(t=5\,s\)</span>, il suffit de remarquer que la tangente à la courbe est horizontale à cet instant.<br />
La pente est donc nulle, ce qui signifie que la vitesse du morse à <span class="math notranslate nohighlight">\(t=5\,s\)</span> est de <span class="math notranslate nohighlight">\(0\,m/s\)</span>.</p>
</dd>
<dt>Vitesse à <span class="math notranslate nohighlight">\(\,t=8\,s\)</span> :</dt><dd><ol class="arabic simple">
<li><p>On utilise la formule de la pente:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v=\text{pente}=\dfrac{x_{2}-x_{1}}{t_{2}-t_{1}}\]</div>
<ol class="arabic simple" start="2">
<li><p>On choisit les points des extrémités du segment de droite, à savoir les points (<span class="math notranslate nohighlight">\(6\,s\)</span>; <span class="math notranslate nohighlight">\(3\,m\)</span>)et (<span class="math notranslate nohighlight">\(9\,s\)</span>; <span class="math notranslate nohighlight">\(0\,m\)</span>)</p></li>
<li><p>On fait l’application numérique et on précise les unités:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[  v=\text{pente}=\dfrac{0\,m-3\,m}{9\,s-6\,s}=\dfrac{-3\,m}{3\,s}=-1\,m/s\]</div>
<ol class="arabic simple" start="4">
<li><p>La vitesse du morse à <span class="math notranslate nohighlight">\(t=8\,s\)</span> est donc de <span class="math notranslate nohighlight">\(-1\,m/s\)</span>.</p></li>
</ol>
</dd>
</dl>
</div>
</div>
<div class="exores admonition">
<p class="admonition-title">Exemple 2 : Vol d’un oiseau</p>
<p>La courbe ci-dessous montre le mouvement d’un oiseau, volant vers le bas puis vers le haut, dont le mouvement est représenté par sa position verticale <span class="math notranslate nohighlight">\(y\)</span> en fonction du temps <span class="math notranslate nohighlight">\(t\)</span>.</p>
<figure class="align-center" id="exooiseau">
<a class="reference internal image-reference" href="../_images/ExoOiseau.jpg"><img alt="../_images/ExoOiseau.jpg" src="../_images/ExoOiseau.jpg" style="width: 40%;" /></a>
</figure>
<ol class="arabic simple">
<li><p>Quelle est la vitesse moyenne de l’oiseau entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> ?</p></li>
<li><p>Quelle est la vitesse scalaire moyenne de l’oiseau entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> ?</p></li>
</ol>
<div class="dropdown solution admonition">
<p class="admonition-title"><em>solution</em></p>
<dl class="simple myst">
<dt>Vitesse moyenne entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> :</dt><dd><ol class="arabic simple">
<li><p>On calcule la pente moyenne de la courbe entre ces deux instants. Graphiquement, cela revient à déterminer la pente du segment de droite qui relierait les deux extrémités de la courbe (en rouge).</p></li>
</ol>
<figure class="align-center" id="exooiseausol">
<a class="reference internal image-reference" href="../_images/ExoOiseauSol.jpg"><img alt="../_images/ExoOiseauSol.jpg" src="../_images/ExoOiseauSol.jpg" style="width: 40%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>On utilise la formule de la pente:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{moy}=\text{pente}=\dfrac{x_{2}-x_{1}}{t_{2}-t_{1}}\]</div>
<ol class="arabic simple" start="3">
<li><p>Les deux extrémités de la courbe correspondent au point de départ (<span class="math notranslate nohighlight">\(0\,s\)</span>; <span class="math notranslate nohighlight">\(7\,m\)</span>) et au point d’arrivée (<span class="math notranslate nohighlight">\(10\,s\)</span>; <span class="math notranslate nohighlight">\(6\,m\)</span>).</p></li>
<li><p>On fait l’application numérique et on précise les unités:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{moy}=\dfrac{6\,m-7\,m}{10\,s-0\,s}=\dfrac{-1\,m}{10\,s}=-0.1\,m/s\]</div>
<ol class="arabic simple" start="5">
<li><p>La vitesse moyenne de l’oiseau entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> est de <span class="math notranslate nohighlight">\(-0.1\,m/s\)</span>.</p></li>
</ol>
</dd>
<dt>Vitesse scalaire moyenne entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> :</dt><dd><p>Par définition, la vitesse scalaire moyenne est la distance totale parcourue divisée par l’intervalle de temps. Pour déterminer la distance totale parcourue, il suffit d’additionner les longueurs des différents déplacements du trajet:</p>
<ol class="arabic simple">
<li><p>Entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=2.5\,s\)</span>, l’oiseau s’est déplacé de <span class="math notranslate nohighlight">\(5\,m\)</span> vers le bas.</p></li>
<li><p>Puis, entre les instants <span class="math notranslate nohighlight">\(t=2.5\,s\)</span> et <span class="math notranslate nohighlight">\(t=5.0\,s\)</span>, l’oiseau n’a pas bougé.</p></li>
<li><p>Enfin, entre les instants <span class="math notranslate nohighlight">\(t=5.0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span>, l’oiseau s’est déplacé de <span class="math notranslate nohighlight">\(4,m\)</span> vers le haut.</p></li>
<li><p>La distance totale parcourue est donc : <span class="math notranslate nohighlight">\(\text{distance}=9\,m\)</span>.</p></li>
<li><p>On divise maintenant ce résultat par l’intervalle de temps pour obtenir la vitesse moyenne (on utilise la formule de la vitesse scalaire moyenne):</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{scal\,moy}=\frac{\text{distance}}{\Delta t}\]</div>
<ol class="arabic simple" start="6">
<li><p>On fait l’application numérique et on précise les unités:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[v_{scal\,moy}=\frac{\text{9\,m}}{10\,s}=\dfrac{9}{10}\,m/s=0.9\,m/s\]</div>
<ol class="arabic simple" start="7">
<li><p>La vitesse scalaire moyenne de l’oiseau entre les instants <span class="math notranslate nohighlight">\(t=0\,s\)</span> et <span class="math notranslate nohighlight">\(t=10\,s\)</span> est de <span class="math notranslate nohighlight">\(0.9\,m/s\)</span>.</p></li>
</ol>
</dd>
</dl>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapitre5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecon5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Analyses Graphiques</p>
      </div>
    </a>
    <a class="right-next"
       href="5-2-GraphV.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Graphique de la vitesse v(t)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-sert-la-courbe-x-t">A quoi sert la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-represente-la-pente-de-la-courbe-x-t">Que représente la pente de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quoi-correspond-la-courbure-de-la-courbe-x-t">A quoi correspond la courbure de la courbe <span class="math notranslate nohighlight">\(x(t)\)</span> ?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Philippe Pittet
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>